<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1101.Customer_Fact_Sheet\2.QVD\2.Transform\Customer_Fact_Table_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-03-28 05:48:20</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>SalesQuotes</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_Document</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>0</Offset>
       <Length>2620</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>2620</Offset>
       <Length>298</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_ActualFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2918</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_BudgetFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2925</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Line Number</FieldName>
       <BitOffset>107</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>2932</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Pct. Discount</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2987</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Sales Quote LC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>2992</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Sales Quote USD</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>5492</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Unit of Measure</FieldName>
       <BitOffset>105</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>9677</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Quantity</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>9679</Offset>
       <Length>185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Price LC</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>9864</Offset>
       <Length>972</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Price USD</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>437</NoOfSymbols>
       <Offset>10836</Offset>
       <Length>3929</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote LC</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>271</NoOfSymbols>
       <Offset>14765</Offset>
       <Length>2359</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote USD</FieldName>
       <BitOffset>87</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>410</NoOfSymbols>
       <Offset>17124</Offset>
       <Length>3666</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cost LC</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>219</NoOfSymbols>
       <Offset>20790</Offset>
       <Length>1903</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cost USD</FieldName>
       <BitOffset>96</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>331</NoOfSymbols>
       <Offset>22693</Offset>
       <Length>2963</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>25656</Offset>
       <Length>1258</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date_From</FieldName>
       <BitOffset>79</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>26914</Offset>
       <Length>1258</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date_To</FieldName>
       <BitOffset>111</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>28172</Offset>
       <Length>1278</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_DueDate</FieldName>
       <BitOffset>144</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>233</NoOfSymbols>
       <Offset>29450</Offset>
       <Length>1165</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Customer</FieldName>
       <BitOffset>140</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>30615</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_FactType</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>30665</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document No.</FieldName>
       <BitOffset>152</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>30679</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document Pct. Discount</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>31919</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Reference Number</FieldName>
       <BitOffset>137</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>31924</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Comments</FieldName>
       <BitOffset>138</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>31924</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote LC</FieldName>
       <BitOffset>119</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>31926</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote USD</FieldName>
       <BitOffset>128</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>34426</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>20</RecordByteSize>
   <NoOfRecords>817</NoOfRecords>
   <Offset>38611</Offset>
   <Length>16340</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Quote|1 Quote|2 Quote|3 Quote|4 Quote|5 Quote|6 Quote|7 Quote|8 Quote|9 Quote|10 Quote|11 Quote|12 Quote|13 Quote|14 Quote|15 Quote|16 Quote|17 Quote|18 Quote|19 Quote|20 Quote|21 Quote|22 Quote|23 Quote|24 Quote|25 Quote|26 Quote|27 Quote|28 Quote|29 Quote|30 Quote|31 Quote|32 Quote|33 Quote|34 Quote|35 Quote|36 Quote|37 Quote|38 Quote|39 Quote|40 Quote|41 Quote|42 Quote|43 Quote|44 Quote|45 Quote|46 Quote|47 Quote|48 Quote|49 Quote|50 Quote|51 Quote|52 Quote|53 Quote|54 Quote|55 Quote|56 Quote|57 Quote|58 Quote|59 Quote|60 Quote|61 Quote|62 Quote|63 Quote|64 Quote|65 Quote|66 Quote|67 Quote|68 Quote|69 Quote|70 Quote|71 Quote|72 Quote|73 Quote|74 Quote|75 Quote|76 Quote|77 Quote|78 Quote|79 Quote|80 Quote|81 Quote|82 Quote|83 Quote|84 Quote|85 Quote|86 Quote|87 Quote|88 Quote|89 Quote|90 Quote|91 Quote|92 Quote|93 Quote|94 Quote|95 Quote|96 Quote|97 Quote|98 Quote|99 Quote|100 Quote|101 Quote|102 Quote|103 Quote|104 Quote|105 Quote|106 Quote|107 Quote|108 Quote|109 Quote|110 Quote|111 Quote|112 Quote|113 Quote|114 Quote|115 Quote|116 Quote|117 Quote|118 Quote|119 Quote|120 Quote|121 Quote|122 Quote|123 Quote|124 Quote|125 Quote|126 Quote|127 Quote|128 Quote|129 Quote|130 Quote|131 Quote|132 Quote|133 Quote|134 Quote|135 Quote|136 Quote|137 Quote|138 Quote|139 Quote|140 Quote|141 Quote|142 Quote|143 Quote|144 Quote|145 Quote|146 Quote|147 Quote|148 Quote|149 Quote|150 Quote|151 Quote|152 Quote|153 Quote|154 Quote|155 Quote|156 Quote|157 Quote|158 Quote|159 Quote|160 Quote|161 Quote|162 Quote|163 Quote|164 Quote|165 Quote|166 Quote|167 Quote|168 Quote|169 Quote|170 Quote|171 Quote|172 Quote|173 Quote|174 Quote|175 Quote|176 Quote|177 Quote|178 Quote|179 Quote|180 Quote|181 Quote|182 Quote|183 Quote|184 Quote|185 Quote|186 Quote|187 Quote|188 Quote|189 Quote|190 Quote|191 Quote|192 Quote|193 Quote|194 Quote|195 Quote|196 Quote|197 Quote|198 Quote|199 Quote|200 Quote|201 Quote|202 Quote|203 Quote|204 Quote|205 Quote|206 Quote|207 Quote|208 Quote|209 Quote|210 Quote|211 Quote|212 Quote|213 Quote|214 Quote|215 Quote|216 Quote|217 Quote|218 Quote|219 Quote|220 Quote|221 Quote|222 Quote|223 Quote|224 Quote|225 Quote|226 Quote|227 Quote|228 Quote|229 Quote|230 Quote|231 Quote|232 Quote|233 Quote|234 Quote|235 Quote|236 Quote|237 Quote|238 Quote|239 Quote|240 Quote|241 Quote|242 Quote|243 Quote|244 Quote|245 Quote|246 Quote|247 Quote|248 A00001 A00002 A00003 A00004 A00005 A00006 B10000 S10000 C00001 LM4029MC P10001 C00002 C00010 C00011 C00008 C00009 P10002 P10003 P10004 C00003 C00007 C00006 C00004 C00005 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029    1     0                       	   
                e AeAzA$Al'A+ EAQƃA0#A    e AlAlA3333|AQ (\ A3333|!AQA3333|1AW IA R"A )\ڂ)A   e0A @<*AG.#Ai fff&KA3333!Ar R2A@3333\Affffl7A@fffR2AfffRBAw  ffffNAfffR"A    AffffNA3333,A{ǇI!Aã Gz*A    $Affffp'AGRAGR2A,AlA
ףpA$AffffpAףp@NAi Aze0A   |8AQƃ-AQ!AHzA\@<A      vA3333\N'AffffR&AHz7A
ףpA)\|&Ad> lGA3333@Q5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AQ2AG|&AGzA)\ڂAe A4Azh AJ  lA(\0A+ 3333AQ%Affffl'AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQAz(A@.AA$A;  G޲A(3A    vAl@l7Ap=J4@AQAQAGR@
ףpAUA@fff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q + ffffsAA4A% Q  e0Az8A    f@fff&kAG|6AQ  333s4A ffffp7A 3333<A|AG    |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6Affff>@I@=
#'*A@RA(HA@Gz$@z|@333}QAW G ףp=zOA   lGAQMAeAfffflGA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA333sOAffffsAffffe@|@    |@      `@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#Affffs@ffffe@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAA    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAAffff|@ffff@3333\Aj  ffff.@T@    0<@    hE@3333A AffffPA3333@}@    @l@@G|A|@33333<@ffff{@}!Affff@N  IA @    hE@@ffffPAG 3333@}@  3333@3333@@3333A    @\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QA{GI@I@
ףp>@ףp=ڽ@}l@Hz.I@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@(\"G@q@(\/G@a@Hz
@
ףpI@Hznf@Re@\@3333C@ffffMA{G٩@(\+@3333/G@Hz@R@Q|l Aףp=@(\/G@(\/G
Ap=
W@\(G@a@\(G@(\c@q=
=@(d@(\۬@(@Uo@(\/G@)\a@yl@Gz[@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@ףp=>@t QM@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@33333I@{Gyl@ףp=X@iA(\@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@=
ףHMA(\@z@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@(\BG@ffffY@{Ga@ffff@R
Aףp=jAffffj@HzA(\@ףp=j@
ףp=@Q3A
ףpmy A3333#)@(\')@(\')@=
ף@7W QI}@R3@Q')A(\')Azu@Ru@)\uAGẝ@Q ,AQǗAQu@QȗA\xy@\H8@(ly@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ AGzԼ@
ףpt@Gz @z4@)\5@=
ףoA@HznԼ@Rky@    A(\"w@zksAQ*A(\')AQGA\]/A
ףp&)A    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3Aq=
ע\AGẝ@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Qu@p=
')@Qu@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@p=
Ǘ@q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@G@p=
@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@q=
T@    @8@3333T@3333@Q@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@(\T@Q8@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@(\B	@Q@1	@    @	  Qd@ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@Hz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @          
                    d                     2      	         &         (                  !               X  @<@\@<@G.@ze AGRAfffffw@{ǇI!A9<@GR@GR@@ffffl@(\AQA@@\@z@    |@)\ڂAHzp@Q%A$@ffffpAq=
ף@(\7}@QA
ףp}@q=
׷@R1s@=
ף@3333@GzA    H@AHzN@(\ A
ףpAQ@
ףp}{@3333\NAffffRA(|@$@ffffp@zh AfffflAz|@@AG޲@
ףpAfffffg@Q\@l@@\@Q\@(|@=
ף0<@z|@=
ף0<@Hz@Rk@Gz@ףp=*@)\@(\@Gzc@ףp=2@Gz0AGz/@@ffff~{@z@QɌ@HzȬ@p=
{@Gz@(\@{G!b@v@(A@l@(\@)\@R/@ףp=@G@q=
|@)\|ARk@@    |@{@G@3333@;@Q@(@)\U]@Hz@|@(@ףp=@;@Q@|@Cle@ze@X9@y&1H@(\/G@C>٬@@ʡE=@\@wwwwe@^Ie@v/G@v/G@a@'1|l@ףp=X@QHM@a@@|?@(\/G@+@i|@&1@Hz
@;Oe@|гY7@Re@(\e@=
ףHM@bX9@SUo@(\@mqр@ʡET@E-G@V-:y@i|@C>٬:@}?5^@<Q@q=
=@K7A`n@(\۬@"۹@&1K@(\/G@)\a@](G@ףp=X@Gz[@Gz@HzVo@r=@@̼K@QH@Zce@̼@:m@ze@nYce@  QM@Gz[@@@(\@Gz@Q@=
ףHM@Gz@)\Uo@(\@(@R@-Œ@-G@-Œ@R۬@	@QE@ @@ r(G@|l@T@Hz.G@Ґs@@@_,Uo@]@{G6@(\@QE@	g:@6i۬@m@.G@Hz.G@Oa@ rр@C[@(@Uo@(\@̜@    
@Aa@Q|l@ 0@ktHM@uVo@R@S㥛@K76@FT8@QU8@sh|Լ@+i@yt8@E]@c/<@K7@u@u@xƗ@ffff&)@#~:d@B`Т\@ˡEu@C<@~j<@T㥛<@v/~@e;Oy@tly@&S@aW<@QF(@~jt@K7A[@ET8@
U8@4:T8@?5^@EqZ@8@ru@Deu@'pǗ@?ܵu@J+KT@w/~@6AVy@dƗ@bLu@x&1@Zu@uTgKu@{Gء@gTp&)@Gzyp@0bI8@Rky@u@(A@C<@xlU
u@<@;<@M
u@m۶@\qZ@ɽBܼ@ʡE
@(~u@ˡEu@p=
Ǘ@(~u@p=
Ǘ@wtnA@Pn:d@B`Т\@ʡE@FT8@|Լ@\h@{Gر@?5^I8@֣p=
u@[z@Zd;[@Ku@Cu@x&1@NbX9\Z@Zd;[z@q=
ף@ˡE[@rhģ@jt@@B`""@^IԬ@Zd;@rh|sr@zGL@td@ffff&)@'1<@&1ly@?5^I8@Cly@Gzy@(\@;OU@Mu@X9v@+NL@C@Q@:v@X9ȗ@S@    [@u@ r@S㥛~@X9v@sR@/$sr@-'@:v>@voy@d;Omy@p=
[j@'1@&1ly@|?5@X9vw@Zd@i|?@ r~@&1j@nʗ@Sē@    ly@On@fffff@&1|@$|@%CK@xk@p=
w@{GT@%C@X9@@Q@+T@~jT@B`"/v@I+̔@rhM8@M8@VC@qT@v_F@Mb@y&1@A`Ʋ@/${@     -@R뺛@Q@V-@p=
@}?5^@S[@^I@ʡE6̤@㥛Ġ|@V@X9vT@bX9tT@i|?is@x2@η@(@+@ffff@y&1@!rhƢ@K7A8@^I@ST@T@/$@rh|/V@+-@ʡC@v2@6^I-@ rh@@"	@x{@gfff@뺻@Hz@K7
@^I{@^I-@xiS@Zd;is@l	@mk@K7@-@ST@jtT@(\@SCx@nN@d;OC@Zd@%C[@%C@X9@^I-@7A`凖@z_F@mqT@x&1I@{GT@}?5^@ZdK@S2@^I@7A`Tq@fffff΅@T㥛Z@B`"@/΁@-͈@x&٧@v@Zd;n@X9Ȟ@ @ @nA@#~A@G@3333+@ 2	@Rk@tB{@F̏@xA@3333+@33333}@"@Mb@V-rQ@%Cn@py@S㥛@p=
מ@~jp@l@)\5	@3	@`"qq@~jZ@|?Uε@-ﶦ@Qd@X9@&1p@fffffu@uVΕ@x̯@Hzp@HzN@     ,@     B@~jtq@㥛 Z@PnY@|?5	@3	@uVe@#~jq@;O@;OB@K7@/$@S㥛s@#~+@Zd;qq@~jtq@)\+@A@S+@Vٷ@Q@x̿@     ,r@x+@;OE@Qu@-A@n@@5^̿@R̯@:ٷ@hd@yV4@ @A@ףp=@p@Gd@:mBk@RA@    @g@fffffq@Rk@+@ףp=
@U@?Tu@tZ@&1py@@)\5	@RA@RA3333S@@fffflA;  L40A)\ A)\|AL@    ffff)\3333|!A+ IAlA    @    AAp=
A3333SzAz|AL@fff&;A333s!q1ffffW+ |@    dEA|!AffffAffff@ffffAAffff@    AzK	A3333#@GzDAc33fGR"AAl@)\AffffjAR5QQ86AGz3333QA3333A)\Ap=
7}A\(RAQ@3333@q=
/A=
ףA&A=
#($3333AHzAl7A|@    4*\ |@Hz@ffff@|A3333 AGA
ףpAGzDAp=
A3333SAfffflA
ףp,  lA)\A ̔@|AL%AQ@z|@QAq=
/@z0A,  ffffjAp=
g G@A)\IAfff4ffff2Ri QfA(v
'3333|Al@p=J40AQAL4@A|@QAR5+Q%{G(Hz
%Hz Ap=
!AzzAffffl'Aףp=%A33334(v
7  ffffsAffff|@ffffB333%AR"A3333SAA3333S    fff&[A
ףp A    zA3333l'Affff,Ac3C%A    %A3333@3333#@3333,AA(\u1A-A̯,A{|8A)\\r2A    GAL4`A   ; XLO{Gq=
#333}AAw   z7A   }1AL4PA|1A(I4A=
ף&A^   G=A   l7A3333|1A  CA-& L<;6A̄\@33333<@ffff@ffff@|ffff@@fffff@3333@    hL@|@l{@3333@ffff@fffff@3333@i.@lAQ     dE3333#3333@@@3333@;@}!Affff|@ffff@    @ffffI A3333          @T@    0<@3333@3333A-qffff|@@3333AYL@3333ffff\ffff&<ffff&|    @ffff&@@@
ףp Affff@3333     3333ccA|@ffff@@    hE@YL@3333ffff\ 3333@L3333@    `@    dEffff@Q@=
ף`L	A$AQA{GAGRARe A@GzsAףp=
1@(\/@    hL@Hz@(\/G@=
ף0G@{Ga@|l@Q@(\@)\u@Q@q=
#G@    q=
c     ףp=@    @G@(\"G@)\}l@3333s@q=
c@3333@(\@(\/G(\(\@(@ffff&G@
ףpMAR[u+3333c@3333@{G@GẢ@Rc@Q^@3333@Q^@Gz@(\_.@Gz@\8@Hzp=
G(\/G@a@yl@ףp=
`@(i@)\Q%@1q=
׻Hz.G@Qu@QET@Gz(\/G@    @(\
ףp]@R˼@Gz@{GY@{GYp=
w@}l AQ@Q_(\Q@)\u@{Ga@(\@Qx@ףp=b@zw@9@Hz@=
ף0G@Gz|l@q=
wD(\u@\xl@ףp=
`@i@3333s@R@
ףp@    @(@Hz.G@R˼@R@ףp=
@Gzi@Qf(\b@a@q=
=@(\o()\U(\(\j@{G'ףp=@Gzl@GzAQ@Hz\zq=
׳fp=
@)\µ>@=
ף|l@)\3333kq3333' (\BG@ffffY@@)\U	=
ףHM@Ru@(u@QƗ@Q&)@u33333wQ#A($@)\µ@Q8?Hz.{G')A(\')@=
ףȗ@Qȗ@ȗ@ףp="SG@p=
ח@̬@)\5@HznԼ@\ȗ@q=
ח@\ȗ3333S@\|@RzAQ@Q5@q=
ks@Gz'A=
#E!HzL\ĳp=
	Affff@zks@(\`A3333@GzA@Gښ@ffffʶ@G&̚x
3333qsA̸@Hzz@(\U9A=
ףA{GgI A("Ru@u@Rky@ffff&)@p=
Ǘ@{Gر@Q8@@
ףp=@Q@Gzy\(@\(\j@p=
[@33333@Q@Hzny@(\@  ףp=ʗ@p=
[z@p=
ב@z')@p=
Ǘ@    ps@QźfffffԜ(ܗ@Gzy@q=
#@
ףp=@Gz@Hzj@Gẽ@=
ףpy@{G@\ȗ@\ȗ@{G@\ȗ(\zG\(\Z     \z(\u=
ף@zG8@̬@(\b(\')@Rky@zG@
ףp@Gz@!@zǗ{Gء
ףp=8{GT@q=
ףt33333̔{GT@ףp=?@G@GzC@R@\?@(\?@\(̄@fffff@Q@Q@q=
ף@3333T@@QQ@(\Ʋ@(\@
ףp=@p=
@Q@33333k@Q@3333s@p=
T@{Gᇖ@ףp=
@	@{G{@Q8@3333@(\@Q@G@Hz?)(\Tffff@Q@z@\@p=
w(\B@z@     -@Hz@(@T@Q>@(@z@3333@zG@(\p=
@\(Kףp=
{p=
G@{G@ffff?@\@{GT@
ףp=8T@ףp=@
ףp@{G[@()@fffff@	@ffff@ףp=
Ʋ(\@Gz@TGzdz@33333@@Gzq@33333@=
ףA@q=
ףp@Hz@)\5	@q=
3	@
ףp=u@fffffq@(d@̬d@ףp=:@Rˍ@33333	@q=
3	Rˍ(\%zG	@̏@=
ף0	@Gz4	@     B@\  fffffu     ,)\uq@=
ף+@Gz%@q=
׃K@\K@QZ@Q@\@Gd@=
ף@Qq@=
ףpq@     ,r=
ף@     ,@R+(\E  
ףp=	@э@Gz@Q@(\@Rk{GA@ףp=d@GzB{@R+@     @p=
̟@Hz΍@(4	@1	@(\@=
ף33333	     B{GA33333[`
ףp=΅@Qv@    @)\+@z'@Q@{Gqq@Hzn@(\@q=
3	@Q΅@@(\q@G&@(̍@Rk@.U       B@Qc@33333~@    q@=
ף0@lAlA4333|A   GAgffR"A  gff&;A
ףpA QAl@3333|AQ fffR"Aףp=V!A3333|!AQA+ IA    @ףp=\ AfffR2A GR"AAlAfff&;A̌i<:A3333XR<Al'AffffsAG-A@l'AfffRBAw  lAlAl@333}!AQAffffe@̌i<:AGRAGR"Aأp=VAףp=\Aףp=!$A(\F&AGlBAffffl'A333}1A
ףp%AQ\A4333#
A3333yA(\(A(ܱ{/AQAl7A|@Q5AGRA@   lWAl@QAQAףp=VA   G-A(\F6A;  أp=V!A     AQ%AGA433}1AGRAAfffflARe AG|&A  40AfffflA4333|!AQ%A(\*A(ܱ{/Al@gffR2Ap=J40AGR@gff&KA  L4Aףp=!4Aףp=\0AzzAףp=%A(ܱ{?A 3333XRLA4333|1A+ fff&[AQ,A    GA L45Al7A̌i<JA3333|1A    l@   @ffffe A2 333}AAk@FAYLAL4EALDA{|8A)\\r2Agff&kA   e`Ap=ZA(\6Affff>@I@=
#'*A@RA(HA{GU@Gz$@lA ffffCA   G=AQMAgff&[AG=Ak|WNAףp=\@A)OcAlGA3333|AA:  L4EALDA 3333\A/<@4333@@@    `@@4333@l@@   @ @T@    0<@    hE@4333A}!Agfff|@ffff@ffffHj"A    0<@3333@3333@l@@ @ffff|@@T@@3333Agfff@    @QA    A3333\A4333@@3333@ffff@3333@@4333@gfff@GR@(yA$Ah0A=
c4A    aL)A(\7}@@zwL@Q.@l@}1Agfff|@@)\ڒ Az@{G!1@Q/@ A3333@QA@
ףp}l@ףp}l@֣p=@p=
כ@(\/G@Y@(\MA(\@Rc@yl@
ףp}l@ףp=@q=
כ@(\/G@ףp=P@ףp=@QHM@(\BG@(\"G@ףp}l@=
ףp@֣p=@GzM@(\/G@Y@a@yl@Hz$eAGzA}l@ffffY@    @ףp=@(\/G
Ap=
W@Gz@G:@أp=P@(\/G@ףp=P@M@u  أp=@R
A|l@Q@G@R@{G@}l@(\/G@)\µ@ףpYz@(@}l AQ@=
ףHM@(\/G@zGa@}l AQxl@4333c@|l@M@gfff@(\@i@)\u@=
ףHM@(\/G@a@|l@{GI@(\@Q@p=
3@|l@أp=@>
ףHM@(\/G@q=
<@ Qxl@ffff@3333c@Hz.G@ffffMA(\BG@z?!@(n@ffff@(@q=
3@GzM@ףp>@Q@(\MAHzA(@GzA(\')A(\')@̸@7W q=
u@p=
#w@Q#Aȗ@Rks@(\')@(\')@=
ף@>
ף<@ffffo@(\')A(\')@)\uAp=
r8A(\A33333)@p=
@p=
ח@GZ@(ly@\	A\~MAȗAQ<AffffoA\@zAQ@zG5@Qks@Q3Ap=(A    #AzQ AGzԼ@
ףpt@Gz @z4@)\5@=
ףoAQ@HznԼ@    [@zks@GpAQqsAQGAGzpsA{Gw:AQ~YA)\B,AQqsAp=
W')!AQ')A̸	A(qsA̸@Qz@Q<AgfffoAr8Ap=
')@p=
Ǘ@    ps@p=
Ǘ@{G@zG8@os@p=
ח@zǗ@L@Qu@33333@ףp=\@{G[@L@p=
ח@3333@(\u@zG8@p=
WŪ@
ףp@Gẽ@fffffy@r=
ף@z_@p=
')@zǗ@p=
ח@L@Qu@
ףp=\@4333@(\u@zG8@gffffy@q=
ף@z_@r=
u@p=
ף@p=
@G@@(\@R뺫@p=
@@ףp=?@G@(\B8@zG)@(\@Gz@p=
T@(\?@G@3333@zb@    @Q@    @(@{G@    @8@z@(\@أp=?@(\?@G@2333@@Q@(@@֣p=?@G@Gz@p=
T@أp=
@zb@ףp=@Hz@Q@\@(\@Q@G@@(\{@Gz@(\?@p=
@zb@أp=@G@(\{@{G)@Q@(\B	@э@4333@p=
̟@Gz%@(\K@\K@SA@zǍ@(d@Qd@QHR@(\K@(\d@    @(\2	@Gj@ףp=	@p=
̯@33333	@Rd@     @Q@	  ףp=+@Qu@p=
WΥ@,  (\K@QA@zǍ@QHR@(\d@p=
̯@
ףp=	@43333	@RA@أp=+@3333@Qu@(d@>
ף@\X*@
ףp@)\qq@(\n@    (@ףp=@    @Gd@zG@Hzٷ@=
ף@QΕ@\K@RA@أp=@=
ףpq@(\@(\K@Rk@(\@ףp=
@     @fffff@zG@    @	@э@    @)\5	@џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }                        ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015         '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k  џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }                        ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015         '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k  џ  ֟  ۟  1/15/2012                         !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  1/15/2013 L  O  R  Z  ]  `  c  f  i  l  o  z  }                        ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015         '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k            	          #  +  0  5  :  ?  D  J  T  ^  m  r  w                         ɠ  ͠  Ҡ  ֠  ۠  ߠ                         $  )  -  :  ;  =  ?  C  D  [  ^  a  d  g  j  m  p  x  {  ~                                ˡ  ڡ  ߡ                      (  /  6  :  ?  C  H  L  O  U  ]  c  k  q  x  |                ʢ  Ϣ  Ԣ  ٢  ޢ                
          $  .  8  G  L  Q  [  a  f  p  u  |                          £  ʣ  У  أ  ޣ                    7  <  A  F  K  P  V  [  `  e  j  r  w  |                    Ȥ  Τ  Ӥ  ݤ              	          "  &  )  /  7  =  E  K  R  V  [  `  g  k  p  t                              	   
   Sales Quotes                         	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                         e AeAzA$Al'A+ EAQƃA0#A    e AlAlA3333|AQ (\ A3333|!AQA3333|1AW IA R"A )\ڂ)A   e0A @<*AG.#Ai fff&KA3333!Ar R2A@3333\Affffl7A@fffR2AfffRBAw  ffffNAfffR"A    AffffNA3333,A{ǇI!Aã Gz*A    $Affffp'AGRAGR2A,AlA
ףpA$AffffpAףp@NAi Aze0A   |8AQƃ-AQ!AHzA\@<A      vA3333\N'AffffR&AHz7A
ףpA)\|&Ad> lGA3333@Q5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AQ2AG|&AGzA)\ڂAe A4Azh AJ  lA(\0A+ 3333AQ%Affffl'AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQAz(A@.AA$A;  G޲A(3A    vAl@l7Ap=J4@AQAQAGR@
ףpAUA@fff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q + ffffsAA4A% Q  e0Az8A    f@fff&kAG|6AQ  333s4A ffffp7A 3333<A|AG    |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6Affff>@I@=
#'*A@RA(HA@Gz$@z|@333}QAW G ףp=zOA   lGAQMAeAfffflGA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA333sOAffffsAffffe@|@    |@      `@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#Affffs@ffffe@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAA    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAAffff|@ffff@3333\Aj  ffff.@T@    0<@    hE@3333A AffffPA3333@}@    @l@@G|A|@33333<@ffff{@}!Affff@N  IA @    hE@@ffffPAG 3333@}@  3333@3333@@3333A    @\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QA{GI@I@
ףp>@ףp=ڽ@}l@Hz.I@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@(\"G@q@(\/G@a@Hz
@
ףpI@Hznf@Re@\@3333C@ffffMA{G٩@(\+@3333/G@Hz@R@Q|l Aףp=@(\/G@(\/G
Ap=
W@\(G@a@\(G@(\c@q=
=@(d@(\۬@(@Uo@(\/G@)\a@yl@Gz[@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@ףp=>@t QM@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@33333I@{Gyl@ףp=X@iA(\@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@=
ףHMA(\@z@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@(\BG@ffffY@{Ga@ffff@R
Aףp=jAffffj@HzA(\@ףp=j@
ףp=@Q3A
ףpmy A3333#)@(\')@(\')@=
ף@7W QI}@R3@Q')A(\')Azu@Ru@)\uAGẝ@Q ,AQǗAQu@QȗA\xy@\H8@(ly@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ AGzԼ@
ףpt@Gz @z4@)\5@=
ףoA@HznԼ@Rky@    A(\"w@zksAQ*A(\')AQGA\]/A
ףp&)A    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3Aq=
ע\AGẝ@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Qu@p=
')@Qu@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@p=
Ǘ@q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@G@p=
@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@q=
T@    @8@3333T@3333@Q@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@(\T@Q8@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@(\B	@Q@1	@    @	  Qd@ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@Hz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @                                                $          
  (8 8					8
 
 	  
H	 
H
	 H	 H
 
	  $
H



 ,
H4H
 
	 
X	X
 
 	  
h	 
h
	 h	 h
 
	  $
h	
,h	 		 	

" 
 
($	(& 	( 	
		(	
		 
 8


8


8

*x,x.x "  !0!!"2"&"#4#(#$6$*	 $$%8 % %$	&8!&	!&':"'	"'(<#(!()8$ "  *$
)# )+<%*$	*,"&+%#+$	-',&,#4##$6$	 $.>(-'$- (/@.(%.(0B)/") /(1D0$* 0(2*1	&1H
	H3+% 	+	%x42	,	2x5F	3-		43xH,	.
'	x6J-4 /
	(	4x7,.5"	0)$5x8./6$1	*,	6x907	2+7:B.83	)	8;D/9	4*9<1:5
,
:= 2;
6
-$;>3<7.
<?L4=&8
/=@N5>.
90
 > 
:
1
8A*?;2 ?8


8B(@<

!@8C6A
=3!A8DPB>

"B8ERC
?"C8* FJ7D @4#DG,8E" A5#EH"9F B $F(I$G!C$G(J:HD 6%Hx5F	3-	3xKT;I*!E!7%IxL<J"	8&JHMV8K"F!5&KHNX/L#G"*'LHO8=M #H"9'MP$>N$I#:(NQ8?O
	";(O':"'	"'R<@PJ #<$)PS8Q$K$)QT"AR%L$=*RP$>N$I#:(NU41S%M%>*SV8BT&N%+TW@CU&O&'+UX&-V'P&?,VY W Q',WZDXR'-X 

ERC ?"C[ZEY$'S (@$-Y\
FZ(T(A.Z]F[(U).[^HG\V)/\_\H])W*B/]`^I^)X*C0^
 
 	  
H	 
HaJ_"	D0_H$	b4K`*Y+1`c8LaZ+-1a:B.83)8;D/94*9d Mb[ ,E2b8  e Nc\ ,F2c8  f Od] -G3d8  gP Ce^
-'3e8  U4!1S%M%>*S(!!h8!P*_.H4(!!V8!QT&	I+T(!!-!',&,(!!:B!.83)8(!!i
"Rf+`$.J$4fx""^H"G\V)/\x""jJ"g a/5gx""G,"8E" A5#Ex""k."Sh$+b/K5hx""O8#=M#H"9'M##l4#Ti*c0L6i##/@#.(%.##&#	##m$Uj,d0M6j$$ $:1$$$n`$Vk,e1N7k$$ob$l"-f 17l$$pZ$m$-g 28m$$%8%%	O%%%q:%Fn.	A8n%%(<%#(!(%%  &          8&&&    8&&& 8&&rb&.o"-h2)9o8&&+<'%*$	*''s@'Wp.i3P9p''tB'Xq/j35:q''(   (((
k 4(((  ((\
(FZ(T"(A.Z((uF(Yrl 4Q$:r((v)Zs:O;sx))w*)[tmR;tx))k.)Sh+b/K5hx))x*Au	nS<u**^H*G\V)/\**7,*.5"0)5**y+Av/	S<vH++z+\w0	T=wH++{+^0	=^H+++	H++%8, % %(,,%8,%
	O%(,,':,"'	"'(,,|,]xo5U$>x(,,}0,^y1p5V>y(,,
- 
	 
H---	
H---	H--~d-_z1q6W?zH--4.2,2...9{r?{...
   ..^H/G\V)/\x//jJ/ga/5gx//,/`/2s6X@/x//1./E02t7Y0x//0 00':1"'	"'11Y2 W Q',W822m2Uj,d0M6j822Z2DXR'-X822Y2 W Q',W822b3X|3u7Z@|33Z3S}'v8[A}33$4N~3w FA~44&4a 4x 8\B44b45K`*Y+1`55)85$" 550B5)/)/551D50*0556   x66x6Au	nS<ux666bj4y9]Bjx66#\61#5z9,#x666c{&+^$Cx66
7


H77\f7"Z5|:".ZH7776	_CH77X76}:DH77q:8Fn.	"A8n(88+<8%*$	*(88B8d"/~;`D(889999^
;VE99h97<E99^9e7<aF99DP:B>"B::ER:C ?"C::rb:.o"-h2)9o::Z:f$-=bF::`;8=_G8;; <: 8>cG<<<9>dH<<<g9?eH<<Z<D:R?f-<< <:8>c$G<<  <
8 @g, <<(=h:@hI8==*>i;AiI>>8?j;AjJ(??<?k<BkJ(??@ <	l H@@
@  =	m H@@@=	nH@@@l >	f KH@@@<	l$ H@@@m> Bo,KH@@~d@_  ?q  Cp4 ?H@@JA:?DCq %xAAvA< Dl ;xAA%8B  !@ DdBB"B @!Er
BB&8Bn!AEc!BB&8B!
!A	s!BBBBo"A!Ft$!LBBDBf$!BFu,LBB$CpB!Ge!MCC0Cq!CGv!	CC"C2C!HwMCC0Cr!DHx!NCC>CsD!IyNCCjCt!E	zACC Du EE{"ODDD2"FIwODD DvF,"J|"PDD Dw
EJ}"ODDPDx"G"K~$PDDRDy GK,"QDD(E"H"L8EEFz H.LQFFFc#I{0#M#CFFF{I.M#RFFFFk#J"#NRFFG|JN#S(GGBG}#K#OS(GGDG~KO#T(GGvH:<	q$;HHHH$L	6THHHlHL	.<$UHHHnH$M	DUHHHHM	8L$VHHHlH$N	:TVHHHpH&N	<$WHHHH($O	>4WHHHrH*O@$P,$XHHHtH,$P	XHHHvH.PP$$YHHHIu$Q$Q{YxIIIu$Q$Q{YxII
IQQ$ZxIIFI$J$RZxII&8Jn %AEc%JJ "J%RDd%JJ4JRBR%[JJ8K%S%S[KK8KS	ĥ%\KKKJSi\KK$KpB%Ge%MKK4K¨%T%T%]KK>KsD%IyNKKPLTFT]LLRL &U&U&^LLbL"UU^LLZLf$&V&VuFLL MuEE{&O8MMM2&FIwO8MMNV*V'_NNN?
V"C_NNFNk'J"'NRNNOJSi\(OOBOoA'Ft'L(OODOf'BFuL(OOJP (W	2(%HPPvP:(=	2q(;HPPPW	2(`HPPPl(>	f(KHPPP(X	"$(_HPPvQ<(Dl(;xQQQpɄX(W(`xQQ
Qʌ(YȨW`xQQFQk(J(NRxQQHQ˔Y(X(axQQJQ̠(ZXaxQQRJSi\RR&R Z)Y)b͈RR0BR)"A) Y)ΈRR4S)T)T)]SS&8Sn)AEc)SS  T  8  *Zr* TTT*[ Z TTT[*[TTUц*\[8UU  U8*@g* 8UU  U8*@g* 8UUVXd+\VVhV&\ \bVVxV,+] +]+cVVb4WKը]Y]+1(WW6W֪+^+^c(WWjW^^+d(WWlX,_,_dHXXX_	 HXXlX,_	 ,eHXX Y,`_UxYYzYڰ`,`exYY|Y۲,a`,fxYY0Z4a	 f܈ZZ~Z6-b -a-g݈ZZπZ8b agވZZЂ[ߺ-c-b-hߘ[[ф[༭cbh[[҆[-d-c-i[[ӈ\@d ci\\Ԋ\B.e .E.j\\Ռ\De .dj\\  ] 8 .Zr. 8]]֎].fÆ^.k8]]א]ȮfĆdk8]]
^< /e/^^4^X,e/^^\^/g /f/K^^)8_舯g	g(__)8_萯g	g(__$_/h	/(__p`&N f0lH``t`,h 0glH``v`.0i	 0mH``
a<ŀ0e0xaa\a0gƀ0f0KxaaKTa쪰iɆg%xaa}0ba	>bbےb1j	 mbb0baE 1hf܈bbܔcﰱj	1nccݖc1k	ncc0cܴa	fܘccޘd6kE 2h2oddߚd82l hoddd:l 2i2pdde2m̀ińp8eeem̀2j2q8eeӈedci8eefB3n jqff|fD3a 3k3rfffFnkrff)8g$耳g"3lm(gg"g@рl3s(ggIg3o҆3mȄ$(gghW	sHhhh4>	 Hhh
h<
 mg4Hhhio 4ZɄ4xiiiҖXd4\xiihiӦ\\bxii6j*5^5^cֈjj>j,5p	 5tjjjj.^ ^5djj"k@рl5skk0kܞaE5hfܘkkb4kKը]Y]51՘kklp6ntlll6q n6ulll 1q6ou 	llm6rֆo6v9mmmp׀6pv9mmޘmkE6h6o8mmn9r p7wnnn;7s Zwnn>n<7p 7q7tnn҆o7d7c7i(ooosۀp7x)oo,o7t܀q7)oopEt	 xIpppG8u	8yIpp*pHu8r8Hppq orm8xqq
q<ŀ8e8xqq4q焸X,e8xqqb4rK]Y ]91Ոrr)8rg	 grr)8rg	 grr$s9h	9ss2s	9v	y	ss>s9p	9tsst(:\ [ttt*vE:h:zttNt
/:w :sz
	ttupӆ:nt8uuuϜ:[Z 8uuup߀sv9uu v;` _Uvvzv0`;`evv|v2;a`;fvv0wܴa	f(ww~wݶ;b;a;g(wwπw޸bag(wwx;w	 <{Ixxx=<x	 {Ixxx?x	 <|Ixxy<y<t|yyyy<n΀jqxyy|y<aπ<kƔ<rxyy)8z$ g" =lmyzzGyt=}yzIzH=o=m$yz"{@рl=sy{I${=zC=u$y{b4{KՆ]Y]=1՘y{  |8 >@g> y|  |8 >@g> y|m|9u6	y|L}z>v}9y}}>{䀾v>~9y}N}
>wހ>sz
9y}
~< ?e?y~\~(?g ?f?Ky~KT~*ig%y~}0{	ˌ>)zے?|	̔m)z0{E?ẅ́f)zʀ1|w~I{䶀3@}@x@rI{l5} x@eI{́@~@yф@y|~؀yҌ@wy|ﰁ@ـ@zӔwy|ф= zh}҆?A A{Ai}𲂨A {Ax},A܀A|ׄA~ |، ~ƃ!AA}ٔA}!~   "  }B "	#B B~ #	א$I~k$	%BB݄%9&ތ&9  "BߔB "9'C  }C'(ÅdÀ(h)'C Cb)6*ÆÁєc*)>+C	Ct+)j,ÇCCd,)-D	 -Il}	 DeI.)Ĉ	 .I/DĂ˄DE/y 0ĉĎU0yz1Dăe1yݖ23Ł	n205{	 f~37Ŋ EEg3π4Eńg4Ђ5ŋEӌEh5фzԔh⠌6?F ƅFq6	ӈ7Aƌ Fi7	Ԋ8CF ƆFj8	Ռ9ƍF؄j99֎:FÆƇFk:9א$ƃĆ~ܔk$9 'G GG'
;ǎ ǈG;4<G,GG<b4K=ǏYǉG1=))8>G	ߌ>))8>G	ߔ>)?ȐH?Ip@'H ȊHl@ItA-ȑ HlAI\BHƀȋHKByKTCȒɆH%Cy _DHȌHDy}0{	>"Eɓ IIsE0{E IwfےI|	̄mܔFI	InFݖ2Ɂ	ϔn2G5ʔ ʍvG	ޘH7JE JwJoH	ߚI9ʕ JoI	JJˀʎJpJ9ផKʖ̀JԌpK9⠕6J̀ʅՔJq69ĖLAK ˏ|L㢖MC˗ KqM|EK ːKr9N˘KˀN)Ɨ!KK}لK}!)IOK҆ˑ$O)-L	 -I
P̐	 LPIb1=̙	L1=I'L }߄L'y'L }ߌL'y?̅L?y"2Q'M	MQ>+-M	 Mt+j,/͇ MMd,"E͓рM۔MsE#4R͏͒R7S͚MMSGΔ ΍vG	TNΓ΁T	GΔ NvG	UΛΔNU9쌝VNֆNόNvV9騝WΔӆΕ˔tW9̞7O~ OyO9~ yOwﰞ;O OzwфzԄh)҆OO{ՌOi)𲟨πۀ{֔Ox)ϠXCМ	 ЂXI񶠳YEP	 xYIZGН	 PZIv[PPP;[y
;ЎŀЈP;y$<ОЖP<y*$
\Q# Q Q\U41]џMї*])8>	Q	 >)8>Q	߄>*$\Q	Q\"2QQ	QQ^+R R҃^	Ȥ_-Ҡ ҘR~_	N`/R Rz`	#RR~ی #9GҔ߀RvG9ZDa҄RҙR-a9bS Sdb!cӡSScz1S Ӛ~ݖ2Ӂ	τn2)}0{	ˌ>)~3ӊSєSg3)	Ѩd9Ԣ	 ԄdIe;T	 T{eIf=ԣ	 {fI
өgTTTgyĩLTԏ֌|Ly㢩Mԗ΀TqMy EՁ | ǪhGU ՛ՅhIOIUՑ$O%8 iU Ui"EՓрUیUsE*$
\U#U U\<1j֤5֜Vj	  "	ւ VV "	  "ւ VV "	kVVVk9Ml֥֝Vl9ȭ_֠֘V~_9]lm)WW׆mUn+W מWn _D/W ׌WD0{	Дf)"EדрWۄWsE)0{EWw͌f)n0ئXU0I˰o1X ؟؇oI䶰3X}XxXrI/X؂˄XE/y̱X~XyьXy~؀yҔXwyЂ5;ً YYh5ф= zh҆?Y Y{Yi𲳨ـۀ{քYx,Y܀Y|׌Y ف|ؔ  pڂ:ZZp	qGڧ ڠZq	א$Iڃ~k$	#ZZ~ۄ #9kZZ Zk9<1jڤ5ڜZj9'	[  }[''[  }['?ۅ [?"2Q[	[Q)>+[	[t+)j,ۇ[[d,)-\	 -IlB)\	\KBIsr+ܨ	 ܈rIb\߀\Ќdby!cܡ\\cyb\\̈́dbys1]	 ]sݖ23݁	n2}05{	>~t]ݡ]gtπuݩ]guЂv]ݢ]hvូw=ު ^pw	⠼x?^ ޣ	^qx	ӈyAޫ ^
iy	Ԋz^ޤ^jz9Ռ{ެ^j{9|^ޥ^|9v}߭__;}
~_ ߦ_~$I߮__*$
_#ߧ_)U41߯M_*))8_	)
~`
 `~I ``Ip'` bIU``yx``cy _``y"a as0E af#4)a0â	f	ቋÿa	aİ3bbv	ĝ5b t	ޘı7E bbo	ߚŲbʀbo9ťˀbp9Ŧẁbpw9
Ƨ?c c	cƷA !|ƩCc cqǪ")Ėcc#ㅖ)IǬ҆$$)d	dId	 I
	 dI#\1zd%y dy dy*$ʻe	 e"2ʼ'e	e>ʭ-	 &et#4e7˽ee'ej˜彷(ed̢f fv	f  	̞f fv	;恠9Ϳfff9Ͱֆffv9͊Ν5 gEι7g ggβ9 gwЂϥvgghv)фϦggh)҆ϧ	gi)зAh	 
hIЩC	 肨IгEh	 )xIv}譍hh;}yh#hyy$Ѭhhy"i is*$
i# iU41Mi*)8i	)8i	*$ӻi	iMԼ'jj	ԭ- j&j~	NԶ/j z	j 9ZDRjj-9j'ꃯ9֢ kd!±k*k֞ d׿k	k)ݖװk	n)}0ם	 >)ع7	 슅I	ز9	 섴Iص;l	 +l{I>٦ڀllty
٧ll	lyٷ!|y,کC mڪE "ĖGm m#텖%8 m m"mрmsI۬҆$$ n	<1n5n%n	  	ʇ n 	  ʇn 9ݻnn9Mݼnn9U+ ooxޚ-o oc _ޜ/ oo"oрos)0ߞEof)#4o)lࢻp peIn¼pUIý1p ,I|᡾̻ppfyᝢ pEyṣpppyπu9 qguЂv;q qhvф⦥=q qh҆㧦	qi㨿qۀ
qx,㩶܀qՌ{E rj{	|Gr r|	אIk	 r:r-r9.r9Årr/9Z\Ǯ0s-	s's1sC	=2s%Ɨs	3)3ǧ	4s)?ȭs	5)O)	 6tIs+t	&7Iw/	8tI面 tEy2Mtt9ty鞰dy	꿌1u	 uϕ3	 :0뢉	f~tuugtπuugu쥑; vp	w= vpw	x?v 	vqx	ӈyv
iy9v;9эv<vv9 	P=w!Gw	w>%Iw
'?"wрws)$w@w)#4w)
~	x
 x~I
~x
 x~I xxIh񙄧մAbyx񚆭xxcy _񜇯xxy"y ysb4K)yY yBy1Ή7+y y'y}0󝳙	 >"ϛ	Cyϙ}0^pD>#{1z'zE$}֍3Fz5 zE~rѷzzGzN)%ҹzH)Ђvzzhv)=	 {I&?{	I{I'ٿA	JI$ڝ{({d