

Dimension:
Load * Inline [
CustomerID, Customer, Country
1, Customer A, USA
2, Customer B, USA
3, Customer C, UK
4, Customer D, UK
];

Fact:
Load * Inline [
Date, CustomerID, Sales Value
2014-01-01, 1, 100
2014-01-01, 2, 100
2014-01-01, 3, 100
2014-01-01, 4, 100
2014-01-01, 5, 100
2014-01-02, 1, 100
2014-01-02, 2, 100
2014-01-02, 4, 100
];

Concatenate (Dimension)
Load Distinct
	CustomerID,
	'Missing ' & CustomerID As Customer,
	'Missing ' & CustomerID As Country
Resident
	Fact
Where Len(Lookup('CustomerID', 'CustomerID', CustomerID, 'Dimension'))=0;
