<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1201.Balanced_Scorecard\2.QVD\2.Transform\Balanced_Scorecard_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-03-29 02:36:46</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Facts</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_Document</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>405</NoOfSymbols>
       <Offset>0</Offset>
       <Length>4575</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>4575</Offset>
       <Length>298</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>446</NoOfSymbols>
       <Offset>4873</Offset>
       <Length>2230</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Customer</FieldName>
       <BitOffset>76</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>7103</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_FactType</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>7158</Offset>
       <Length>74</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_SalesPersonID</FieldName>
       <BitOffset>107</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>7232</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_ActualFlag</FieldName>
       <BitOffset>105</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>7267</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_BudgetFlag</FieldName>
       <BitOffset>128</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>7274</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Line Number</FieldName>
       <BitOffset>111</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>7281</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document No.</FieldName>
       <BitOffset>15</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>7336</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales LC</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>166</NoOfSymbols>
       <Offset>8576</Offset>
       <Length>1430</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales USD</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>292</NoOfSymbols>
       <Offset>10006</Offset>
       <Length>2600</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Unit of Measure</FieldName>
       <BitOffset>136</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>12606</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Quantity</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>45</NoOfSymbols>
       <Offset>12608</Offset>
       <Length>225</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit LC</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>136</NoOfSymbols>
       <Offset>12833</Offset>
       <Length>1196</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit USD</FieldName>
       <BitOffset>88</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>236</NoOfSymbols>
       <Offset>14029</Offset>
       <Length>2104</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote LC</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>271</NoOfSymbols>
       <Offset>16133</Offset>
       <Length>2359</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote USD</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>410</NoOfSymbols>
       <Offset>18492</Offset>
       <Length>3666</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote LC</FieldName>
       <BitOffset>96</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>22158</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote USD</FieldName>
       <BitOffset>119</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>24658</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Training Class</FieldName>
       <BitOffset>115</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>28843</Offset>
       <Length>221</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Training</FieldName>
       <BitOffset>138</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>29064</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Headcount Counter</FieldName>
       <BitOffset>140</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>29071</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVSessionCount</FieldName>
       <BitOffset>142</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>29078</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>18</RecordByteSize>
   <NoOfRecords>1390</NoOfRecords>
   <Offset>29085</Offset>
   <Length>25020</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Invoice|83 Invoice|84 Invoice|85 Invoice|86 Invoice|87 Invoice|88 Invoice|89 Invoice|90 Invoice|91 Invoice|92 Invoice|93 Invoice|94 Invoice|95 Invoice|96 Invoice|97 Invoice|98 Invoice|99 Invoice|100 Invoice|101 Invoice|102 Invoice|103 Invoice|104 Invoice|105 Invoice|106 Invoice|107 Invoice|108 Invoice|109 Invoice|110 Invoice|111 Invoice|112 Invoice|113 Invoice|114 Invoice|115 Invoice|116 Invoice|117 Invoice|118 Invoice|119 Invoice|120 Invoice|121 Invoice|122 Invoice|123 Invoice|124 Invoice|125 Invoice|126 Invoice|127 Invoice|128 Invoice|129 Invoice|130 Invoice|131 Invoice|132 Invoice|133 Invoice|134 Invoice|135 Invoice|136 Invoice|137 Invoice|138 Invoice|139 Invoice|140 Invoice|141 Invoice|142 Invoice|143 Invoice|144 Invoice|145 Invoice|146 Invoice|147 Invoice|148 Invoice|149 Invoice|150 Invoice|151 Invoice|152 Invoice|153 Invoice|154 Invoice|155 Invoice|156 Invoice|157 Invoice|158 Invoice|159 Invoice|160 Invoice|161 Invoice|162 Invoice|163 Invoice|164 Invoice|165 Invoice|166 Invoice|167 Invoice|168 Invoice|169 Invoice|170 Invoice|171 Invoice|172 Invoice|173 Invoice|174 Invoice|175 Invoice|176 Invoice|177 Invoice|178 Invoice|179 Invoice|180 Invoice|181 Invoice|182 Invoice|183 Invoice|184 Invoice|185 Invoice|186 Invoice|187 Invoice|188 Invoice|189 Invoice|190 Invoice|191 Invoice|192 Invoice|193 Invoice|194 Invoice|195 Invoice|196 Invoice|197 Invoice|198 Invoice|199 Invoice|200 Invoice|201 Invoice|202 Invoice|203 Invoice|204 Invoice|205 Invoice|206 Invoice|207 Invoice|208 Invoice|209 Invoice|210 Invoice|211 Invoice|212 Invoice|213 Invoice|214 Invoice|215 Invoice|216 Invoice|217 Invoice|218 Invoice|219 Invoice|220 Invoice|221 Invoice|222 Invoice|223 Invoice|224 Invoice|225 Invoice|226 Invoice|227 Invoice|228 Invoice|229 CM|1 CM|2 CM|3 CM|4 CM|5 CM|6 CM|7 CM|8 CM|9 CM|10 Quote|1 Quote|2 Quote|3 Quote|4 Quote|5 Quote|6 Quote|7 Quote|8 Quote|9 Quote|10 Quote|11 Quote|12 Quote|13 Quote|14 Quote|15 Quote|16 Quote|17 Quote|18 Quote|19 Quote|20 Quote|21 Quote|22 Quote|23 Quote|24 Quote|25 Quote|26 Quote|27 Quote|28 Quote|29 Quote|30 Quote|31 Quote|32 Quote|33 Quote|34 Quote|35 Quote|36 Quote|37 Quote|38 Quote|39 Quote|40 Quote|41 Quote|42 Quote|43 Quote|44 Quote|45 Quote|46 Quote|47 Quote|48 Quote|49 Quote|50 Quote|51 Quote|52 Quote|53 Quote|54 Quote|55 Quote|56 Quote|57 Quote|58 Quote|59 Quote|60 Quote|61 Quote|62 Quote|63 Quote|64 Quote|65 Quote|66 Quote|67 Quote|68 Quote|69 Quote|70 Quote|71 Quote|72 Quote|73 Quote|74 Quote|75 Quote|76 Quote|77 Quote|78 Quote|79 Quote|80 Quote|81 Quote|82 Quote|83 Quote|84 Quote|85 Quote|86 Quote|87 Quote|88 Quote|89 Quote|90 Quote|91 Quote|92 Quote|93 Quote|94 Quote|95 Quote|96 Quote|97 Quote|98 Quote|99 Quote|100 Quote|101 Quote|102 Quote|103 Quote|104 Quote|105 Quote|106 Quote|107 Quote|108 Quote|109 Quote|110 Quote|111 Quote|112 Quote|113 Quote|114 Quote|115 Quote|116 Quote|117 Quote|118 Quote|119 Quote|120 Quote|121 Quote|122 Quote|123 Quote|124 Quote|125 Quote|126 Quote|127 Quote|128 Quote|129 Quote|130 Quote|131 Quote|132 Quote|133 Quote|134 Quote|135 Quote|136 Quote|137 Quote|138 Quote|139 Quote|140 Quote|141 Quote|142 Quote|143 Quote|144 Quote|145 Quote|146 Quote|147 Quote|148 Quote|149 Quote|150 Quote|151 Quote|152 Quote|153 Quote|154 Quote|155 Quote|156 Quote|157 Quote|158 Quote|159 Quote|160 Quote|161 Quote|162 Quote|163 Quote|164 Quote|165 Quote|166 Quote|167 Quote|168 Quote|169 Quote|170 Quote|171 Quote|172 Quote|173 Quote|174 Quote|175 Quote|176 Quote|177 Quote|178 Quote|179 Quote|180 Quote|181 Quote|182 Quote|183 Quote|184 Quote|185 Quote|186 Quote|187 Quote|188 Quote|189 Quote|190 Quote|191 Quote|192 Quote|193 Quote|194 Quote|195 Quote|196 Quote|197 Quote|198 Quote|199 Quote|200 Quote|201 Quote|202 Quote|203 Quote|204 Quote|205 Quote|206 Quote|207 Quote|208 Quote|209 Quote|210 Quote|211 Quote|212 Quote|213 Quote|214 Quote|215 Quote|216 Quote|217 Quote|218 Quote|219 Quote|220 Quote|221 Quote|222 Quote|223 Quote|224 Quote|225 Quote|226 Quote|227 Quote|228 Quote|229 Quote|230 Quote|231 Quote|232 Quote|233 Quote|234 Quote|235 Quote|236 Quote|237 Quote|238 Quote|239 Quote|240 Quote|241 Quote|242 Quote|243 Quote|244 Quote|245 Quote|246 Quote|247 Quote|248 A00001 A00002 A00003 A00004 A00005 C00001 C00002 C00003 C00004 C00007 C00006 C00005 C00010 C00008 C00009 C00011 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 B10000 P10001 P10002 A00006 S10000 LM4029MC P10003 P10004       ɡ  Ρ  ӡ  ݡ                    %  )  2  7  ;  >  D  L  R  Z  `  k  p  u  |                      â  Ȣ  ͢  Ң  ݢ                      '  6  ;  @  J  P  U  d  k  o  u  {                        ǣ  ͣ  أ  ݣ                      &  +  0  5  :  ?  J  O  T  Y  a  f  k  p  u                  ¤  Ѥ  ؤ  ܤ                        &  ,  4  :  E  J         -  џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }                        ơ  С  ֡  ۡ              
        !  *  .  1  ?  E  M  S  ^  c  h  o  s  x                      Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                      ˣ  У  գ  ܣ                     #  (  -  2  8  =  B  G  L  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                      '  8  =  B  I  M  R  V  c  d  f  h  l  m  k      t    a    y  7  ]  Z    {  A  ɤ    .              !  Q      @      ]  M      )      ٢  Ѣ  ޢ  9  L  ä      d  ϣ  1    g  ΢  +  \    D          s  X  ʣ  !  {  j  Σ  L        	  6    ߣ                          	   
      Sales Invoice Sales Credit Memo Sales Quotes Training QlikView Usage                         1     0                       	         
   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R                                                               e AeAG.#A$A3333|1AffffsAffffe@ffffl'A|@    |@  lA    `@I@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@lA,A fffR"A ffffs@ffffe@@3333@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffAAQ l'A    0<@RA3333S<@33333<@ffff{@y{@3333S<@ ATAA3333,Affff|@ffff@    A3333\Aj  ffff.@T@    0<@    hE@3333A Ad> z(AffffPA3333@}@    @l@    /#A+ < 3333|!A@G|A3333|A3333\Affffl7A|@33333<@ffff{@}!Affff@l7AQ2AN  4AIA @    hE@@fffR2Aze0AG 3333@}@   e0A  zA3333@3333@@3333AffffPA    @\@<@ףp"&Aףp=5A\Q9A    aL)A(\7}@@fffflAzwL@Q.@   |8AffffP%Affff7A\@<
A=
ףpd@GRA   G=A|      JA3333@m@_d     l@333sDA)\BKAg     Aã Qe@Q1@(\o@33333%@33333333;T]ffff^3333\ R    Q2fffR"4ףp=5\Q9Q1Qeףp=j@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Rky@Qu@p=
')@Qu@
ףpt@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@(\')@p=
Ǘ@7W q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@p=
Ǘ@    ps@(\')@zG8@Ru@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@    ly@Hz@ףp=;@    @Ѱ@p=
@G@p=
@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@p=
@ףp=@Q5x@q=
T@    @8@3333T@3333@Q@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@Hz@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@    @(\T@Q8@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@(\A@QUq@\`F@(\O@p=
@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@    @	  Qd@ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@     @Q@p=
WΥ@,  (\B	@э@3333@    4	@(@Q@Q@@Q@1	@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@Hz@R̯@G@{G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@p=
@
ףp}@l@ףp=@Qa@Ap=
K@J  Q@(\B	@zн@Q~K@    d@R9	A3333*AGzTB@    pq@Gz̿@Gz.*@     C@(\G@
ףp=Q@Q>)\uRjfffffp=
Wp=
p=
G\ףp=?z(\2	G    {GHz΍Hz;     CGz.*       
         	                           2   K   (   d                       &               !                     X  RA3333S@z|AfffflA3333SA̄\@33333<@|Affff@ffff@|    ffff@@fffff@3333@    hL@|@l{@3333@ffff@    Afffff@lAAQ     dE3333#3333@|@@@3333@;@}!Affff|@ffff@ffff    @3333          @T@    0<@3333@3333A-qffff|@@3333AffffAYL@ffffI A3333ffff\ffff&<ffff&|    @ffff&@i.@@3333@lA@
ףp A|!Affff@3333     l'A3333ccAAGA|@fffflAffff@@    hE@YL@ffffAQA 3333@LRA3333@@    `@    dEffffl'Affff@ffff\3333Q@=
ף`L	A$AQA{GAffff\Q@HzpGRA   G-A     A̴    3A:AQ`mQ@Q'@|l{33333333;    G$Q{G  Q`@Ru@u@Rky@ffff&)@up=
Ǘ@{Gر@Q8@@
ףp=@Q@Gzy    \(@\(\j@p=
[@33333@Q@Hzny@(\@  ףp=ʗ@Qȗ@p=
[z@z')@p=
Ǘ@    ps@QźfffffԜ(ܗ@Gzy@q=
#@
ףp=@Gz@Hzj@Gẽ@=
ףpy@{G@\ȗ\ȗ@(\zG\(\Z     \z(\u=
ף@zG8@̬@(\bRky@zG@
ףp@\ȗ@Gz@{G@zǗ{Gء
ףp=8{GT@q=
ףt33333̔{GT@ףp=?@G@GzC@R@\?@(\?@\(̄@fffff@Q@Q@q=
ף@Q@(\Ʋ@(\@
ףp=@p=
@Q@33333k@Q@3333s@p=
T@{Gᇖ@ףp=
@	@{G{@Q8@3333@(\@Q@Hz?)(\Tffff@Q@z@\@p=
w(\B@z@     -@Hz@(@T@Q>@(@3333@zG@(\p=
@\(Kףp=
{p=
G@{G@ffff?@\@{GT@
ףp=8T@ףp=@
ףp@{G[@()@fffff@	@ffff@Q(\@Gz@TGzdz@33333@z@@Gzq@33333@=
ףA@q=
ףp@Hz@)\5	@q=
3	@
ףp=u@fffffq@(d@̬d@ףp=:@Rˍ@33333	@q=
3	Rˍ(\%Gz4	@     B@\  fffffu     ,)\uq@=
ף+@Gz%@q=
׃K@\K@QZ@Q@\@Gd@=
ף@     ,r=
ף@     ,@R+(\E  
ףp=	@э@Gz@Q@(\@Rk{GA@R+@     @p=
̟@Hz΍@(4	@1	@(\@=
ף33333	zG	@̏@=
ף0	@     B{GA33333[`
ףp=΅@Qv@    @)\+@z'@Q@{Gqq@Hzn@Gz4	Hzn٧3333+@\(\4(\@z@p=
K@    @Q8    @	ffff-@Q!2 A\(\$Hz>zG?)\(?Hzny(\GzHzj\33333	Q{GqqHznHz>@\(\$@RA3333S@@fffflA;  L40A)\ A)\|AL@    )\ffff3333|!A+ lA    @IA    AAp=
A3333SzAz|AL@fff&;A333s!q1ffffW+    dEA|!A |@ffffAffff@ffffAAffff@    A3333#@zK	AGzDAc33fGR"AA)\AffffjAl@R5QQ86AGz3333QA3333A)\Ap=
7}A\(RAQ@q=
/A=
ףA3333@&A=
#($3333AHzAl7A|@    4*\ |@Hz@ffff@|A3333 AGA
ףpAGzDAp=
A3333SAfffflA
ףp, ̔@  )\AlA|AL%AQ@z|@QAq=
/@z0A,  ffffjAp=
g G@A)\IAfff4ffff2Ri QfA(v
'3333|Al@p=J40AQA|@L4@AQAR5+Q%{G(Hz
%Hz Ap=
!AzzAffffl'Aףp=%A33334(v
7ffffsAffff|@  ffffB333%AR"A3333SAA3333S    fff&[A
ףp A    zA3333l'Affff,Ac3C%A3333#@    %A3333@3333,AA(\u1A-A̯,A{|8A)\\r2A    GAL4`A   ; XLO{Gq=
#333}AAw   z7A   }1A|1AL4PA(I4A=
ף&A^   G=A   l7A3333|1A  CA-& L<;6A̄\@33333<@ffff@ffff@|ffff@@fffff@3333@    hL@|@l{@3333@ffff@fffff@3333@i.@lAQ     dE3333#3333@@@3333@;@}!Affff|@ffff@    @ffffI A3333          @T@    0<@3333@3333A-qffff|@@3333AYL@3333ffff\ffff&<ffff&|    @ffff&@@@
ףp Affff@3333     3333ccA|@ffff@@    hE@YL@3333ffff\ 3333@L3333@    `@    dEffff@Q@=
ף`L	A$AQA{GAGRARe A@GzsAףp=
1@(\/@    hL@Hz@(\/G@=
ף0G@{Ga@|l@Q@(\@)\u@Q@q=
#G@         q=
cףp=@    @G@)\}l@3333s@(\"G@q=
c@3333@(\@(\(\/G(\@(@ffff&G@
ףpMAR[u+{G@GẢ@3333c@3333@Rc@Q^@3333@Q^@Gz@Gz@(\_.@\8@Hzp=
G(\/G@a@ףp=
`@(i@yl@)\Q%@1q=
׻Hz.G@Qu@QET@Gz(\/G@    @(\R˼@Gz@
ףp]@{GY@{GYp=
w@}l AQ@Q_(\Q@)\u@{Ga@(\@Qx@ףp=b@zw@9@Hz@=
ף0G@Gz|l@q=
wDi@3333s@(\u@ףp=
`@\xl@R@
ףp@    @(@Hz.G@R˼@R@ףp=
@Gzi@Qf(\b@a@q=
=@(\o()\U(\(\j@{G'ףp=@Gzl@Q@GzAHz\zq=
׳fp=
@)\µ>@=
ף|l@)\3333kq3333' ffffY@@(\BG@)\U	=
ףHM@Ru@(u@QƗ@Q&)@u33333wQ#A($@)\µ@Q8?Hz.{G')A(\')@=
ףȗ@Qȗ@ȗ@ףp="SG@HznԼ@p=
ח@̬@)\5@\ȗ@q=
ח@3333S@\|@\ȗRzAQ@Q5@q=
ks@Gz'A=
#E!HzL\ĳp=
	Affff@zks@(\`A3333@@GzAGښ@ffffʶ@G&̚x
3333qsA̸@Hzz@(\U9A=
ףA{GgI A("Ru@u@Rky@ffff&)@p=
Ǘ@{Gر@Q8@@
ףp=@Q@Gzy\(@\(\j@p=
[@33333@Q@Hzny@(\@  ףp=ʗ@p=
[z@p=
ב@z')@p=
Ǘ@    ps@QźfffffԜ(ܗ@Gzy@q=
#@
ףp=@Gz@Hzj@Gẽ@=
ףpy@{G@\ȗ@\ȗ@{G@\ȗ(\zG\(\Z     \z(\u=
ף@zG8@̬@(\b(\')@Rky@zG@
ףp@Gz@!@zǗ{Gء
ףp=8{GT@q=
ףt33333̔{GT@ףp=?@G@GzC@R@\?@(\?@\(̄@fffff@Q@Q@q=
ף@3333T@@QQ@(\Ʋ@(\@
ףp=@p=
@Q@33333k@Q@3333s@p=
T@{Gᇖ@ףp=
@	@{G{@Q8@3333@(\@Q@G@Hz?)(\Tffff@Q@z@\@p=
w(\B@z@     -@Hz@(@T@Q>@(@z@3333@zG@p=
@(\\(Kףp=
{p=
G@{G@ffff?@\@
ףp=8{GT@T@ףp=@
ףp@{G[@()@fffff@	@ffff@ףp=
Ʋ(\@Gz@TGzdz@33333@@Gzq@33333@=
ףA@q=
ףp@Hz@)\5	@q=
3	@
ףp=u@fffffq@(d@̬d@ףp=:@Rˍ@33333	@q=
3	Rˍ(\%̏@zG	@=
ף0	@\  Gz4	@     B@fffffu     ,)\uq@=
ף+@Gz%@q=
׃K@\K@QZ@Q@\@Gd@=
ף@Qq@=
ףpq@     ,r=
ף@     ,@R+(\E  
ףp=	@э@Gz@Q@(\@Rk{GA@ףp=d@GzB{@     @R+@p=
̟@Hz΍@(4	@1	@(\@=
ף33333	     B{GA33333[`
ףp=΅@Qv@    @)\+@z'@Q@{Gqq@Hzn@(\@q=
3	@Q΅@@(\q@G&@(̍@Rk@.U       B@Qc@33333~@    q@=
ף0@   e AeAzA$A+ l'AEAQƃA0#A    e AlAlA3333|AQ (\ A3333|!AQA3333|1AW  IAR"A )\ڂ)A    e0A@<*AG.#Ai fff&KA3333!Ar 3333\Affffl7A@R2A@fffR2Aw  fffRBAffffNAfffR"A    AffffNA3333,Aã {ǇI!AGz*A    $Affffp'AGRAGR2A,A
ףpAlA$AffffpAףp@NAi Aze0A   |8AQƃ-AQ!AHzA\@<A  3333\N'AffffR&A    vAHz7A
ףpA)\|&Ad> lGA3333@Q5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AQ2AG|&AGzA)\ڂAe A4Azh A+ 3333AJ  (\0AlAQ%Affffl'AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQAz(A@.AA$A;  G޲A(3A    vAl@l7Ap=J4@AQAQAGR@
ףpA@UAfff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q ffffsAA+ 4A% Q  e0Az8A    f@fff&kAG|6AQ  333s4A ffffp7A G 3333<A|A   |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6ARAGz$@(HA@z|@ffff>@=
#'*A@I@333}QAW G ףp=zOA   lGAfffflGAQMAeA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA333sOAffffsAffffe@|@    |@      `@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#Affffs@ffffe@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAA    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAAffff|@ffff@3333\Aj  ffff.@T@    0<@    hE@3333A AffffPA3333@}@    @l@@G|A|@33333<@ffff{@}!Affff@N  IA @    hE@@ffffPAG 3333@}@  3333@3333@@3333A    @\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QA{GI@I@
ףp>@ףp=ڽ@Hz.I@}l@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@q@(\"G@(\/G@a@Hz
@Hznf@
ףpI@Re@\@3333C@ffffMA{G٩@(\+@R@Q|l Aףp=@3333/G@Hz@(\/G@p=
W@(\/G
A\(G@a@\(G@(\c@(d@q=
=@(\۬@(@Uo@(\/G@)\a@Gz[@yl@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@t QM@ףp=>@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@iA(\@33333I@ףp=X@{Gyl@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@(\@=
ףHMAz@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@ffffY@{Ga@(\BG@ffff@R
Aףp=jAffffj@HzA(\@ףp=j@
ףp=@Q3A
ףpmy A3333#)@(\')@(\')@=
ף@7W QI}@R3@Q')A(\')Azu@Ru@)\uAGẝ@Q ,AQǗA\H8@(ly@Qu@QȗA\xy@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ A)\5@HznԼ@=
ףoA@Rky@GzԼ@Gz @z4@
ףpt@    A(\"w@zksAQ*A(\')A
ףp&)AQGA\]/A    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3Aq=
ע\AGẝ@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Qu@p=
')@Qu@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@p=
Ǘ@q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@p=
@G@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@    @8@q=
T@3333T@Q@3333@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@Q8@(\T@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@Q@(\B	@1	@Qd@    @	  ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@Hz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @Caída a diferente nivel Golpe contra objeto Golpe por objeto Herida por cuchillo Herida por otras causas Resbalón Quemadura con agua Quemadura con aceite Adpotar posición inadecuada Levantamiento de charolas    1    1    1                      0     0     0    @ $   @    @		 $ 	  P

 , 
  P    P ,   ` 4   ` 4    `    p $   p    p $ (	   4 *	    ,
   4 	
    	    	    
4     
6     
8       @ $   @    @ $   P ,   P    P ,   ` 4    `  !  ` 4   p $   p  "  p $ #    $   4 	     4 $%    &&    (	    '       (   !!  )   ""  0	*  0##  2	+  0$$  4	  0  ,  @%% $ -  @&&  .  @'' $ 
	/  ` 4 

	0  `  
	  `(( 4 	1  p $ 	  p  	  p $ 

   4 
2   4 
    
3  ))  
	      
	  

  4   **  "5   ++  $6   ,,  7  0--  8  0..  '  0    ,9  @// $ .:  @0  02  @10 $   P , ;  P2/  <  P31 , 8=  ` 4 :>  `  </   `42 4 	  

 4        4     ?     2         '!       @!   53   4  0**     0    8  064  !  @ $ !  @  !  @ $ "(	  P , "*	  P  ",
  P , #A"  ` 4 #B"  `  #C#  ` 4 $4D#  p75 $ $6,  p%%  $8-  p&& $ %  86 4 %E$  97 4 %F$  :8  &     &     &G%   ;9  'H%  0<:  'I&  0=;  '@!  053  (  @ $ (  @  ("  @ $ )J  P  )K  P , )L	  P < , *$M&  `>= 4 *&N  `?>  *(O  `@? 4 +P'  pA@ $ +Q  p/A  +R  p0B $ ,0S  C 4 ,2T  D  ,4U  2E 4 -V  3F  -W'  BG  -X$  9H  .Y   I  .Z   J  .<[(   CK  /\  @I $ /]  @L  /^  @M $ 0_  PN , 0`  P , 0a  PO  1b  `  1O  ` 4 1c  ` 4 2d(  pDP $ 2"e  pQ  2$f  pR $ 3g   4 3L	    3h	  S 4 4,i
  T  4.j
  U  40S  C  5k   $V  5l   W  5m   X  68n  0Y  6:o)  0EZ  6<[(  0CK  7\  @F[ $ 7p  @\  7q  @] $ 8r)  `G^ 4 8s  `_  8t  `` 4 9u  pa $ 9v  pb  9w*  pHc $ :J   4 :x  )d 4 : L	   <  ;K    ;y    ;g    <(z   .e  <*{    <  <,|   !f  =}  0"g  =~  0#h  =k  0$V  >4#  @7i $ >6  @%j  >8N  @&k $ ?*  PIl , ?X$  P9H , ?$  P:m  @ b  ` 4 @ +  `  @
   ` 4 A+   4 A`    Aa  O 4 B! x  )d  B! ,  Jn  B! ,  Ko  C z   .e  C -   Lp  C z   6q  D$"!-  0Mr  D&"!  0-s  D("!  0*t  E!P'  @A@ $ E!Q  @/A  E!R  @0B $ F0#"S  PC , F2#"T  PD  F4#"U  P2E , G".  ` 4 G"  `  G".  ` 4 H$#/  pNu  H$#p  p\ $ H<$#q  pOv $ I#   Pw 4 I#/  Qx  I#   4 J%$0   Ry  J%$&   =z  J%$!   5{  K$Z  0J  K$z  06q  K$0  0S|  L&%  @6q $ L"&%1  @T}  L$&%M&  @U~ $ M%g  P , M%J  P  M%h	  PS , N,'&1  ` 4 N.'&"  `  N0'&"  ` 4 O&2  pV $ O&#  p7i  O&  p%j $ P8('W'  BG 4 P:('2  W  P<('$  :m 4 Q'3  X  Q'x  )d  Q'   Pw  R
)(3   Y  R)(Y     R)(Y     S(4  @Z $ S(4  @[  S(w*  @Hc $ T*)L	  P , T*)x  P)d , T *)L	  P <  U)e  `\ 4 U)5  `]  U)N  `?> 4 V(+*d(  pDP $ V*+*P'  pA@  V,+*Q  p/A $ W*j
  U 4 W*S  C  W*T  D 4 X4,+U  2E  X6,+V  3F  X8,+W'  BG  Y+5   ^  Y+6   _  Y+[(   CK  Z-,Z  0J  Z-,6  0`  Z
-,3  0Y  [,\  @I $ [,\  @I  [,r)  @` $ \.-b  ` 4 \.-u  `  \.-7  ` 4 ]-  p6q  ]-1  pT} $ ]-  pa $ ^$/.7   4 ^&/.g    ^(/.J   4 _.	    _.
    _.
    `00/   #  `20/   $  `40/     a/  0  a/  0  a/6  0_  b10/  @N  b10  @ $ b<10  @O $ c0   PP , c0/  PQ  c0  P , d21  `( 4 d21+  `b  d21  `c 4 e1  )  e1	    4 e1,  J 4 f32	    f"328    f$327    g2   -  g2   *  g2      h,43  0!  h.43  0"  h043  0#  i32  @V $ i3Ą#  @7  i3ń  @% $ j854Ƅ'  PB , j:54Ǆ2  PW  j<54Ȉ$  P: , k4  ` 4 k4ʄ  `  k4+  ` 4 l
65,  pd $ l65  p  l65  p $ m5    4 m5ˈ+    m5̄   4 n76̈́   .  n76΄     n 76̈́   6  o6-  0L  o6Є-  0M  o6  0-  p(87ш(  @D $ p*87'  @A  p,87  @/ $ q7
  P , q7  P  q7Մ  P , r498ք8  ` 4 r698.  `  r898  ` 4 s8/  pN $ s8ل  pe $ s8  pO  t:9  ) 4 t:9   P  t
:9/  Q 4 u9    u9    u9     v;:9   f  v;:&   =  v;:܄!   5  w:  @6  w:1  @T $ w:  @a $ x$<;7  P , x&<;߈  P  x(<;  P , y;9  ` 4 y;1  `  y;"  ` 4 z0=<̄  p1 $ z2=<2  pV  z4=<Ą#  p7 $ {<  3 4 {<Ƅ'  B  {<Ǆ2  W 4 |>=3  X  |>=  )  |<>=Ȉ$  :  }=6   `  }=3   Y  }=     ~?>  0  ~?>6  0g  ~?>9  0f  >4  @[ $ >  @	 $ >*  @H  @?  `@ 4 "@?  `\  $@?5  `] 4 ?  p $ ?ш(  pD  ?'  pA $ ,A@
   4 .A@
    0A@   4 @Մ    @  2  @  3  8BA     :BA6   _  <BA(   C  A5  0^  A:  0h  A:  0i  
CB0  @j $ CB;  @k  CB;  @l $ B<  P , B<  P  B=  P , DC=  ` 4 DC>  `  DC>  ` 4 C8   4 C7    CƄ'   4 (ED	    *ED	    ,ED
    D?   m , D?   n  D@   o , D @  0p  D6  0`  >DA  0q  FEA  @r $ FEB  @s  FEB  @t $ GE#C  P  "GEC  P ,  GE#C  Pu , D%D  ` 4 DD  `v 4 DE  `  D	E  `w  @D
F  px $ BDF  py  HE'G   4 HEG    E    E     Eˈ+    E	H    IFH  z   IFI  { <  >JBI  |  $JBJ  } < J  ~  )K    K    0K)L  2  2KL  2  )M  R@? , M  R  )N  R , N   4 L&)O  b 4  M))M  R@?  M))M  R , M)O  R , 0)P  Rb , 0P  R  9 )Q    9 )Q    NB!Q  B $ NB"1R  B  NB#R  B $ $OF$5S   < >OF%S    F  $  F $  F  $  F $  F  $  >KG 6 D  DKG  D  G T  LH 8 4  	LH 8	4  
HLH  
4  H d  H d  H d  H d  H d  H  d  H d  MI   MI   I   I   I   I   I   I   	NJ  D  	NJ D  
NJ  D   NJ D  
"NJ  	D  J 	T  J  
T  J 
T  >OK : $  DOK $  K  4  K 4  K  4  FPL t  JPL  t   LPL t  !L    "L   #L   $L     %L !  &QM  "  'QM  
  >QM &  (DQM   )HQM #  *M    +M $  ,M  %  -RN &  .RN  
  RN  '  /RN   #RN   $FRN (  0N  )T  1N T  N *T  2N  +T  3SO d  4SO d  O ,t  5O  -t  6O .t  O  /t  7O 0t  8O  1t  9O 2t  :FTP  3  ;JTP 4  <LTP  5  =P 6$  >P  "$  ?P <7$  @P > 8$  AP <9$  B UQ  :4  UQ ;4  C UQ  4  >UQ 6 <4  D!@UQ =4  E!BUQ   >4  F"HUQ  ?4  G"Q 
 !@D  H#Q D  Q 
!AD  I#VR < "BT  J$VR "7T  K$R  #Ct  L%R #Dt  M%R 0t  8FWS d  N&JWS 
 $Ed  O&LWS $Fd  P'S  %G  Q'S %H  R(S &  (S    S(S  &I  T)XT &J  U)XT 8 'K  V*XT %H  R(
XT 'L  W*XT 8 (M  X+@XT (N  Y+BXT  )O  Z,T )P$  [,T  *Q$  \-T   >$  F"T $  T *R$  ]-YU  D  	YU  +SD  ^.YU +TD  _.>YU   ,UD  `/@YU ,VD  a/HYU  -WD  b0U d  U d  U d  c0ZV  
  
ZV -X  d1ZV  .Y  e1JZV 4  <LZV  5  =V .Z4  f2V  /[4  g2V /\4  h3V  0]4  i3
[W 'LT  W*[W 0^T  jD[W 8T  X+F[W (T  0J[W 4T  <W @ 1_t  k4W ,Vt  a/W 1`t  l4W 
!At  I#W 
 2at  m5\X  %G  Q'
\X 2b  n5@\X  )  1B\X 
  ÈX  3c$  o6ÌX  :$  X 3d$  p6X  4e$  q7X 4f$  r7>]Y    s8D]Y   'H]Y #  *ńY  4  ņY 4  ňY  4  Y  5g4  t8@^Z 
5h  u9H^Z  %  -J^Z 
 6i  v9ǄZ  D  ǈZ 6jD  ǌZ  D  ǾZ   ,UD  `/Z  7kD  w:D_[  :t  x:F_[ 
7t  y;L_[ 
 2at  m5Ɇ[ 8 8D  z;[ ,VD  a/[  1D  9`\ 
d  {<`\ d  |<`\ 8d  }.
`\ d  ˌ\  "T  '˜\ 8lT  ~=˾\ &T  (\ T  '\  9mT  =a] d  a] d  
a] d  Ba] 9nd  >͈]  -D  6͌] 8 :"D  >]  D  @b^ ,Vt  a/Bb^ 1`t  l4Jb^ :ot  Lb^  ;pt  3^   >c_ &  (ц_ )P4  [,ш_  3c4  o6ъ_  *Q4  \-ў_ )P4  [,Jd` 
;q$  ?Ld` 
 <r$  ?ӈ` <  @`  =s  @
ea -X  d1ea    +Jea *  2Lea  +  3Մa  t  Նa 8 8t  z;Ոa =tt  6Պa  >ut  #Ռa >Yt  A>fb & ?vd  `/Dfb d  Ffb d  ALfb ?wd  B׾b  T  s8b  %T  -b 8 @xT  Bgc  D  	gc @yD  Cgc  AzD  C gc A{D  Dc =$  E!c   >$  F"c  5g$  t8c  B|$  DFhd B}4  Eۄd  C~$  Eۆd C$  Fۈd  D$  Fۊd  *$  \Gیd  C~$  Ed D$  G>ie B E4  He ED  Hjf < FT  IHjf  FT  I߄f d  J߆f d  J߈f d  Kߊf d  Kߌf d  Jf  Gd  Lf 9d  Lkg  #t  LMkg Gt  xMg    'Ng 	  Ng  H  )Og   )Og H  Og  I  Plh I  Plh  J  Qlh   Qlh   Rlh J  R lh  K  Sh K$  Sh  L$  Th DL$  Th  M$  Uh M$  Uh  N$  S>mi : 4  Vi FND  Si H>D  Vi F OD  Wi  OD  WFnj $ PT  XJnj PT  XLnj J QT  Yj d  xMj Ld  Yj d  Zj <d  Zj Nd  [j PQd  [j  Rd  \j Fd  \j Rd  ]j Td  ]j d  ^ok Rt  ^ok Rt  ^>ok : St  _Hok &St  _k  H  )Ok    %Nk V T  `pl T  `pl I  Ppl  J  Qpl  U  aDpl X  aFpl U  bl Z V$  bl V$  cl  W$  cl  B$  dqm K4  Sqm  L4  Tm WD  dm   XD  em  OD  WFrn UT  bJrn HT  OLrn  IT  Pn $d  LMn $d  xMn $d  en d  Kn  d  dso Gt  xMso Xt  e>so \ Yt  f@so Yt  ĄfBso  Zt  gHso  Ot  WBo Z  ƄgFo U  bJo   2hp  U  ap  H  )Op  $  Gp $  hp $  iq 4  iq D4  Gq D4  Gq  3D  jq  [D  Ǆjq [D  kr -T  dkr  \T  Ʉlr \T  \r  ]d  lr d  m r d  ̄ms ]t  ^s  ^t  ̈́ns ^t  n(s   o*s  _Ą  Єo,s _ń  pt  `Ɣ  pt `ǔ  ӄqt  aȔ  q4t a$  r6t 	$  քr8t  b$  su  4  Gu b4  su  c4  لtu cD  Ju  D  6t
u  dD  Kv T  +uv T  +uv T  tv dd  uv  ed  ۄvv d  v w  dt  K w et  Mw w ct  Jw   ~w!w #҄  o#w   x	x   x	x   ߄y	x   o+x #$  y-x  f$  z/x f$  z
y  g4  {
y g4  䄁{
y a4  r7y  hD  |9y hD  愁|;y  iD  }z  T  +uz iT  }z  jT  K~	 d  ~ d   d  Jz  t  Jz  3t  jz  [t  j	{   	{  \  l	{ \  ʄ\
{ -  dk
{ i۔  脁}
{ #Ҕ  o	 j$  #	  k$  섁%	 k$  |  l4  | l4  | #4  y-|  mD  /| mD  1|  nD  }  aT  q} nT  򄁃}  oT  .9} d  ;} d  =} od  ,~  t  J ct  J  t  6t~ -  dk~   +u~   +u~   t~   ~    $  i #$  y  p$   j4   4  h p4  # ]D  ^%  ^D  ̈́n' ^D  n T  o  _T  Єo _T  p/ d  1 d  3 d    qt    ht  | ht  |  ڄ  +u; q  =  j܄  K~ i۔  } "  K~ -  dk D$  G D$  G  r$  o r4    s4    p4    dD  K eD  Mw cD  J T  ~ #T   T  % sd  '  td  愁) td     ut      mt    mt  !1 `  !3  a  Ԅ!5 n  "  o  ." u  " q  #  $  # $  #=  c$  $  5  $ 5  $ D5  %  D  %  3E  %  [E  & T  &  \U  & \U  ʄ' d  ' d  '! d  (  vu  ( ]u  (  ^	u  )'   ))   τ)+  _
  * _  *  `  ҄* `  +3 g%  +5 a%  Մ+7 	%  ,  b5  , b5  ؄,  c4  -  E  - cE  -	  E  6. -U  d. T  +. T  +/  ve  /  de  ڄ/   ee  0  du  0 eu  M0  wu  1!   ~1! i  1!! #  τ2   2   ބ2   3)" l%  3+" #$  3-"  f%  4 f5  4  g 5  ㄁4 g5  55#  q!E  57#  h"E  儁59# h#E  6 
w$U  6 qT  6  j%U  K7$ d  7	$ d  7$ d  d8  t  8  t  8  &u  9%   "9%   9% \  : '  #:  x(  : i  ;& l%  ;!& p)%  ;#& x*%  <  y+5  <  l,5  < j-5  =+'  uD   =-'  mD  =/' mD  > `T  >  aT  Ԅ> nT  ?7( d  ?9( d  󄁭?;( d  @ G.u  x@ cu  @ y/u  A	) 0  ,A) '1  WA)   +B   +B   ,B   "C*#  s2%  C*#  z3%  	C*#  p4%  D*  *55  \D* 4  D* p)5  E p)E  E# z6E  
E%  {7E  F+ T  F+ T  ~F+  _
U  G-$ d  G/$ d  G1$ d  H {8u  H  q!u  H  h"u  I9- u  I;-  |9  I=-  j%  KJ  :  'J i  脁J 0  ,K. ;%  >K. D%  K. D%  L' |<5  L'  }=5  L'  s25  M }>E  M  ~?E  M  wE  N/ T  N/ iU  N/ #T  τO# ~@e  O%  Ae  O'  td  P0  vu  P0  ut   P0  mt  Q/  `  Q1 `  ӄQ3  a  R1 n  R1  o  .R1 u  S2*  B%  S;2* C%  S=2*  c$  لT+ 4  T+  &5  T+ ;5  >U  D  U  D  U  &E  V3 T  "V3 T  V3 \U  W d  W d  W d  X4 p)u  ˄X4  Du  X4 z6u  
Y%   Y'   ߄Y)   ~Z5  _E  Z5 _F  фZ5  `G  [1  gH%  [3 gI%  [5 aJ%  \6 	K5  \6  bL5  ׄ\6 M5  ] GNE  x] cOE  ]= yPE  ^7 QU  ,^7 'RU  W^7 T  +_ Se  _ Te  _  Ue  `8 [Vu  `8  ~Wu  `8  wXu  a Y  #a iZ  脁a! #[  b9   b9   b9   c'  l\%  c) j]%  c+ #[%  d:  f^5  d: f_5  ℁d:  gH5  e32 {`E  e52  qaE  e72  hbE  f;3 ucU  f;3  |dU  f;3  jeU  Kg d  g d  g	 d  h<  >fu  #h<  gu  h<  gu  i   ,i   "i   j= Y  #j=  xh  j= \i  k lj%  k k%  k! pl%  l> xm5  l>  yn5  l>  l\5  m)  voE  m+  upE   m-  mqE  n?  `GU  n? `rU  ӄn?  asU  o5 d  o7 d  o9 d  p@ GNu  xp@ tu  p@ yPu  q iZ  q	 Q  ,q 'R  WrA   +rA   +rA   ,sª  }u%  sª  sv%  sª  pw%  tB  *x5  \tB  zy5  	tB k5  uë plE  ˄u!ë  zE  u#ë z{E  
vC T  vC T  ߄vC T  ~w+Ĭ d  w-Ĭ d  w/Ĭ d  xD  n|u  xD {`u  xD  qau  y7ŭ  o}  .y9ŭ uc  y;ŭ  |d  zE  ~  'zE iZ  zE  je  K{	Ʈ  %  {Ʈ %  >{Ʈ D%  |F D5  |F |5  |F  }u5  }ǯ [VE  }ǯ  ~WE  }ǯ  wXE  ~G YU  #~G iZU  脁~G #[U  H> te  #H> ~e  %H>  e  Ȱ ^u  Ȱ  vou  Ȱ  upu   -I _F  /I  `G  ҄1I `r  ɱ  as  ɱ nq  ɱ  o}  .9?  bL%  ;? M%  =?  c%  s  5  s  5  s 5    E  \ E    E  t T  t T  t T  uF d  uF d  uF d   B  vou  B u  4B  zu  ˄#   %   '   v   v  _E  Єv _F  / f_%  1  gH%  ㄁3 gI%  w aJ5  w  5  !w ^5    E  "; E  #=  E  x iZU  x  
U  x YU  # Se   Se   Te  y  [u  y [Vu  Ȅy  wXu   -  d  xh   iZ  z   ~z 8  ~z   $% E  %'  E  &)  voE  {  KU  { U  '{  `GU  1 d  3 8d  (5 d  )|  i  ʄ            (  (          0  (              (  -        @(  (           0  (          (8  (           (  (              (            (           @0  (          @  (             (   =          (   ?           (           H  (            8  (          @   (               (             (           0   (   =         (  (          0  (           @H  (          @  (          (P  (            (          (   (           0(  (           0  (          X  (           (H  (          @8  (                         @                            0             0      2                             @        0                    9        (                                        (                             @             @                           @              @             0              @                                                      0              @                            @                                         (                            @             @              0                                         0                           0             0      ?        (             (                                                 /                      @             0      ;        @      9                      0              (             @     0        (                                        0                                        0                    !                     @                                                      (                           @              0                            (             @             @                             (              @             0             0   