<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1201.Balanced_Scorecard\2.QVD\2.Transform\Balanced_Scorecard_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-03-29 02:36:46</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Items</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_VendorGroup</FieldName>
       <BitOffset>59</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Vendor</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>0</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemGroup</FieldName>
       <BitOffset>13</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>20</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>50</Offset>
       <Length>392</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item ID</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>442</Offset>
       <Length>392</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item</FieldName>
       <BitOffset>30</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>834</Offset>
       <Length>537</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Source</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1371</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Lead Time</FieldName>
       <BitOffset>36</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1396</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Group ENG</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1451</Offset>
       <Length>66</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Group ESP</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1517</Offset>
       <Length>66</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor ID</FieldName>
       <BitOffset>61</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1583</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1583</Offset>
       <Length>31</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Main Telephone</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1614</Offset>
       <Length>68</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Address</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1682</Offset>
       <Length>77</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor City</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1759</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor State</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1779</Offset>
       <Length>11</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Country</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1790</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Latitude</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1805</Offset>
       <Length>68</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Longitude</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1873</Offset>
       <Length>72</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Group ID</FieldName>
       <BitOffset>62</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1945</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Group</FieldName>
       <BitOffset>63</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1945</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>47</NoOfRecords>
   <Offset>1945</Offset>
   <Length>376</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
             d   i   h   f   e   g   P10004 L10001 LB0001 LB0002 TR0001 P10001 P10002 P10003 A00001 S10000 A00004 C00003 C00008 C00011 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 LM4029ACA LM4029APCD LM4029D LM4029PH LM4029PS LM4029SB A00002 A00005 C00001 C00004 C00007 C00009 LM4029MC A00003 A00006 C00002 C00005 C00010 C00006 B10000 P10004 L10001 LB0001 LB0002 TR0001 P10001 P10002 P10003 A00001 S10000 A00004 C00003 C00008 C00011 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 LM4029ACA LM4029APCD LM4029D LM4029PH LM4029PS LM4029SB A00002 A00005 C00001 C00004 C00007 C00009 LM4029MC A00003 A00006 C00002 C00005 C00010 C00006 B10000 Ontabam Duotam Services Training Per diems Zamex Trisdox Double Tonlex Toughfind 1292 Zathtex 1000 X-ing 5 Lexiex P4 Ran-Core 20 Superdax Lexiphase Hot Tom Zaamfax Lablab 932 Zenhold A02 Zenhold A03 Jobdax Cofphase Sublab 5000 Sublab 6000 San-Lex Triolam Inchzap Dongdox Zumlab 928 Zumlab 584 Voyatosoft 4 Voyatosoft 5 Voyatosoft 6 Labtouch 500 X-ing 4 Sanron S4 Faxlam Zone Bam 400 Hatkaysing Bamatrax Bamdax 126 Zumtex 600 Series Sanron S4 Turbo True Ronlam Triotech T493 Stathold Sanron Purchased Manufactured    
                           	   Whatchamacallit Gizmos Doohickey Gadgets Widget Accessories Whatchamacallit Gizmos Doohickey Gadgets Widget Accessories Devpulse Trupe Yodel Quinu 1-(414)472-9671 1-(608)242-1842 1-(414)357-5111 1-(414)627-1282 3 Pierstorff Court 9561 Logan Plaza 3899 7th Terrace 44344 Grim Junction Milwaukee Madison Wisconsin United States ≠˙\m≈éE@43.1154 Õ;N—ëåE@43.0982 >ËŸ¨˙ÑE@43.0389 ßy«):ÇE@43.0174 CÎ‚6V¿-88.0346 ?W[±øTV¿-89.3242 D˙ÌÎ¿˘U¿-87.9024 ˇ!˝ˆu‰U¿-87.5697           A      Ç     √      1    	EA    	ÜQ    	«a   Jí$	JIrí$
jäÇí$
 À2í$
 í$
 Mìí$
 éSí$
 œ3í$
 í$
 Q4í$
 íí$
 ”$í$
 %í$
 U5í$
 ñí$
 ◊%í$
 6í$
 Y&í$
 öí$
 €Fí$
 'í$
 ]í$
 û'í$
 ﬂ7í$ 
  àí$!è$a€6"o¢(€6# „€6$ $)€6% e€6& ¶Y€6'Ø-Á)€6(í$(J$I)ri$I* ™*$I+ Î
$I, ,+$I- mKm[. Æ´m[