<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1201.Balanced_Scorecard\2.QVD\2.Transform\Balanced_Scorecard_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-03-29 02:36:46</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>SalesQuotes</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_Document</FieldName>
       <BitOffset>15</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>0</Offset>
       <Length>2620</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>2620</Offset>
       <Length>298</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_ActualFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2918</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_BudgetFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2925</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Line Number</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>2932</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Unit of Measure</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2987</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Quantity</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>2989</Offset>
       <Length>185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote LC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>271</NoOfSymbols>
       <Offset>3174</Offset>
       <Length>2359</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote USD</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>410</NoOfSymbols>
       <Offset>5533</Offset>
       <Length>3666</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>9199</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Customer</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>10439</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_FactType</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>10489</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document No.</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>10503</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote LC</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>11743</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote USD</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>14243</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>11</RecordByteSize>
   <NoOfRecords>817</NoOfRecords>
   <Offset>18428</Offset>
   <Length>8987</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Quote|1 Quote|2 Quote|3 Quote|4 Quote|5 Quote|6 Quote|7 Quote|8 Quote|9 Quote|10 Quote|11 Quote|12 Quote|13 Quote|14 Quote|15 Quote|16 Quote|17 Quote|18 Quote|19 Quote|20 Quote|21 Quote|22 Quote|23 Quote|24 Quote|25 Quote|26 Quote|27 Quote|28 Quote|29 Quote|30 Quote|31 Quote|32 Quote|33 Quote|34 Quote|35 Quote|36 Quote|37 Quote|38 Quote|39 Quote|40 Quote|41 Quote|42 Quote|43 Quote|44 Quote|45 Quote|46 Quote|47 Quote|48 Quote|49 Quote|50 Quote|51 Quote|52 Quote|53 Quote|54 Quote|55 Quote|56 Quote|57 Quote|58 Quote|59 Quote|60 Quote|61 Quote|62 Quote|63 Quote|64 Quote|65 Quote|66 Quote|67 Quote|68 Quote|69 Quote|70 Quote|71 Quote|72 Quote|73 Quote|74 Quote|75 Quote|76 Quote|77 Quote|78 Quote|79 Quote|80 Quote|81 Quote|82 Quote|83 Quote|84 Quote|85 Quote|86 Quote|87 Quote|88 Quote|89 Quote|90 Quote|91 Quote|92 Quote|93 Quote|94 Quote|95 Quote|96 Quote|97 Quote|98 Quote|99 Quote|100 Quote|101 Quote|102 Quote|103 Quote|104 Quote|105 Quote|106 Quote|107 Quote|108 Quote|109 Quote|110 Quote|111 Quote|112 Quote|113 Quote|114 Quote|115 Quote|116 Quote|117 Quote|118 Quote|119 Quote|120 Quote|121 Quote|122 Quote|123 Quote|124 Quote|125 Quote|126 Quote|127 Quote|128 Quote|129 Quote|130 Quote|131 Quote|132 Quote|133 Quote|134 Quote|135 Quote|136 Quote|137 Quote|138 Quote|139 Quote|140 Quote|141 Quote|142 Quote|143 Quote|144 Quote|145 Quote|146 Quote|147 Quote|148 Quote|149 Quote|150 Quote|151 Quote|152 Quote|153 Quote|154 Quote|155 Quote|156 Quote|157 Quote|158 Quote|159 Quote|160 Quote|161 Quote|162 Quote|163 Quote|164 Quote|165 Quote|166 Quote|167 Quote|168 Quote|169 Quote|170 Quote|171 Quote|172 Quote|173 Quote|174 Quote|175 Quote|176 Quote|177 Quote|178 Quote|179 Quote|180 Quote|181 Quote|182 Quote|183 Quote|184 Quote|185 Quote|186 Quote|187 Quote|188 Quote|189 Quote|190 Quote|191 Quote|192 Quote|193 Quote|194 Quote|195 Quote|196 Quote|197 Quote|198 Quote|199 Quote|200 Quote|201 Quote|202 Quote|203 Quote|204 Quote|205 Quote|206 Quote|207 Quote|208 Quote|209 Quote|210 Quote|211 Quote|212 Quote|213 Quote|214 Quote|215 Quote|216 Quote|217 Quote|218 Quote|219 Quote|220 Quote|221 Quote|222 Quote|223 Quote|224 Quote|225 Quote|226 Quote|227 Quote|228 Quote|229 Quote|230 Quote|231 Quote|232 Quote|233 Quote|234 Quote|235 Quote|236 Quote|237 Quote|238 Quote|239 Quote|240 Quote|241 Quote|242 Quote|243 Quote|244 Quote|245 Quote|246 Quote|247 Quote|248 A00001 A00002 A00003 A00004 A00005 B10000 A00006 S10000 C00001 LM4029MC P10001 C00002 C00010 C00008 C00009 C00011 P10002 P10003 P10004 C00003 C00007 C00006 C00004 C00005 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029    1     0                       	         
             
                    d                     2      	         &         (            !                     X  RA3333S@@fffflA;  L40A)\ A)\|AL@    )\ffff3333|!A+ lA    @IA    AAp=
A3333SzAz|AL@fff&;A333s!q1ffffW+    dEA|!A |@ffffAffff@ffffAAffff@    A3333#@zK	AGzDAc33fGR"AA)\AffffjAl@R5QQ86AGz3333QA3333A)\Ap=
7}A\(RAQ@q=
/A=
ףA3333@&A=
#($3333AHzAl7A|@    4*\ |@Hz@ffff@|A3333 AGA
ףpAGzDAp=
A3333SAfffflA
ףp, ̔@  )\AlA|AL%AQ@z|@QAq=
/@z0A,  ffffjAp=
g G@A)\IAfff4ffff2Ri QfA(v
'3333|Al@p=J40AQA|@L4@AQAR5+Q%{G(Hz
%Hz Ap=
!AzzAffffl'Aףp=%A33334(v
7ffffsAffff|@  ffffB333%AR"A3333SAA3333S    fff&[A
ףp A    zA3333l'Affff,Ac3C%A3333#@    %A3333@3333,AA(\u1A-A̯,A{|8A)\\r2A    GAL4`A   ; XLO{Gq=
#333}AAw   z7A   }1A|1AL4PA(I4A=
ף&A^   G=A   l7A3333|1A  CA-& L<;6A̄\@33333<@ffff@ffff@|ffff@@fffff@3333@    hL@|@l{@3333@ffff@fffff@3333@i.@lAQ     dE3333#3333@@@3333@;@}!Affff|@ffff@    @ffffI A3333          @T@    0<@3333@3333A-qffff|@@3333AYL@3333ffff\ffff&<ffff&|    @ffff&@@@
ףp Affff@3333     3333ccA|@ffff@@    hE@YL@3333ffff\ 3333@L3333@    `@    dEffff@Q@=
ף`L	A$AQA{GAGRARe A@GzsAףp=
1@(\/@    hL@Hz@(\/G@=
ף0G@{Ga@|l@Q@(\@)\u@Q@q=
#G@         q=
cףp=@    @G@)\}l@3333s@(\"G@q=
c@3333@(\@(\(\/G(\@(@ffff&G@
ףpMAR[u+{G@GẢ@3333c@3333@Rc@Q^@3333@Q^@Gz@Gz@(\_.@\8@Hzp=
G(\/G@a@ףp=
`@(i@yl@)\Q%@1q=
׻Hz.G@Qu@QET@Gz(\/G@    @(\R˼@Gz@
ףp]@{GY@{GYp=
w@}l AQ@Q_(\Q@)\u@{Ga@(\@Qx@ףp=b@zw@9@Hz@=
ף0G@Gz|l@q=
wDi@3333s@(\u@ףp=
`@\xl@R@
ףp@    @(@Hz.G@R˼@R@ףp=
@Gzi@Qf(\b@a@q=
=@(\o()\U(\(\j@{G'ףp=@Gzl@Q@GzAHz\zq=
׳fp=
@)\µ>@=
ף|l@)\3333kq3333' ffffY@@(\BG@)\U	=
ףHM@Ru@(u@QƗ@Q&)@u33333wQ#A($@)\µ@Q8?Hz.{G')A(\')@=
ףȗ@Qȗ@ȗ@ףp="SG@HznԼ@p=
ח@̬@)\5@\ȗ@q=
ח@3333S@\|@\ȗRzAQ@Q5@q=
ks@Gz'A=
#E!HzL\ĳp=
	Affff@zks@(\`A3333@@GzAGښ@ffffʶ@G&̚x
3333qsA̸@Hzz@(\U9A=
ףA{GgI A("Ru@u@Rky@ffff&)@p=
Ǘ@{Gر@Q8@@
ףp=@Q@Gzy\(@\(\j@p=
[@33333@Q@Hzny@(\@  ףp=ʗ@p=
[z@p=
ב@z')@p=
Ǘ@    ps@QźfffffԜ(ܗ@Gzy@q=
#@
ףp=@Gz@Hzj@Gẽ@=
ףpy@{G@\ȗ@\ȗ@{G@\ȗ(\zG\(\Z     \z(\u=
ף@zG8@̬@(\b(\')@Rky@zG@
ףp@Gz@!@zǗ{Gء
ףp=8{GT@q=
ףt33333̔{GT@ףp=?@G@GzC@R@\?@(\?@\(̄@fffff@Q@Q@q=
ף@3333T@@QQ@(\Ʋ@(\@
ףp=@p=
@Q@33333k@Q@3333s@p=
T@{Gᇖ@ףp=
@	@{G{@Q8@3333@(\@Q@G@Hz?)(\Tffff@Q@z@\@p=
w(\B@z@     -@Hz@(@T@Q>@(@z@3333@zG@p=
@(\\(Kףp=
{p=
G@{G@ffff?@\@
ףp=8{GT@T@ףp=@
ףp@{G[@()@fffff@	@ffff@ףp=
Ʋ(\@Gz@TGzdz@33333@@Gzq@33333@=
ףA@q=
ףp@Hz@)\5	@q=
3	@
ףp=u@fffffq@(d@̬d@ףp=:@Rˍ@33333	@q=
3	Rˍ(\%̏@zG	@=
ף0	@\  Gz4	@     B@fffffu     ,)\uq@=
ף+@Gz%@q=
׃K@\K@QZ@Q@\@Gd@=
ף@Qq@=
ףpq@     ,r=
ף@     ,@R+(\E  
ףp=	@э@Gz@Q@(\@Rk{GA@ףp=d@GzB{@     @R+@p=
̟@Hz΍@(4	@1	@(\@=
ף33333	     B{GA33333[`
ףp=΅@Qv@    @)\+@z'@Q@{Gqq@Hzn@(\@q=
3	@Q΅@@(\q@G&@(̍@Rk@.U       B@Qc@33333~@    q@=
ף0@џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }                        ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                          '  -  4  8  =  B  I  M  R  V  c  d  f  h  l  m  k                 
               Sales Quotes                         	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                    e AeAzA$A+ l'AEAQƃA0#A    e AlAlA3333|AQ (\ A3333|!AQA3333|1AW  IAR"A )\ڂ)A    e0A@<*AG.#Ai fff&KA3333!Ar 3333\Affffl7A@R2A@fffR2Aw  fffRBAffffNAfffR"A    AffffNA3333,Aã {ǇI!AGz*A    $Affffp'AGRAGR2A,A
ףpAlA$AffffpAףp@NAi Aze0A   |8AQƃ-AQ!AHzA\@<A  3333\N'AffffR&A    vAHz7A
ףpA)\|&Ad> lGA3333@Q5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AQ2AG|&AGzA)\ڂAe A4Azh A+ 3333AJ  (\0AlAQ%Affffl'AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQAz(A@.AA$A;  G޲A(3A    vAl@l7Ap=J4@AQAQAGR@
ףpA@UAfff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q ffffsAA+ 4A% Q  e0Az8A    f@fff&kAG|6AQ  333s4A ffffp7A G 3333<A|A   |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6ARAGz$@(HA@z|@ffff>@=
#'*A@I@333}QAW G ףp=zOA   lGAfffflGAQMAeA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA333sOAffffsAffffe@|@    |@      `@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#Affffs@ffffe@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAA    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAAffff|@ffff@3333\Aj  ffff.@T@    0<@    hE@3333A AffffPA3333@}@    @l@@G|A|@33333<@ffff{@}!Affff@N  IA @    hE@@ffffPAG 3333@}@  3333@3333@@3333A    @\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QA{GI@I@
ףp>@ףp=ڽ@Hz.I@}l@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@q@(\"G@(\/G@a@Hz
@Hznf@
ףpI@Re@\@3333C@ffffMA{G٩@(\+@R@Q|l Aףp=@3333/G@Hz@(\/G@p=
W@(\/G
A\(G@a@\(G@(\c@(d@q=
=@(\۬@(@Uo@(\/G@)\a@Gz[@yl@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@t QM@ףp=>@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@iA(\@33333I@ףp=X@{Gyl@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@(\@=
ףHMAz@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@ffffY@{Ga@(\BG@ffff@R
Aףp=jAffffj@HzA(\@ףp=j@
ףp=@Q3A
ףpmy A3333#)@(\')@(\')@=
ף@7W QI}@R3@Q')A(\')Azu@Ru@)\uAGẝ@Q ,AQǗA\H8@(ly@Qu@QȗA\xy@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ A)\5@HznԼ@=
ףoA@Rky@GzԼ@Gz @z4@
ףpt@    A(\"w@zksAQ*A(\')A
ףp&)AQGA\]/A    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3Aq=
ע\AGẝ@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Qu@p=
')@Qu@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@p=
Ǘ@q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@p=
@G@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@    @8@q=
T@3333T@Q@3333@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@Q8@(\T@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@Q@(\B	@1	@Qd@    @	  ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@Hz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @                                   !    !  "# #	#	 
  $	 $	 $	 $	
 $
$
 $	
 %	%	 
  &	 &	 &	 &	
 &	
& !	!!	!
!
 "	" 	"
	 
	   
 #
#
# '''&  ((!(	*"(#($( %)	)	&)	' )!()" ) 
 )#* )$+)%,(	(&- (!(	"('.((/"  ")"0 "*$1 "	2 $	$+ 	3 ',4	'-	
	'. 5
'/	6	'0"7'1$	8	'29 )3	:	)4;)5
<
 6
= 7>
 8&
? 9.@
  :
 #;A#

#<
B
 #=C #>
D
!#?E!#@ F"!  !A"G"!B H# "CI#"D J$'E*!K$ '/6'	L% $F!M%$G"N&$H "O&)I#P')	
&)	Q"' )J#R ()K$S( (L$T)(I#P'(M%U)(N%V*(O&W*(P&X+(Q'Y+  R'Z, > D! 
 S$([ , !T(\- !U)]-!V)^.!W*_.!X*`/!	 
 $	 $	a/ $	 (Y+b0(Z+c0(3:(4;([,d 1  #\,e 1 #]-f 2 #^-g
2 #M%U)! "_.h!"	V*!"'.!"3:!"`
.i$3"'W*_." 'a /j3"'A"G""'b$/k4"'H"O&# )c0l4#)(/#)	#)d0m5$ :$ e1n5$  f"1o 6$ g$2p 6$ 	q7% )	%%)!(%)      & #   &# &#h"2r7&#i3s8' ($+'(j3t8'(  ( !k4 (! (!V
)^".(!l4u 9(!:v9)'mw:) 'b/k4)'nx:* !W*_.*!0"7*!	y;+ $	z;+$	{-+$	+$ %, "o5|<,"	
&,"	%,"p5}<,"	
- $	-$	-$q6~=-$,4. !r=.!   .!W*_./ 'a/j3/'s6/'t71/' 0 (	&1 )Q'Y+2#d0m52#R'Z,2#Q'Y+2 #u7>3  v8>3 w ?4)x 8 ?4 )Y+b05(")
5()05 (*15(  6 'nx:6'y956'z9!6'{+&@6'|:^.7$
7 $	@7$}:A7$	
q"78"$+8"~";A8 "9!;B9!<B9!<C9 !=C :  > D!: h"2r7: $=C: =D; # >D<  >E< ?E< R?ZF< >D< @  F< @G= #AG> !AH? "BH?"	  I@ $	
I@$	 J@$	J@$	 I@$B  K@$q  C~ K@$DCJ LA' DvLA '  D%!MB (!EMB(E'!NB(	'!NB("!FNB($F!OB(!GOC )G!PC)	PC)!H!QC)HQC)!I!RC) ERD  I"SD "J,SD J"TD  "KTD KRD "L"UE # L.RF !{#M0UF!M.#VF!#N"VF!N#WG "#OWG"O#XG"	vLH $	6XH$	&8$YH$	,YH$	(:$ZH$*$P<ZH$.P$[H$	.[H$	>$\H$	@\H	$	$]H
$$Q]I'$Q]I'Q$^I '$R^I' E'%NJ (D#%MJ(RB%_J(%S_K )%GOK)G%PK)S%`K)	ĥ`K)%T%aK)TFaL   &U&bL "UbL $&V&cL ERM #I&SM#V*cN !C"'dN!'N"VN!'T'aO "'FNO"F'OO"	 J2(LP $	v2LP$	2dP$	JP$	"cP$(DvLQ'(WdQ'W(eQ '(XeQ'XÆ(fQ'(NVQ' )YfR()T)aR ()"Y0 )gR(S)`S )E')NS)  *Z  FT  Z gT *[*hT [hU #*@ FU#*@ FU#d+\+iV !&\ iV!,+] +jV!Y]bjW"+^ǆ+kW"^Ȁ+[W ",_kX$	 ,lX $	 lX$_,]Y ',`ˆ,mY'`̆mY'	4 -nZ (6-a nZ(8a -oZ(-bЀo[ )bр-p[)-cҀp[)@c .q\  B.E q\ D.d .r\  .Z F]#Ʈ^ֆr] #Ȯd׆.s]#/e
 I^ !,e4s^!/f J^!	)/t_ "	)/t_"	s_"&f t` $,0g 0u`$	. u`$ƨ0fJa'ɪgK0va 'Ś0e
Ia'	|vb(E1h 1nb (	 1wb(	܆wc )	݆1xc)	̀1nc)E62h xd  8h 2yd :2i yd ̼i2ze #;2j′ze#cӀ2qe#Bj 3{f !D3k {f!Fk3|f!"3l)3tg"тl怳|g"3mI3}g "	}h $	 4~h$m
 Ih$ 4Z4Ii 'd4\4ii'\ŀii'	, ~j (*5^5kj(.^ 5[j(Y]bjk )њl怵|k)E5h̀5nk)6n6l  n l 06o6l ֲo솶m #״6p6m#E6hހxm#8p n !:Z 7n!<7q ~n!7cҀpo "po"·q,7o"	D p $	F8p$H8r*}p$r8Iq 'ł8e
Iq',e4sq'Y]b jr (	) 9tr(	) 9tr(	ss )	󀹄s)	耹~s)([ ht E*:hxt .:s :t  Ә:n:u#Zgu #ߜs:u#_ ;]v !0;`;mv!2`mv!	̀;nw ";a΀nw"aπ;ow"	: x $	< <x$	> x$<t<y '¼j<{y'<k䀼{y'" =l) =tz(Ftz (H=mI=}z(тl怽|{ )C=uI=}{)Y]bj{)>@  F|  >@  F| um>| >v} #䬾v>}#ޮ>s>}#(?f J~!*gK?v~ !?e
 I~!	|"E?ẁ? "	ۀ"0w@ $2@x$4x @$@y 'ظy@'ٺ@z'<z A (>A{ (@{ A(A|, )|A)A})  }  B B~  H~B  B #B#B B# } Ó !dÀC!&C Ô!	C "ÁǆÕ"CȀC"	( Ė $	 D$	 D$Ăė 'DD'ăˆĘ'	2E (	4 E(6E ř(ńπE )EЀŚ)zрE)>ƅ F  @F ƛ BƆ F FՀƜ #ƇֆF#~׆F# G Ǔ !ǈ
 ǝ!,G4G!YǉbǞ "	)G"	)G"Hȟ $&Ȋ H$,H Ƞ$ƨȋH'ɪHKȡ'Ȍ H '	|ɉ(I ɢ (EIw I(	ۀɊ )	܆I)	݆I)4ʍ ʣ  E6Jw J 8J ʤ ˺ʎJ #̼Jʥ#;ʅJ#@ˏ K !BK ˦!Dː ˋ!KK"K}ː "ˑI˧"	 L $	 L$	b̞$ }̓ ' }̓'L̟'	& ͨ (	, M(.M M(͒!M)Mͩ )њM͢)΍ Σ Γ Σ  NN ΔΪ #ֲNN#ӴΕΫ#6Oy ό !8y O!:Oz ύ!zрO "O{Ҁώ"{O"	BP $	D Ь$	FP$PvЭ'łЈ
Н'ЖP '#Q* Q (MїUѮ(	) Q(	)Q )	*Q)	 Ѩ),R R  *Ҙү .R R RҙZҰ #R~ґ#ߜғң#ӓ S !Sӱ!0Ӛ S!	݆S "	|Ӊ"S΀ә"	8	T $	: Բ$	< T$T
Գ 'ԏT'TԦ'D| U (F՛U(HՑIէ( U%մ )тUբ)#U*U)5֜<V  V  V V  V Vֵ #֝V#VV#(W׶!*מW!.׌ W !	̀W"њWע "EWẁW"XX $0؟ط$2Xx؋$؂ؗ 'Xy،'ظyX':Y ٚ (<z Y(>Y{ َ({Y )Y|,ُ)|Y): ZZ Fڠڸ  H~Z Z~ڑ #Zڵ#5ڜ<Z# } ۓ ! } ۓ![ ۟!	 ۨ "	["[Ȁ["	(\$	*\ $	 \$ߘܓɀ\'\ɀ\ '\ܱ'	0ݹ (	2](	4|݉(ݡ΀] )]πݺ)ݢЀ])<^ ޻  >ޣ ^ @^ ޼ ޤԀ^ #^Հ޽#ޥ^# _v߾!ߦ
 _!H_߿ !#ߧ*_ "M_U"	)_"
 ` $` $ '`$`ƀ '`'` '(!a (a (E a(	̀a )	)	a)2b  4b E6  ʸb߀b #˺#̼b#>c
c !@ !Bc c! "cc"I"	 d $	 $	 $zd!d ' d' d'	* e (	& e(	, (!e)ee)Ȁ )f f    f f f #f#ֲf#4綌g !6g !8 g!Ѐg "gр"Ҁg"	@ $	Bh$	D $hv'hh 'h'i  (#* i(MiU(	)i )	)i)	*i)&  ,j j .  RjZj# ##k k!k k !!	k "	݆k"	|"	6l $	8	l$	: $ڼl 'l
l''B, m (D (Fmm( m%)тm)I ) n  5n<   n  n #nn##,o  !*o!.o !!o "њo"Èo"  $pp$0$p̆p '𶌆p'p'8q  (: q(<q (Ҁq )),q)Dr   Fr Hr :r #r#r#Zs !	sņ&s!9!	s "	"	s"	(!$	*'t$	. $t't2 'tɀt'	 (	0u(	2 (	̀u )΀u)uπ):   <v  > v vӀ #v#v# !	Gw! !
I'w!тw "w"!w"
 x $
 x$x $ŀx 'xƀ'x 'Y(yb y(*yy (y (	|)o| )	")1z#'z !3$!4z!z̝ "%z"Ѐz"	<  $	>&{$	@'$Ȋ	