<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1005.Operations_Perspective\2.QVD\2.Transform\Operations_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-04-02 06:16:13</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Items</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_VendorGroup</FieldName>
       <BitOffset>59</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>0</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Vendor</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>0</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemGroup</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>20</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>50</Offset>
       <Length>392</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item ID</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>442</Offset>
       <Length>392</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>47</NoOfSymbols>
       <Offset>834</Offset>
       <Length>537</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Source</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1371</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Lead Time</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1396</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Item Group</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1451</Offset>
       <Length>66</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor ID</FieldName>
       <BitOffset>61</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1517</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1517</Offset>
       <Length>33</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Main Telephone</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1550</Offset>
       <Length>68</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Address</FieldName>
       <BitOffset>45</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1618</Offset>
       <Length>73</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor City</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>1691</Offset>
       <Length>31</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor State</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1722</Offset>
       <Length>21</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Country</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1743</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Latitude</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1758</Offset>
       <Length>68</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Longitude</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1826</Offset>
       <Length>72</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Group ID</FieldName>
       <BitOffset>62</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1898</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Vendor Group</FieldName>
       <BitOffset>63</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1898</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>47</NoOfRecords>
   <Offset>1898</Offset>
   <Length>376</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
             d   i   h   f   e   g   P10004 L10001 LB0001 LB0002 TR0001 P10001 P10002 P10003 A00001 S10000 A00004 C00011 C00008 C00003 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 LM4029D LM4029PH LM4029SB LM4029ACA LM4029APCD LM4029PS A00002 A00005 C00001 C00009 C00007 C00004 LM4029MC A00003 A00006 C00002 C00010 C00005 B10000 C00006 P10004 L10001 LB0001 LB0002 TR0001 P10001 P10002 P10003 A00001 S10000 A00004 C00011 C00008 C00003 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 LM4029D LM4029PH LM4029SB LM4029ACA LM4029APCD LM4029PS A00002 A00005 C00001 C00009 C00007 C00004 LM4029MC A00003 A00006 C00002 C00010 C00005 B10000 C00006 Ontabam Duotam Services Training Per diems Zamex Trisdox Double Tonlex Toughfind 1292 Zathtex 1000 X-ing 5 Superdax Ran-Core 20 Lexiex P4 Lexiphase Hot Tom Zaamfax Lablab 932 Zenhold A02 Zenhold A03 Jobdax Cofphase Sublab 5000 Sublab 6000 San-Lex Triolam Inchzap Zumlab 584 Voyatosoft 4 Voyatosoft 6 Dongdox Zumlab 928 Voyatosoft 5 Labtouch 500 X-ing 4 Sanron S4 Hatkaysing Zone Bam 400 Faxlam Bamatrax Bamdax 126 Zumtex 600 Series Sanron S4 Turbo Triotech T493 True Ronlam Sanron Stathold Purchased Manufactured    
                           	   Whatchamacallit Gizmos Doohickey Gadgets Widget Accessories Devpulse Trupe Youspan Yodel 1-(414)472-9671 1-(608)242-1842 1-(859)742-7447 1-(414)357-5111 3 Pierstorff Court 9561 Logan Plaza 25 Knutson Hill 3899 7th Terrace Milwaukee Madison Lexington Wisconsin Kentucky United States ≠˙\m≈éE@43.1154 Õ;N—ëåE@43.0982 OØîeà˚B@37.9651 >ËŸ¨˙ÑE@43.0389 CÎ‚6V¿-88.0346 ?W[±øTV¿-89.3242 <ΩRñ!U¿-84.4708 D˙ÌÎ¿˘U¿-87.9024                B     É     ƒ    	
   	F   	á  
íHHí	
í…Ií

õ
Jí
ÄKJí
ÄHí
ÄÕHí
ÄNIí
ÄœHí
Ä PHí
Ä"—Hí
Ä$Hí
Ä&ìHí
Ä(îHí
Ä*’Hí
Ä,Hí
Ä.óHí
Ä0ÿHí
Ä2ôHí
Ä4Hí
Ä6Hí
Ä8úHí
Ä:Jí
Ä<Ií
Ä>üHí 
Ä@‡Hí!‰B!l€"€D¢l€#¿Fcl€$¿Hdm€%¿Jel€&¿L¶l€'ÌNßl€($Q(ë$)Siê$* U™ê$+ W´ê$, Y,ê$-@[≠∂j.@].µj