<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1003.Marketing_Perspective\2.QVD\2.Transform\CRM_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-04-10 18:02:01</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Customers</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>_KEY_Customer</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>0</Offset>
       <Length>75</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_CustomerGroup</FieldName>
       <BitOffset>4</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>75</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer ID</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>120</Offset>
       <Length>105</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Contact Person</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>225</Offset>
       <Length>172</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>397</Offset>
       <Length>136</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Main Telephone</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>533</Offset>
       <Length>255</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing Address</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>788</Offset>
       <Length>299</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing City</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1087</Offset>
       <Length>69</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing State</FieldName>
       <BitOffset>36</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1156</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing Country</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1164</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing Latitude</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>1179</Offset>
       <Length>169</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Billing Longitude</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>1348</Offset>
       <Length>179</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Group ID</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>1527</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Group</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>1572</Offset>
       <Length>100</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer NAICS (2digit)</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>1672</Offset>
       <Length>46</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer NAICS</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>1718</Offset>
       <Length>115</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Employment Size</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1833</Offset>
       <Length>48</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Est. Annual Revenue</FieldName>
       <BitOffset>39</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>1881</Offset>
       <Length>98</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Profile Path</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>1979</Offset>
       <Length>330</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_Key_CensusData</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>2309</Offset>
       <Length>54</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>15</NoOfRecords>
   <Offset>2363</Offset>
   <Length>120</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                  k   j   t   f   g   l   h   u   d   C1001 C1002 C1003 C1004 C1005 C1006 C1007 C1008 D1009 L1010 L1011 C1012 C1013 C1014 C1015 Humberto Thompson Daniel Brown Carolina Brown Gustavo  McKensly Julian Smith Ana  Brown Carlos Alexander Guillermo Brown Jorge Sanders Hugo Wilfork CARLOS REYES Fanoodle Yakitri Divanoodle Skipfire Jaloo Yozio Realcube Zoomlounge Jaxspan Dablist Wordtune Devpulse Trupe Yodel Quinu 1-(515)126-3665 1-(319)111-7059 1-(712)209-2726 1-(515)321-8998 1-(515)657-2021 1-(515)668-6421 1-(563)350-0672 1-(515)701-2807 1-(414)799-0674 1-(414)905-6103 1-(414)220-5128 1-(414)472-9671 1-(608)242-1842 1-(414)357-5111 1-(414)627-1282 76637 Manley Parkway 5005 Hayes Plaza 08 Tomscot Parkway 09 Meadow Ridge Center 16581 Stoughton Court 64 Clove Way 372 Harbort Pass 13021 Fremont Avenue 19 Victoria Place 696 Starling Place 27177 Shelley Circle 3 Pierstorff Court 9561 Logan Plaza 3899 7th Terrace 44344 Grim Junction Des Moines Cedar Rapids Sioux City Davenport Milwaukee Madison IA WI United States °¯1ÊÆ≈D@41.5444 µ¶y«)
E@42.0794 z6´>W3E@42.4011 uö÷D@41.6727 X9¥»vŒD@41.613 >ËŸ¨˙ÑE@43.0389 IùÄ&¬ÜE@43.0528 ßy«):ÇE@43.0174 ≠˙\m≈éE@43.1154 Õ;N—ëåE@43.0982 ∫k	˘†gW¿-93.6192 ÿÙJYÊV¿-91.5992 +áŸŒX¿-96.372 [±øÏûdW¿-93.5722 &‰ÉûÕ¶V¿-90.6063 D˙ÌÎ¿˘U¿-87.9024 π¸áÙ€˚U¿-87.9353 ˇ!˝ˆu‰U¿-87.5697 CÎ‚6V¿-88.0346 ?W[±øTV¿-89.3242 k   j   t   f   g   l   h   u   d   Construction Hi-tec Storeowner Large Enterprise Retail Manufacturing Individual Direct SMB    23    54    44-45    61    31-33 Construction Professional, Scientific, and Technical Services Retail Trade Educational Services Manufacturing     10-19     100-499     20-99     0-4     $10000000-$25000000     $25000000-$50000000     $50000000-$100000000     $0-$10000000 Construction, 10-19, $10000000-$25000000 Professional Scientific and Technical Services, 10-19, $25000000-$50000000 Retail Trade, 10-19, $50000000-$100000000 Educational Services, 100-499, $25000000-$50000000 Manufacturing, 20-99, $25000000-$50000000 Retail Trade, 0-4, $25000000-$50000000 Manufacturing, 0-4, $0-$10000000 23|4 54|4 44-45|4 61|7 31-33|6 44-45|2 31-33|2         1Åí$"B""%I"3S33  3DdD4£∞mDEuU5£∞mDVÜfF§∂mUgów   fxàX’Híwâ©ôi àä∫™z˜(µàãÀªã∏∏mà,Ãúπ∫m"ç›] ànÓ~˜I⁄f