<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\Qlik\SourceData\1003.Marketing_Perspective\2.QVD\2.Transform\CRM_Transform.qvw</CreatorDoc>
   <CreateUtcTime>2016-04-10 18:02:01</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>SalesQuotes</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>Document ID</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>0</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_ItemID</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>1240</Offset>
       <Length>298</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_ActualFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1538</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_BudgetFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1545</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Line Number</FieldName>
       <BitOffset>107</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1552</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Pct. Discount</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1607</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Sales Quote LC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>1612</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Sales Quote USD</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>4112</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Unit of Measure</FieldName>
       <BitOffset>105</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>8297</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Quantity</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>37</NoOfSymbols>
       <Offset>8299</Offset>
       <Length>185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Price LC</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>8484</Offset>
       <Length>972</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Price USD</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>437</NoOfSymbols>
       <Offset>9456</Offset>
       <Length>3929</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote LC</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>271</NoOfSymbols>
       <Offset>13385</Offset>
       <Length>2359</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gross Profit Quote USD</FieldName>
       <BitOffset>87</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>410</NoOfSymbols>
       <Offset>15744</Offset>
       <Length>3666</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cost LC</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>219</NoOfSymbols>
       <Offset>19410</Offset>
       <Length>1903</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cost USD</FieldName>
       <BitOffset>96</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>331</NoOfSymbols>
       <Offset>21313</Offset>
       <Length>2963</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>24276</Offset>
       <Length>1258</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date_From</FieldName>
       <BitOffset>79</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>25534</Offset>
       <Length>1258</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Date_To</FieldName>
       <BitOffset>111</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>26792</Offset>
       <Length>1278</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_DueDate</FieldName>
       <BitOffset>144</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>233</NoOfSymbols>
       <Offset>28070</Offset>
       <Length>1165</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_KEY_Customer</FieldName>
       <BitOffset>140</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>29235</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>_DocumentType</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>29285</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document No.</FieldName>
       <BitOffset>152</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>248</NoOfSymbols>
       <Offset>29299</Offset>
       <Length>1240</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Document Pct. Discount</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>30539</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Reference Number</FieldName>
       <BitOffset>137</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>30544</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Comments</FieldName>
       <BitOffset>138</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>30544</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote LC</FieldName>
       <BitOffset>119</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>296</NoOfSymbols>
       <Offset>30546</Offset>
       <Length>2500</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Net Sales Quote USD</FieldName>
       <BitOffset>128</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>469</NoOfSymbols>
       <Offset>33046</Offset>
       <Length>4185</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>20</RecordByteSize>
   <NoOfRecords>817</NoOfRecords>
   <Offset>37231</Offset>
   <Length>16340</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R                                                            P10002 S10000 P10003 A00004 A00005 A00001 A00002 A00003 C00001 C00002 C00003 C00004 C00007 C00006 C00005 C00010 C00008 C00009 C00011 I00001 I00002 I00003 I00004 I00005 I00006 I00007 I00008 I00009 I00010 I00011 I00012 LM4029 B10000 A00006 LM4029MC P10001 P10004    1     0                       	         
       333sOAeA    $AfffflGAfffRBA   e AeAG.#A$A3333|1AffffsAffffe@ffffl'A|@    |@  lA    `@I@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#AlA,A fffR"A ffffs@ffffe@@3333@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAd> AQ l'A    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAA3333,Affff|@ffff@    A3333\Aj  ffff.@T@    0<@    hE@3333A Az(AffffPA3333@}@    @l@+ 3333|!A@G|A3333|A3333\Affffl7A|@33333<@ffff{@}!Affff@l7AQ2AN  4AIA @    hE@@fffR2Aze0AzAffffPAG 3333@}@   e0A  3333@3333@@3333A    @+ EAQƃA0#A    e A(\ AQAW  IAR"A)\ڂ)A @<*Ai fff&KA3333!Ar @R2A@w  ffffNAffffNAã {ǇI!AGz*Affffp'AGRAGR2A
ףpAlA$AffffpAףp@NAi A   |8AQƃ-AQ!AHzA\@<A  3333\N'AffffR&A    vAHz7A
ףpA)\|&AlGAQ5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AG|&AGzA)\ڂAe Azh A+ 3333AJ  (\0AlAQ%AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQA@.AA$A;  G޲A(3A    vAl@p=J4@AQAQAGR@
ףpAUAfff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q ffffsAA4A% Q  e0Az8A    f@fff&kAG|6AQ 333s4A ffffp7A G 3333<A|A   |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6ARAGz$@(HA@z|@ffff>@=
#'*A@333}QAW G ףp=zOA   lGAQMA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QAq=
ע\A\]/AGẝ@
ףp&)A)\uAףp=j@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Rky@Qu@p=
')@Qu@
ףpt@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@(\')@p=
Ǘ@7W q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@(\')@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@p=
@G@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@    @8@q=
T@3333T@Q@3333@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@Q8@(\T@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@Q@(\B	@1	@Qd@    @	  ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@{GI@I@
ףp>@ףp=ڽ@Hz.I@}l@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@q@(\"G@(\/G@a@Hz
@Hznf@
ףpI@Re@\@3333C@ffffMA{G٩@(\+@R@Q|l Aףp=@3333/G@Hz@(\/G@p=
W@(\/G
A\(G@a@\(G@(\c@(d@q=
=@(\۬@(@Uo@(\/G@)\a@Gz[@yl@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@t QM@ףp=>@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@iA(\@33333I@ףp=X@{Gyl@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@(\@=
ףHMAz@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@ffffY@{Ga@(\BG@ffff@R
Aףp=jAffffj@HzA(\@
ףp=@Q3A
ףpmy A3333#)@=
ף@QI}@R3@Q')A(\')Azu@Ru@Gẝ@Q ,AQǗA\H8@(ly@Qu@QȗA\xy@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ A)\5@HznԼ@=
ףoA@GzԼ@Gz @z4@    A(\"w@zksAQ*A(\')AQGA    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3AHz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @ 
                                d                  2      	         &         (            !                     X  )\ڂA{ǇI!A    H@QAq=
׷@@<@\@<@G.@ze A@Q\@=
ף0<@
ףp}@l@@GR@\@Hz@Rk@q=
ף@Gz@ףp=*@)\@(\@Gzc@ףp=2@Gz0AGz/@@ffff~{@GR@fffflA    |@Q\@=
ף0<@z|@(|@z@QɌ@HzȬ@p=
{@Gz@(\@{G!b@v@(A@z@l@@ffffl@GRA3333@(\@)\@R/@ףp=@G@q=
|@)\|ARk@@    |@(\7}@{@
ףp}{@G@3333@;@Q@(@Q@)\U]@Hz@|@@z|@(@ףp=@;@\@(|@Q@|@fffffw@9<@(\AQAHzp@Q%A$@ffffpAR1s@=
ף@GzAA(\ A
ףpAHzN@3333\NAffffRA$@ffffp@zh A@AG޲@
ףpAfffffg@ʡE@J+KT@v/~@M
u@T㥛<@FT8@FT8@|Լ@\h@p=
Ǘ@{Gر@?5^I8@֣p=
u@[z@Zd;[@Ku@Cu@x&1@NbX9\Z@Zd;[z@q=
ף@ˡE[@rhģ@jt@@B`""@^IԬ@Zd;@rh|sr@zGL@td@u@ffff&)@'1<@&1ly@{Gء@?5^I8@Cly@Gzy@(\@;OU@Mu@X9v@+NL@C@Q@:v@X9ȗ@S@~j<@    [@p=
Ǘ@ffff&)@u@ r@S㥛~@X9v@sR@/$sr@-'@:v>@voy@d;Omy@p=
[j@'1@&1ly@|?5@X9vw@Zd@i|?@ r~@&1j@nʗ@Sē@    ly@sh|Լ@On@fffff@&1|@$|@%CK@xk@p=
w@{GT@%C@X9@@Q@+T@~jT@B`"/v@I+̔@rhM8@M8@VC@qT@v_F@Mb@y&1@A`Ʋ@     -@/${@R뺛@V-@Q@p=
@}?5^@S[@^I@ʡE6̤@㥛Ġ|@V@X9vT@bX9tT@i|?is@x2@η@(@+@ffff@y&1@!rhƢ@K7A8@^I@ST@T@/$@rh|/V@+-@ʡC@v2@6^I-@ rh@@"	@x{@gfff@뺻@Hz@K7
@^I{@^I-@xiS@Zd;is@l	@mk@K7@-@ST@jtT@(\@nN@SCx@d;OC@Zd@%C[@%C@X9@^I-@7A`凖@z_F@mqT@x&1I@{GT@}?5^@ZdK@S2@^I@7A`Tq@fffff΅@T㥛Z@B`"@/΁@-͈@x&٧@v@Zd;n@X9Ȟ@ @ @nA@#~A@G@3333+@ 2	@Rk@F̏@tB{@xA@"@3333+@33333}@Mb@V-rQ@%Cn@py@S㥛@p=
מ@~jp@l@)\5	@3	@`"qq@~jZ@|?Uε@-ﶦ@Qd@X9@&1p@fffffu@uVΕ@x̯@Hzp@HzN@     ,@     B@~jtq@㥛 Z@PnY@|?5	@3	@uVe@#~jq@;O@;OB@K7@/$@S㥛s@#~+@Zd;qq@~jtq@)\+@A@S+@Vٷ@Q@x̿@     ,r@x+@;OE@Qu@-A@n@Cle@ze@X9@y&1H@C>٬@@(\/G@ʡE=@\@wwwwe@^Ie@v/G@v/G@a@'1|l@ףp=X@QHM@a@@(\/G@+@|?@i|@&1@Hz
@|гY7@;Oe@Re@(\e@=
ףHM@bX9@SUo@ʡET@E-G@V-:y@(\@mqр@i|@C>٬:@}?5^@<Q@K7A`n@q=
=@(\۬@"۹@&1K@(\/G@)\a@ףp=X@Gz[@](G@Gz@HzVo@r=@@̼K@QH@Zce@̼@:m@ze@  QM@nYce@Gz[@@@(\@Gz@Q@=
ףHM@Gz@)\Uo@(\@(@R@-Œ@-G@-Œ@R۬@	@QE@|l@T@ @@ r(G@Hz.G@Ґs@@@_,Uo@]@{G6@(\@QE@	g:@6i۬@m@.G@Hz.G@Oa@ rр@C[@(@Uo@(\@̜@    
@Aa@Q|l@ 0@ktHM@uVo@R@S㥛@K76@QU8@+i@yt8@E]@c/<@K7@u@xƗ@#~:d@B`Т\@ˡEu@C<@e;Oy@tly@~jt@K7A[@&S@aW<@QF(@ET8@
U8@4:T8@?5^@EqZ@8@ru@Deu@'pǗ@?ܵu@w/~@6AVy@dƗ@0bI8@gTp&)@Gzyp@Rky@bLu@Zu@uTgKu@x&1@u@(A@C<@xlU
u@<@;<@m۶@\qZ@ɽBܼ@ʡE
@(~u@ˡEu@(~u@wtnA@Pn:d@B`Т\@@5^̿@R̯@:ٷ@hd@yV4@ @A@ףp=@p@Gd@:mBk@RA@    @g@fffffq@Rk@+@ףp=
@U@?Tu@tZ@&1py@@)\5	@RA@L<;6AL4PAc33|1Affff,ARA3333S@z|AfffflA3333SA̄\@33333<@|Affff@ffff@|    ffff@@fffff@3333@    hL@|@l{@3333@ffff@    Afffff@3333@i.@lAAQ     dE3333#3333@|@@@3333@;@}!Affff|@ffff@ffffA    @ffffI Affff3333          @T@    0<@3333@3333A-qlAffff|@@3333AYL@HzA3333ffff\ffff&<ffff&|    @ffff&@@@
ףp A@|!Affff@3333     l'A3333ccAAGA|@fffflAffff@@    hE@YL@ffffAQA3333ffff\ 3333@LRA3333@    `@    dEffffl'Affff@;  L40A)\ A)\|AL@)\3333|!A+     @IAAp=
A3333SzAL@fff&;A333s!q1ffffW+    dEA |@ffff@ffff@    A3333#@zK	AGzDAfGR"A)\AffffjAl@R5QQ86AGz33333333A)\Ap=
7}A\(Q@q=
/A=
ףA3333@&A=
#($3333Al7A    4*\ |@Hz@ffff@|A3333 A
ףpAGzDAp=
A3333SA
ףp, ̔@  )\AlAL%AQ@z|@QAq=
/@z0A,  ffffjAp=
g G@)\IAfff4ffff2Ri QfA(v
'3333|Al@p=J40AQA|@L4@AQAR5+Q%{G(Hz
%Hz Ap=
!AzzAףp=%A33334(v
7ffffsAffff|@  ffffB333%AR"A3333SAA    fff&[A
ףp A    zA3333c3C%A3333#@    %A3333@3333,AA(\u1A-A̯,A{|8A)\\r2A    GAL4`A   ; XLO{Gq=
#333}AAw   z7A   }1A(I4A=
ף&A^   G=A   l7A3333|1A  CA-& Q@=
ף`L	A$AQA{GAGRARe A@GzsAףp=
1@(\/@    hL@Hz@{GgI AGzA("@ȗ@Ru@u@Rky@ffff&)@up=
Ǘ@{Gر@Q8@@
ףp=@Q@Gzy    \(@\(\j@p=
[@33333@Q@Hzny@(\@  ףp=ʗ@Qȗ@p=
[z@p=
ב@z')@p=
Ǘ@    ps@QźfffffԜ(ܗ@Gzy@q=
#@
ףp=@Gz@Hzj@Gẽ@=
ףpy@{G@\ȗ@\ȗ@{G@\ȗ(\zG\(\Z     \z(\u=
ף@zG8@̬@(\b(\')@Rky@zG@
ףp@Gz@!@zǗ{Gء
ףp=8{GT@q=
ףt33333̔{GT@ףp=?@G@GzC@R@\?@(\?@\(̄@fffff@Q@Q@q=
ף@3333T@@QQ@(\Ʋ@(\@
ףp=@p=
@Q@33333k@Q@3333s@p=
T@{Gᇖ@ףp=
@	@{G{@Q8@3333@(\@Q@G@Hz?)(\Tffff@Q@z@\@p=
w(\B@z@     -@Hz@(@T@Q>@(@z@3333@zG@p=
@(\\(Kףp=
{p=
G@{G@ffff?@\@
ףp=8{GT@T@ףp=@
ףp@{G[@()@fffff@	@ffff@ףp=
Ʋ(\@Gz@TGzdz@33333@@Gzq@33333@=
ףA@q=
ףp@Hz@)\5	@q=
3	@
ףp=u@fffffq@(d@̬d@ףp=:@Rˍ@33333	@q=
3	Rˍ(\%̏@zG	@=
ף0	@\  Gz4	@     B@fffffu     ,)\uq@=
ף+@Gz%@q=
׃K@\K@QZ@Q@\@Gd@=
ף@Qq@=
ףpq@     ,r=
ף@     ,@R+(\E  
ףp=	@э@Gz@Q@(\@Rk{GA@ףp=d@GzB{@     @R+@p=
̟@Hz΍@(4	@1	@(\@=
ף33333	     B{GA33333[`
ףp=΅@Qv@(\/G@=
ף0G@{Ga@|l@Q@(\@)\u@Q@q=
#G@     q=
cףp=@    @G@)\}l@3333s@(\"G@q=
c@3333@(\@(\(\/G(\@(@ffff&G@
ףpMAR[u+{G@GẢ@3333c@3333@Rc@Q^@3333@Q^@Gz@Gz@(\_.@\8@Hzp=
G(\/G@a@ףp=
`@(i@yl@)\Q%@1q=
׻Hz.G@Qu@QET@Gz(\/G@    @(\R˼@Gz@
ףp]@{GY@{GYp=
w@}l AQ@Q_(\Q@)\u@{Ga@(\@Qx@ףp=b@zw@9@Hz@=
ף0G@Gz|l@q=
wDi@3333s@(\u@ףp=
`@\xl@R@
ףp@    @(@Hz.G@R˼@R@ףp=
@Gzi@Qf(\b@a@q=
=@(\o()\U(\(\j@{G'ףp=@Gzl@Q@GzAHz\zq=
׳fp=
@)\µ>@=
ף|l@)\3333kq3333' ffffY@@(\BG@)\U	=
ףHM@Ru@(u@QƗ@Q&)@33333wQ#A($@)\µ@Q8?Hz.{G')A(\')@=
ףȗ@ףp="SG@HznԼ@p=
ח@̬@)\5@\ȗ@q=
ח@3333S@\|@\ȗRzAQ@Q5@q=
ks@Gz'A=
#E!HzL\ĳp=
	Affff@zks@(\`A3333@Gښ@ffffʶ@G&̚x
3333qsA̸@Hzz@(\U9A=
ףA    @)\+@z'@Q@{Gqq@Hzn@(\@q=
3	@Q΅@@(\q@G&@(̍@Rk@.U       B@Qc@33333~@    q@=
ף0@LDAgff&[A̌i<:AG=Al7AlAlAA   GAfffR"A 3333\A/<@GA4333@@@    `@@4333@l@@   @ @T@    0<@    hE@4333A}!Agfff|@ffff@ffffHj"AQ     0<@3333@3333@l@@ @ffff|@lAgffR"A@T@@3333Agfff@    @QA3333|Affffl'A    A3333\AG-A4333@@3333@ffff@l'A3333@   G-A@4333@gfff@l'A 4333|A  gff&;A
ףpA QAl@ףp=V!A3333|!AQA+     @IAףp=\ A fffR2AGR"AlAfff&;A̌i<:A3333XR<AffffsA@w  fffRBAlAl@333}!Affffe@QAGRAGR"Aأp=VAףp=\Aףp=!$A(\F&AGlBA333}1A
ףp%AQ\A4333#
A3333yA(\(A(ܱ{/AQAl7A|@Q5AGRA@   lWAl@QAQAףp=VA(\F6A     A;  أp=V!AQ%A433}1AGRAAfffflARe AG|&A  40AfffflA4333|!AQ%A(\*A(ܱ{/Al@gffR2Ap=J40AGR@  gff&KAL4Aףp=!4Aףp=\0AzzAףp=%A(ܱ{?A 3333XRLA4333|1A+ fff&[AQ,A    GAL45A̌i<JA3333|1Affffe A2     l@   @333}AAk@FAL4EALDAYLA{|8A)\\r2Agff&kA   e`Ap=ZA(\6ARAGz$@(HA{GU@lAffff>@=
#'*A@I@ ffffCA   G=AQMAk|WNAףp=\@A)OcAlGA3333|AA:  L4EAGR@(yA$Ah0A=
c4A    aL)A(\7}@@zwL@Q.@l@}1Agfff|@@)\ڒ Az@{G!1@Q/@ A3333@QA@gfffoAQ#Ar8AGzpsA(\')A(\')@p=
')@p=
Ǘ@    ps@q=
u@p=
Ǘ@{G@zG8@os@p=
ח@zǗ@L@Qu@33333@ףp=\@{G[@L@p=
ח@3333@(\u@zG8@p=
WŪ@
ףp@Gẽ@fffffy@r=
ף@z_@p=
')@zǗ@p=
ח@L@Qu@
ףp=\@4333@(\u@zG8@gffffy@q=
ף@(\')@z_@r=
u@p=
ף@p=
@@G@(\@R뺫@p=
@@ףp=?@G@(\B8@zG)@(\@Gz@p=
T@(\?@G@3333@zb@    @Q@    @(@{G@    @8@z@(\@أp=?@(\?@G@2333@@Q@(@@֣p=?@G@Gz@p=
T@أp=
@zb@ףp=@Hz@Q@\@(\@Q@@G@(\{@Gz@(\?@p=
@zb@أp=@G@(\{@{G)@Q@(\B	@э@4333@p=
̟@Gz%@(\K@\K@SA@zǍ@(d@Qd@QHR@(\K@(\d@    @(\2	@Gj@p=
̯@ףp=	@33333	@Q@Rd@     @	  ףp=+@Qu@p=
WΥ@,  (\K@QA@zǍ@QHR@(\d@p=
̯@
ףp=	@43333	@RA@أp=+@3333@Qu@
ףp}l@ףp}l@֣p=@p=
כ@Y@(\/G@(\MA(\@Rc@yl@
ףp}l@ףp=@q=
כ@ףp=P@(\/G@ףp=@QHM@(\BG@ףp}l@=
ףp@(\"G@֣p=@GzM@Y@(\/G@a@yl@Hz$eAGzAffffY@    @ףp=@}l@p=
W@(\/G
AGz@G:@أp=P@(\/G@ףp=P@M@u  أp=@R
A|l@Q@G@R@{G@}l@(\/G@)\µ@ףpYz@(@}l AQ@=
ףHM@(\/G@zGa@}l AQxl@4333c@|l@M@gfff@i@)\u@(\@=
ףHM@(\/G@a@|l@{GI@(\@Q@p=
3@|l@أp=@>
ףHM@(\/G@q=
<@ Qxl@ffff@3333c@Hz.G@(\BG@ffffMAz?!@(n@ffff@(@q=
3@GzM@ףp>@Q@(\MAHzA(@GzA(\')@̸@7W p=
#w@ȗ@Rks@(\')@=
ף@>
ף<@ffffo@(\')A)\uAp=
r8A(\AGZ@(ly@33333)@p=
@p=
ח@\	A\~MAQ<AffffoAȗA\@zAQ@zG5@Qks@Q3Ap=(A    #AzQ A)\5@HznԼ@=
ףoAQ@    [@GzԼ@Gz @z4@
ףpt@zks@GpAQqsAQGA{Gw:AQ~YA)\B,AQqsAp=
W')!AQ')A̸	A(qsA̸@Qz@Q<A(d@>
ף@\X*@
ףp@)\qq@(\n@    (@ףp=@    @Gd@zG@Hzٷ@=
ף@QΕ@\K@RA@أp=@=
ףpq@(\@(\K@Rk@(\@     @ףp=
@fffff@zG@    @	@э@    @)\5	@              ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015     џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }              '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k                ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015     џ  ֟  ۟                          !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  L  O  R  Z  ]  `  c  f  i  l  o  z  }              '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k                ơ  С  ֡  ۡ              
        !  %  *  .  1  7  ?  E  M  S  Z  ^  c  h  o  s  x  |                        Ţ  ˢ  Т  բ  ڢ  ߢ                     )  .  3  =  C  H  R  W  ^  b  h  n  w  ~                          ǣ  ˣ  У  գ  ܣ                         #  (  -  2  8  =  B  G  L  T  Y  ^  c  h  m  s  }                  Ĥ  ˤ  Ϥ  դ  ۤ                  Sep 2015     џ  ֟  ۟  1/15/2012                         !  &  ,  6  @  O  T  Y  c  i  n  x  }                          Ġ  ʠ  Ҡ  ؠ                            !  %  &  =  @  C  F  I  1/15/2013 L  O  R  Z  ]  `  c  f  i  l  o  z  }              '  -  4  8  =  B  I  M  R  V  c  Dec 2015 d  f  h  l  m  k          ˡ  ڡ  ߡ                      (  /  6  :  ?  C  H  L  O  U  ]  c  k  q  x  |                ʢ  Ϣ  Ԣ  ٢  ޢ                
          $  .  8  G  L  Q  [  a  f  p  u  |                          £  ʣ  У  أ  ޣ                    7  <  A  F  K  P  V  [  `  e  j  r  w  |                    Ȥ  Τ  Ӥ  ݤ              	          "  &  )  /            	          #  +  0  5  :  ?  D  J  T  ^  m  r  w                         ɠ  ͠  Ҡ  ֠  ۠  ߠ                         $  )  -  :  ;  =  ?  C  D  [  ^  a  d  g  j  m  p  x  {  ~                        7  =  E  K  R  V  [  `  g  k  p  t                              
      Sales Quotes S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R                                                                 333sOAeA    $AfffflGAfffRBA   e AeAG.#A$A3333|1AffffsAffffe@ffffl'A|@    |@  lA    `@I@}@ffff|@@|@ffff A3333@3333@;@~A|(Ay{@<     /#AlA,A fffR"A ffffs@ffffe@@3333@@@3333@l@ffff>@̓@3333C<@T]@ffff^@}1Affff|@ffffARAd> AQ l'A    0<@3333S<@33333<@ffff{@y{@3333S<@ ATAA3333,Affff|@ffff@    A3333\Aj  ffff.@T@    0<@    hE@3333A Az(AffffPA3333@}@    @l@+ 3333|!A@G|A3333|A3333\Affffl7A|@33333<@ffff{@}!Affff@l7AQ2AN  4AIA @    hE@@fffR2Aze0AzAffffPAG 3333@}@   e0A  3333@3333@@3333A    @+ EAQƃA0#A    e A(\ AQAW  IAR"A)\ڂ)A @<*Ai fff&KA3333!Ar @R2A@w  ffffNAffffNAã {ǇI!AGz*Affffp'AGRAGR2A
ףpAlA$AffffpAףp@NAi A   |8AQƃ-AQ!AHzA\@<A  3333\N'AffffR&A    vAHz7A
ףpA)\|&AlGAQ5A
ףpAffffpAq=
׷A    lWAffffN@q=
׷-A)\|AG|&AGzA)\ڂAe Azh A+ 3333AJ  (\0AlAQ%AY<A\@<
AG.Aze A3333\NA(@<*A  
ףp/A̈!AQA@.AA$A;  G޲A(3A    vAl@p=J4@AQAQAGR@
ףpAUAfff:3AQ,A$AQNARA2 )\ڂ9Azz(Aףp=5Afff&;A9S ;q ffffsAA4A% Q  e0Az8A    f@fff&kAG|6AQ 333s4A ffffp7A G 3333<A|A   |HAfff|8A333'OA   @!MA   @KA{|HA)\\rBA uA   @AA{GDFA(\6ARAGz$@(HA@z|@ffff>@=
#'*A@333}QAW G ףp=zOA   lGAQMA̬dTAffffRFA333wBA: Fu 3333|AAă 333sTAfff:SA\@<@ףp"&A\Q9A    aL)A(\7}@@fffflAzwL@Q.@|8ARe0A@z@q=
c=@(|{@ffffA3333@QAq=
ע\A\]/AGẝ@
ףp&)A)\uAףp=j@ףp=j@|@3333@̸@O@(\@ffff&)@Gzy@Rky@Qu@p=
')@Qu@
ףpt@q=
ףy@Rky@L@Qxy@\(@Q>@)\u@Rj@{G@R@(\@Y@Q}@(\')@p=
Ǘ@7W q=
u@O@(\@zǗ@ٗ@L@33333@
ףp=\@{G[@GzԬ@(\b@p=
W8@fffff@p=
W@Gẽ@Rky@(\@Ru@    ly@p=
Ǘ@    ps@(\')@zG8@{Ga8@ףp=J8@Q@{Ga@{Ga8@@Hzu@Gʗ@=
ףȗ@fffffy@q=
ף@{G@
ףp}Լ@(\u@zG8@p=
WŪ@
ףp@(@Hz@ףp=;@    @Ѱ@p=
@p=
@G@ףp=
U@T@@@ףp=?@G@-  ffff懶@(@	@R뺛@)\5@\`F@{GaF@qT@qT@z@p=
@ףp=@Q5x@    @8@q=
T@3333T@Q@3333@@\@GzU@R뺫@{GT@q=
C@\@\足@ףp=@=
ף@(\C@=
ףP@G@(@Hz@    @ףp=@)\5x@QF@(\@(@z@z@(\@(\8@ףp=T@GZ@(\O8@(\N@Q@Q@T@(\T@ףp=@\@HzA{GT@(\B8@p=
Cx@ףp=C@(\8@Gz@p=
T@(\?@\AQ@(\@Q8@(\T@=
ףpT@z@@ףp=@ףp=?@G@(\B8@Q)@)\5@    @z_F@p=
@Qm@(\A@QUq@\`F@(\O@Q@(\{@  )\uq@)\+@GzB@Rk@
ףp@G@Q@
ףp=@(d@(d@Q2	@(\2	@G@    @(\K@3333t@Q@(\B	@1	@Qd@    @	  ףp=+@Qu@ףp=@     ͯ@(\٧@ffffF@R̿@Gz%@3333K@\K@QΕ@Rkq@(\A@(d@Rd@Gj@p=
̯@     B@RA@     ͟@@̿@s@      @	@э@\p@R@(\K@\K@RA@Qō@
ףp}@
ףp=ӫ@Rٷ@{G@(\ٗ@     @Q@p=
WΥ@,  э@3333@    4	@(@Q@Q@@     @q=
㶶@
ףp=Bk@ffffA@)\5	@
ףp@{GI@I@
ףp>@ףp=ڽ@Hz.I@}l@=
ףHMAQ@3333@(\B@
ףp}l@
ףp}l@ףp=@q=
כ@ףp=X@ףp=@QHM@ףp=@{GAG@q@(\"G@(\/G@a@Hz
@Hznf@
ףpI@Re@\@3333C@ffffMA{G٩@(\+@R@Q|l Aףp=@3333/G@Hz@(\/G@p=
W@(\/G
A\(G@a@\(G@(\c@(d@q=
=@(\۬@(@Uo@(\/G@)\a@Gz[@yl@Gz@HzVo@ףp=6A@̼K@QH@p=
>AQ@̼@Q@ze@Hznf@t QM@ףp=>@(\ AHz@p=
@Gz@}lA3333s@=
ףHM@Q@)\Uo@(\@(@}l A\(G@R@(\@-G@(\@R۬@	@I@ףp=ڽ@QE@iA(\@33333I@ףp=X@{Gyl@=
ףHM@|l@RcAze@\@QH@  q=
㶳@Gz[@\ @Hz.G@>@{G6@C@ffff@(\@(\@QI@RK@yl@}l AGzARc@3333c@Hz.G@(\@=
ףHMAz@Rc@롷@q=
׳A@̜@    
A{G@(\MAR+@RK@ffffY@{Ga@(\BG@ffff@R
Aףp=jAffffj@HzA(\@
ףp=@Q3A
ףpmy A3333#)@=
ף@QI}@R3@Q')A(\')Azu@Ru@Gẝ@Q ,AQǗA\H8@(ly@Qu@QȗA\xy@zA)\AA(WA
ףpqAR9@Q@33335Azks@\]?A)	AQPAzQ A)\5@HznԼ@=
ףoA@GzԼ@Gz @z4@    A(\"w@zksAQ*A(\')AQGA    .A\qZAQA=
ף8@(qsA(qs%A̸	Aףp=Z@p=
I}AR3AHz@R̯@G@Hz΍@Hz;@    (@ףp=@    @Gd@zG@Hzٷ@G@fffffq@(\d@ףp=
@Gz@6  Quq@p=
̟@    @                                 

(((8
			8
			8	
	
 
	H


HHXXX h h"h 		x"			x$	

x&*

(,

*.,			.			0			2
6(

4
8(

6
:(


888:8 <   H!! !H"> "!"H#	#	#X#	#	#X$@
!
!X%B$"$h&D!%#%h'F&!&h"> "!"x(H"'$"'x <   x)&(
 #(&"
%$
*J)$)+L#*%*,N$++&

-P%,,	%	,(.R&-.&&	-(/T.0	'	'.(0V/((	/81X0	)	082		82Z18*
1H3$'2:	+
)2H4\3<
, *
3H#(#-
+#X5^4.4X6`5
/
,
5X7b66h8d 77h <	 0	 h9f)8-8x	
	

	x


x:h!99 5^4.4&
%$
;j:1 #:(<l*;$2;(=n#<&3 %<(>6$=4=8?j>5>8-P%,%,8@p&?.6 ?HAr+@07' @H:h928(9H0XBtA9!AXCvB:!BXDx'C:"ChEzD<  *"DhF|6> ; #6h9f8<+8x <   x!! !x   # 	#	#  # 	#	#  $@!
!
!!!G~!E!#E!!:h!!99!!"(""H"",!% $,(""I",F"=!$F("";j#:1#:8###8##?j#>>$>8## $$		H$$"$&	 		H$$$$(	 

H$$&%

X%%(%

X%%*%X%%J&+G0"'%Gh&&K&H2#(%Hh&&L&I4#&Ih&&M'-J$?&Jx''2Z'1*1x''3$''2	+)2x''#((#
-+#'(N(.K<$@ .'K'(6`(5>/ ,5'(5^)4.4')6@)5%A5'))')
*			('*
*			('*O*
L%B 
'L('*P+M&C (M8'+Q+!N&D (N8'+I+,F"=!$F8'+">, "!"H',(H,"'$ "'H', <,    H',)&-O'/OX(-&-P'%!0
PX(-*J-Q'1QX(-R.R&(E !2)Rh).3x.S((F "3Sh)..T*)G"4Th).S//U)H#5)Ux*/@p/&V*6#6 Vx*/Ar/+W*7$7 Wx*/.0X2+$8X+000Y4+%9Y+0Bt0Z6,9%:!Z+0Cv1[,:&;![,1TN1\-I&<*\,1N1.]-@'='],1
2^
.'>^(-22_.(?_(-2:2`>/ (@`(-23a/)Aa8.33b0)Bb8.3
3	^.	*C^8.39f4)c0'CcH/4	4
d1
 *DdH/4
4e1+EeH/4:h5!f2FfX055g2+5gX055h3,GhX058d6 i3Bih166j 4?jh166T")0Th16U7k4J,/*kx27 7l5-1	lx27"7m5-H	mx27,N8$n(- 3n38&8P*'4
P38(8o,6.5o38*9p6.Ip49,9q7/7q49.9X+$8X491X:r47)/9r(5:2:s680:s(5:4:t880;t(5:6;u91<u86;8;v91Jv86;:;`/(@`86;9f<c
0<2KcH7< <<w:2LwH7<!<x: 3MxH7<=y;3NyX8=#=	z;CzX8=#=	z;CzX8=Vb>
{<K 4O+{h9>%B>|<"4E|h9>&D>!}=#5F}h9>">? ~=!5N~x:?(H?">$6Px:?W?>L6G+x:?)&@O ' /O;@5^@  ?. 7?;@&@P" '% !0
P;@*JAQ'1 Q<A+LA#?H<A,NA$n -3 n<A?jB*!@574(=B-PB%,@%!!5(=B.RB&.!A&!8Q!(=B/TCA'8R8>C0VC!B(!98!8>C1XCr7)/9r8>CMD-6B?9:&H?D2ZD8"C*":S"H?D3$D'S:C+:TSH?DXE0"DM";U",X@ENE.]-@"'="']X@E6`ED/;V"X@EFj#4?#jhAFYbF1#<W,hAFdF2y#EX#yhAF9fG)c0'CcxBG9fG)c0'CcxBGVG3{#1N#<Y#+{xBGZ~H4E Z$-CH:hH!f$2F$fCHHh$3$,G$hCH[I5$;O<[-DI\I6$FP$=\$.DI5^I$?.$7?DI?jJ%@574(EJ?jJ"%@>=](EJ]lJ7$FQ %>^.(EJ^nK8%GR>_%/8FK>6K$G4%?3%8FK;jK%@1?/8FKSL/U,)H&#5)UHGL@pL&V.&*6#6& VHGLArL+W0*7&$7 WHGL.MX&+$8XXHM0MY+&%9&YXHMBtMZ&,9%:&!ZXHM_N8'H`/hINDxN':H<'"hIN`zN9<'Ia'0hINafO:IS'@b0xJO <Ow':2L'wxJO$@Ox'JT@c'xxJOF@P1JU(Ad(#KPbP2(KVAX(1KP#P	z;CzKP#Q	z;CzLQF@Q3JY(#LQZ~Q4EZ(-LQQR!KD)BF((MRcR;)LWB\1(MRIR,L=)CG$(MRdS<)0XC[)28NSS_.)(?)_8NS?jS)@>=]8NST4>=4HOTe T=$*MY *De2HOTR"T>R&MZDf*)RHOT,NU$n*-3*nXPU)&UO*'/OXPU(Uo*6*.5*oXPUfV&.+N6+3hQVJV+0N7+%hQVKV2+O8%hQVgWO[+Eg3xRWMW-B?9:&xRW2ZW+C*+:S+xRWTNX\:,-I&<,*\SXhX?<-\Ea,4SX6`X>D/ ;V,SXiY@;],Fb4TY5^Y,?.,7?TYF@Y1JU,Ad,#TYjZ2-P^FX-5(UZ
Z	^-.	-*C^(UZ
Z	^-.	-*C^(UZk[3P_-GY58V[l[4-Q`GZ-68V[Q[!KD-BF(8V[m>\A=a .H[6HW\nH\;QbH\.7HW\W\>L6G+HW\&]P.'4
PXX]5^].?..7?XX]&]P.'%.!0
PXX]^=l$/Rc /Ie/	lhY^o^>&RdIf7hY^3x^S((F /"3ShY^U_k4J,/*kxZ_S_/U)H/#5)UxZ_@p_&V/*6#6/ VxZ_,`q0070/70q[`.`X20+$8X[`0`Y4+0%90Y[`BtaZ0,9%:0!Z\aCva[,:0&;![\aTNa\0-I&<0*\\ap
b:
1.e 1Jb18(]bq8b9<1SfJa8(]b:b`>1/ (@`(]bc_.1(?1_8^ckcBPN1<d58^cjc21P^FX158^c9fd)c0'CcH^d9fd)c0'CcH^dVd3{21N2<Y2+{H^dZ~e4EZ2-X^e:he!f22F2fX^eeh232,G2hX^e"dfA~S [3~h^frf;3Th39h^ffj 34?3jh^fg4>=4x^gg4g3K0x^ge g=3MY3De2x^gsLh8&?f9^h,Nh$n(4- 34n^h)&hO*4' /O^h(iTKi4_i*i4U4Lj_i,iULk4_i0Vj25V(5Ml5(`j1Xj4V)Mm(`j2j65W5Nn(`j4kWNo58ak6k5X5Op8akq8k9XfOq88akafl:
6YS 6Pr0Hbl <lYPs6Hbl$@l>6ZT 6Qt6HblF@m1ZUQu6#Xcmbm26[V6Rv61Xcm#m	[wXcm <n	Y0Rw7hdnYbn37\h7Sx,hdn
Bn4\i Sy7hdno7]7TzxeonHo;]bT{77xeoWoÜ7^L7U|+xeo[p5^O U}-fp5^p 8_.8V~fp&p"_%V
fp&qƞ_
gqtJq=Ǥ8`8:gqsLq8Ȧ`9gq>6r$(9a4 9W9(hr;jr*a1 W(hr-Pr%,9b%Vi(hr.Rs&̮b&9Xj98is/TsͰ9c'Xk8is0Vs9V(9Ml98isgt4c[:Ym3HjtMt-6:d?Y&Hjt2Zt8d*:Zo:HjtTNuѺ:eIZ:*Xkuhu?Ҽe\:[:4Xku6`uӾ:f/[:Xku9<v:
Y rhlvvf~;hlvYbv1;\u,hlv[>w2Ć;gj;\-xmw9fw)Ԉ;Y\wxmw9fw)Ԑ;Y\wxmwF@x3Zx<#nxZ~x4g y<-nx:hx!<h<nx[y5Ę^OU}-oy\y6ؚhP<]<.oyyٜ<i]<oy?jza5=^(pzz i^~=(pz?jz"a>=_(pz]l{7ܤ=jQ_.8q{^n{8ݦjR=`=/8q{>6{$ɨ=a4=W=8q{U|*>kJ `*Hr|S|/,kH>ai)Hr|@p|&.>l6aj> Hr|,}ULk>Xs}.}Ჾl>blXs}0}>mbm>Xs}u~-6mn:ht~_~8?no/ht~Dx~':n?"ht~af:?YS?Pr0xuE\9?ok?c"xu$@?ZT?Qt?xu5^@_.@V~vF@1ZUQu@#vb2@[V@Rv@1v#	[ww#	[wwF@3Zx@#wl4o` cyA6(xQ!ApDAd((xI,p=d|$(xd<AqXAe}A28yc;qWe18y۠i^~A8yBk>B_Hz"BkgBfHze =$BrY f2HzsL8Ȧ`9X{,N$rBX{)&_X{v/,]iC;h|f&.CsjC3h|J+0sC%h|:hײCh8CglCx}gδc[CYm3x}M-϶Cd?Y&x}Cv8Dt:go!~TN:DeIZD*~h?<e\D[D4~i@t]Dhr45^ŌD_.DV~6`ӾDf/[DkBEuNhu5(j2u^EiE5(
	Ev	iw(
	Ev	iw8k3Eu_Ejx58l4o`cyE68F]FTzHnH;]bT{F7HWF^LFU|+H[5Ę^OU}-X5^ŠF_.FV~X&Ƣ_%V
XvGjh=$Gwc GkG	ho>&wdk7h$GxGlG
xUުGkJ`*xS/߬kHGai)x*.HUHLj,0ULkH.2lHbl0HmbmHBtx9anH!CvHt:go!6:IXIOp(q89<XfOq8(:>Iy lt(
yIm(IzmI(kBzNIn5( I{nI )
yIm(wCA{l
Jo;I9f)CJ|JmIxD|moJ<YyEK}nKp<9z
F}opK=9{GEK~p Kq=9 <~KiKKiYb1	,	i8d 
KK
i <~Ki|HˀqqK>i <	~0KrKi L LVbI L+ <~LLLYb1	,	8d 
LL
 <~L}JL>	I́r rI~KMsMsM?I9<!͂< sIL#MtMt$?I M%̓utM@I^MMu@Y$@I̈́vuMY NMwMvMAYOA΅xvA)p
PCNy NwN8)
QΆzwNB9N}Nx9RN{xB9Sχ|OyOCyTO}yCyUIψ~OzODyZ~VOzO-	[5ωOO{-	WOD	^: ϊ{OE 	&K!OO|E!	i@"Ћ] |4"$@IЄv uPX#APPF#Y$CЋP$Z%EЌP}$F%#(Ћ-PuF@1&ЄU}P#&['ЌP~PG'C^\(Q~!(	$@Iфv uQ	h])э QG)	[5щO Q{$-	WQD	^*Q4QH*	H+юQH+YxD|moQ<Y,QрQ,YU-яQQI-Y_.RI.iYb1	,	if`"R|ҁRJ"y!/Ґ R/y|aR҂R>y¥b0ґRJ0yĥG1R҃RK1yc2ҒRK2yd3R҄RL3ye4ӓSL4c5SӅSM5d6IӔSM6j27S^ӆS57)
f8ӕ|SN8)g9S}SN9)h:SӇSO:)i;ӖSO;)p
:Te ԈT89_<TTTP<9kBzNTn58C=Aԅ
ԉP=9ƨH>GԗT4TQ>9ȨN?TԊ,Q?9j@EԘT$TR@9©kATԋńRAISԇ|TyTCIlBԙTƔTSBI^mCUՌSCY6@D՚AUUDYfnEU|UǄUTEy(HoFU%ՍȌUFyīG1UՃUK1ypG֛ TGiʬlHVVVUHi̬dII֜֎UIiqJVVʔVVJ@rK֝֏˜VKX#VVF#sL֋̌VWLtM֌VͤWMQNWאWXN	^uOמWXO	@rKם׏VK	b2PWVבW1P	vQ	ןW$WYQ	wRGWג4YR	 bSנW,WZS	TWzדZT)d<UW{XWW2U)ȯN?W׊Q?)p
PWyWwW8)ίxVWהѤW[V)	I؁r rI>yWءX[WIzXXؕX\XI{YAآ"X\YI|ZGXؖ4X]ZIİR[EXX$][I <~XiXXi}\؛ՌX^\i$@Iلv uY	]٣ٗY]	~^ًY^^	c5Yم$YM5	d6IٔYM6	_Y٘֌Y__9`Y}Yׄ_`9aYٙؔY`a9ƳwbٗY`b9b2PZVڑZ1PY	ZښZaYQCڟZYQY^*ZZH*Yc5Zڅ$ZM5YècڤZۤacy|ZZږZ]ZyµNdڑڛZbdylBڙZƔZSByŶeZZܜbeyqJ[[[VJfۣۜ[cfH+Gێ[H+ N[w[v[AOgۥ
[ޜ'g)p
:[eۈ¤[8)зh[۝ߌch)ҷTiۦ[[di)ηUj[۞dj)ʸ{kAܧ"\ekiP"C܋ 4"Z%E܌\}F%
y\m8\zm\8kBzN\n58ҹclܦ\el9̼mG]ݟ]fm	['E݌ ]~]G'	nݨ]fn	9f]|<sIV1݁ݠ]+I9f]|<sI{Yݢ]Ԝ\YIĻo]]]goIafpC^|e ވ0pyϲqއogqyŶeI^^bey<urނÌ^u^hrI|Z^ޖ^]ZIc2ޒ^K2I<us_hsitߩ_itibEX_iXi8d 
__
ii@"ߋ]|4"Y)&uߪĀߡuYX#__F#YiP"ߋ4"Yv|ŀ__jvY <~`i``i8d 
``
iw`jwi!/ `/Ifmx`|ǌ|`kxI9f)`|`mI|ZGaᖞa]ZyNdᑷᛧabdy״, ak,yx-Ia aI-yxD|moa<	ÌX#AbbF#ĵTbzⓣZT9OŇg
bޔ'g9d<Ub{Xbb2U9ŵTbzⓣZT9Ɗyccly)ƅzIclz)@ǀ{c̠cpׄcm{ Ǔ|͠cm|]䗝d]	#(	-du	,d䀬d,	ȒU-I䏈ddI-	9fd|<sy<urÌdudhryɔgdΘdngy[>2jd-yfɕ}d|Ϧdn}yɹXYAe妲\Yi <	C~0ereiޮS~eo~iUIeeoiʸ{kԔeekYˎ['匃e~eG'Y˖ҌepY	Ir rIV fpI̗f fqIȔ#f f*I̢H>旘ffQ>)ͣN?f抧Q?)cl榽fel)͘fրq)Sggr9
n؂r):gقggs)ϙ%ڂs)d<Xgg2)
n؂r)
			(КAh(ht9ћ܂htIҜiiuYҝE"iuY9<:88h  i+i hVbIi+i"dA"ii"h9<:88hӞi߄iviӑƄijiӨfnjjTya<:Sj0yi@]4	Ձ^@	jjjYjj՟jj v	՘jjw	@֠kwh֡kkx֢km~&֣kt*k5k?^f!x&֤#kk%ky
ץky)fkkz)
צkz)קk	k{)רk
{)
שy)׃OAlxlA9f٪l|I<ٕlϰlnI٫|Iٝlll}Iڬ 2}Yڭ*mm~YڮIm4~Ya<n0ibۯmiB۰i E۱mmie۲퀬i۳mmmiG۴h۵mmi۶킯i۷mmi۸m	hgܥnnygܥ	nnyOAny	ܹEnnynnn݊^:nǀnE	
ݺn		޻	o*o @ޠowhޡoox$	޼CD!o  4 ߽o")߾o#o)߿o$)ߘրoq)
ढ़py9fppz9gỻp%pIgsp&Iᝥppp}I   X⟕q q vY☖Iq qwY<'qTianq0ic(qi"dA"qq"h=»q)qia<:Sr0y䠽r*ryþAH+yĿGr r,%ry  4y䝥Er"rr}yp
:rer-r89.r9Ïrr/9d>0s2Hf	s's1nIg92sIAƓs3YǕ4sYiȗs5Ye 6tit&7iG8tiUޞtkJ`*x<Štt9IxtkgtfxtJ=$u` u:sL8&`9TN(ue:u*&ƪ_
(TKiu*uUuLj/T0vc'Xk(0V2vV(vMlv(1X4V)Mm(2vWvNn85̹W;9>6ɺvav<v8 g=wI!]=w	w>IA?w
'?I5^Ōw_.wV~X$@IwZvw@wX[5Ć^OU}-X <	Y0Rwxh <	Y0RwxhYb3x\hxSx,h
Axxx]xTzxWÜx^LxU|+xyyBy	\6hPy]y.5^ y_.yV~)&_)&_ĀC"KϥDy##'z'zEI$%(FzHU*zkJ `*H(ѭTzGzyY%+үzHY,ULkzXK3l%i&5{I{i'6Jh@َ{]{