<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\QV-Docs\SourceDocs\1.Development\1003.Marketing_Perspective\2.QVD\2.Transform\Twitter_Followers.qvw</CreatorDoc>
   <CreateUtcTime>2015-12-28 17:19:45</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>statuses</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>created_at_u2</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>86</NoOfSymbols>
       <Offset>0</Offset>
       <Length>2752</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>id_u5</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>100</NoOfSymbols>
       <Offset>2752</Offset>
       <Length>2000</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>id_str_u5</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>100</NoOfSymbols>
       <Offset>4752</Offset>
       <Length>2000</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>text_u2</FieldName>
       <BitOffset>26</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>6752</Offset>
       <Length>8966</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>source_u0</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>15718</Offset>
       <Length>947</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>truncated_u0</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16665</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>in_reply_to_status_id_u0</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>in_reply_to_status_id_str_u0</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>in_reply_to_user_id_u0</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>in_reply_to_user_id_str_u0</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>in_reply_to_screen_name_u0</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>geo_u0</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>coordinates_u0</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>place_u0</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>contributors_u0</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>is_quote_status_u0</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16672</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>retweet_count_u0</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>16679</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>favorite_count_u0</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>16729</Offset>
       <Length>35</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>favorited_u0</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16764</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>retweeted_u0</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16771</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>possibly_sensitive_u0</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16778</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>lang_u2</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16785</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>__KEY_statuses</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>100</NoOfSymbols>
       <Offset>16789</Offset>
       <Length>792</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>7</RecordByteSize>
   <NoOfRecords>100</NoOfRecords>
   <Offset>17581</Offset>
   <Length>700</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Mon Dec 28 17:16:11 +0000 2015 Mon Dec 28 17:13:08 +0000 2015 Mon Dec 28 17:11:59 +0000 2015 Mon Dec 28 17:09:13 +0000 2015 Mon Dec 28 17:04:10 +0000 2015 Mon Dec 28 17:00:54 +0000 2015 Mon Dec 28 17:00:29 +0000 2015 Mon Dec 28 17:00:16 +0000 2015 Mon Dec 28 16:55:20 +0000 2015 Mon Dec 28 15:11:43 +0000 2015 Mon Dec 28 15:00:47 +0000 2015 Mon Dec 28 14:26:09 +0000 2015 Mon Dec 28 14:09:40 +0000 2015 Mon Dec 28 14:08:38 +0000 2015 Mon Dec 28 14:00:51 +0000 2015 Mon Dec 28 13:42:50 +0000 2015 Mon Dec 28 13:03:22 +0000 2015 Mon Dec 28 13:01:13 +0000 2015 Mon Dec 28 12:55:03 +0000 2015 Mon Dec 28 12:12:21 +0000 2015 Mon Dec 28 09:51:45 +0000 2015 Mon Dec 28 09:50:04 +0000 2015 Mon Dec 28 09:31:24 +0000 2015 Mon Dec 28 09:11:57 +0000 2015 Mon Dec 28 09:10:31 +0000 2015 Mon Dec 28 09:10:27 +0000 2015 Mon Dec 28 09:10:17 +0000 2015 Mon Dec 28 09:10:16 +0000 2015 Mon Dec 28 09:01:48 +0000 2015 Mon Dec 28 09:01:23 +0000 2015 Mon Dec 28 09:00:29 +0000 2015 Mon Dec 28 09:00:08 +0000 2015 Mon Dec 28 08:55:12 +0000 2015 Mon Dec 28 08:32:37 +0000 2015 Mon Dec 28 08:02:08 +0000 2015 Mon Dec 28 08:01:30 +0000 2015 Mon Dec 28 08:00:50 +0000 2015 Mon Dec 28 08:00:28 +0000 2015 Mon Dec 28 07:40:25 +0000 2015 Mon Dec 28 07:10:26 +0000 2015 Mon Dec 28 07:10:25 +0000 2015 Mon Dec 28 07:09:31 +0000 2015 Mon Dec 28 07:05:12 +0000 2015 Mon Dec 28 07:03:56 +0000 2015 Mon Dec 28 07:02:55 +0000 2015 Mon Dec 28 07:02:07 +0000 2015 Mon Dec 28 07:00:54 +0000 2015 Mon Dec 28 06:58:20 +0000 2015 Mon Dec 28 06:40:49 +0000 2015 Mon Dec 28 06:40:48 +0000 2015 Mon Dec 28 06:25:07 +0000 2015 Mon Dec 28 06:00:45 +0000 2015 Mon Dec 28 06:00:28 +0000 2015 Mon Dec 28 05:50:11 +0000 2015 Mon Dec 28 05:15:14 +0000 2015 Mon Dec 28 04:01:19 +0000 2015 Mon Dec 28 04:00:28 +0000 2015 Mon Dec 28 03:40:58 +0000 2015 Mon Dec 28 03:40:57 +0000 2015 Mon Dec 28 03:20:16 +0000 2015 Mon Dec 28 03:01:15 +0000 2015 Mon Dec 28 03:00:29 +0000 2015 Mon Dec 28 02:50:39 +0000 2015 Mon Dec 28 02:45:14 +0000 2015 Mon Dec 28 02:45:13 +0000 2015 Mon Dec 28 02:02:23 +0000 2015 Mon Dec 28 02:01:28 +0000 2015 Mon Dec 28 02:00:56 +0000 2015 Mon Dec 28 01:41:13 +0000 2015 Mon Dec 28 01:33:56 +0000 2015 Mon Dec 28 01:30:39 +0000 2015 Mon Dec 28 01:30:38 +0000 2015 Mon Dec 28 00:15:16 +0000 2015 Sun Dec 27 23:44:26 +0000 2015 Sun Dec 27 23:29:25 +0000 2015 Sun Dec 27 22:10:39 +0000 2015 Sun Dec 27 22:10:38 +0000 2015 Sun Dec 27 22:03:02 +0000 2015 Sun Dec 27 22:02:17 +0000 2015 Sun Dec 27 22:00:50 +0000 2015 Sun Dec 27 21:30:32 +0000 2015 Sun Dec 27 21:01:14 +0000 2015 Sun Dec 27 21:00:29 +0000 2015 Sun Dec 27 20:55:11 +0000 2015 Sun Dec 27 20:02:32 +0000 2015 Sun Dec 27 20:01:43 +0000 2015 681524054663262209 681523288242307072 681522998130651137 681522300945063936 681521032763715584 681520207748304896 681520105218519040 681520048834514944 681518807542808577 681492732049674242 681489980934492161 681481263342039040 681477117582913537 681476855233425408 681474899601428480 681470362031292417 681460430158622720 681459892339781632 681458339503575040 681447593528946689 681412211072446464 681411786319507456 681407087369437184 681402195351355392 681401833844273152 681401815016062977 681401774301921280 681401771231719424 681399641213124608 681399533562114049 681399307728236544 681399219970781185 681397979853533184 681397979773800448 681392295283798016 681384624824647680 681384463780200448 681384296909815808 681384204010176512 681379159541714944 681379159541702656 681371612017504256 681371609014362113 681371383713165312 681370296021037056 681370295639388160 681369977564360704 681369976805191680 681369719450935297 681369521773506560 681369214549159936 681369214410686464 681368570010431488 681364160417017856 681364156482732032 681360208019517440 681360207704911873 681354078602051584 681354005499478016 681351417433604096 681351417420996609 681342621290250241 681342620996624384 681324022328602624 681323804841345024 681318901125365760 681318896914268161 681313691690790912 681313690906439680 681308905549524993 681308710648569856 681306237657546752 681306234658643968 681304871744700417 681304871182692354 681294091804643328 681293859532443648 681293726476550145 681288761959841792 681286929380458496 681286101772976128 681286101504540677 681267131695140864 681267131669983232 681259374854160385 681255594368610304 681235773090336768 681235769420300288 681233857333596161 681233664789884929 681233303555436544 681233303207284736 681225677132152832 681225676641447937 681218304464257029 681218112306429953 681216779574730752 681216778752684032 681203531542605824 681203326738890752 681524054663262209 681523288242307072 681522998130651137 681522300945063936 681521032763715584 681520207748304896 681520105218519040 681520048834514944 681518807542808577 681492732049674242 681489980934492161 681481263342039040 681477117582913537 681476855233425408 681474899601428480 681470362031292417 681460430158622720 681459892339781632 681458339503575040 681447593528946689 681412211072446464 681411786319507456 681407087369437184 681402195351355392 681401833844273152 681401815016062977 681401774301921280 681401771231719424 681399641213124608 681399533562114049 681399307728236544 681399219970781185 681397979853533184 681397979773800448 681392295283798016 681384624824647680 681384463780200448 681384296909815808 681384204010176512 681379159541714944 681379159541702656 681371612017504256 681371609014362113 681371383713165312 681370296021037056 681370295639388160 681369977564360704 681369976805191680 681369719450935297 681369521773506560 681369214549159936 681369214410686464 681368570010431488 681364160417017856 681364156482732032 681360208019517440 681360207704911873 681354078602051584 681354005499478016 681351417433604096 681351417420996609 681342621290250241 681342620996624384 681324022328602624 681323804841345024 681318901125365760 681318896914268161 681313691690790912 681313690906439680 681308905549524993 681308710648569856 681306237657546752 681306234658643968 681304871744700417 681304871182692354 681294091804643328 681293859532443648 681293726476550145 681288761959841792 681286929380458496 681286101772976128 681286101504540677 681267131695140864 681267131669983232 681259374854160385 681255594368610304 681235773090336768 681235769420300288 681233857333596161 681233664789884929 681233303555436544 681233303207284736 681225677132152832 681225676641447937 681218304464257029 681218112306429953 681216779574730752 681216778752684032 681203531542605824 681203326738890752 RT @MikaAhtinen: "Wrap up of Qlik year 2015 - one perspective" on @LinkedIn https://t.co/SQsqdX4cvN

#Qlik RT @qlik: Honey, I split the universe! See how #BI software might be the cause. #Qlik Blog: https://t.co/8UTMJl05Mm https://t.co/KEMfwV3j4D RT @ QlikFS: Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! https://t.co/XDcBt016eS via Stairway2Evan Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! https://t.co/0YwZHMaU7v via @Stairway2Evan RT @HamidAttalah: Architeqt a #qlik sense Extension to share &amp; maintain dim, measures.. for better data Gov and smart BI self service https‚Ä¶ Honey, I split the universe! See how #BI software might be the cause. #Qlik Blog: https://t.co/8UTMJl05Mm https://t.co/KEMfwV3j4D Architeqt a #qlik sense Extension to share &amp; maintain dim, measures.. for better data Gov and smart BI self service https://t.co/Teg8vIcz2R RT @msaliter: #Qlik is a Top 10 Pharma and Life Sciences Analytics Solution Provider for 2016 https://t.co/RKxktBJQMJ  via Pharma Tech Outl‚Ä¶ RT @QlikEpicDevs: Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! https://t.co/8oIjFGmwVe @MedairInt https://t.co/‚Ä¶ RT @ QlikEpicDevs: Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! ‚Ä¶ https://t.co/vtVxgOADil Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! https://t.co/8oIjFGmwVe @MedairInt https://t.co/D9Fr4M7qay #Qlik is a Top 10 Pharma and Life Sciences Analytics Solution Provider for 2016 https://t.co/RKxktBJQMJ  via Pharma Tech Outlook -- page 28 RT @Creatuluw: These are some of the #Qlik blogs around. Have fun reading them. #QlikSense #QlikView https://t.co/5TGxmA012Q RT @__aliahmad: Put on your thinking cap and help us save the world in the Qlik #OpenData Challenge! #qlik #bi #dataviz https://t.co/zFjmi3‚Ä¶ Put on your thinking cap and help us save the world in the Qlik #OpenData Challenge! #qlik #bi #dataviz https://t.co/zFjmi3HKU0 These are some of the #Qlik blogs around. Have fun reading them. #QlikSense #QlikView https://t.co/5TGxmA012Q RT @qlik: Best of 2015: Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! https://t.co/3sDxsjAjXo https://t.co/a2BFF‚Ä¶ RT @techstuffybooks: Create your first QlikView app TODAY! #BusinessIntelligence #BigData #qlik #qlikview #sql https://t.co/S4ul5hdRDt RT @PracticalQlik: Create your first QlikView app TODAY! #BusinessIntelligence #BigData #qlik #qlikview #sql https://t.co/YKdzIYVJ7j RT @__aliahmad: Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! #bi #dataviz https://t.co/sz7kVd1lWY https://t.co/‚Ä¶ Happy 5th Anniversary to #Qlik's 'Change Our World' global #CSR program! #bi #dataviz https://t.co/sz7kVd1lWY https://t.co/j3wyYietA0 Create your first QlikView app TODAY! #BusinessIntelligence #BigData #qlik #qlikview #sql https://t.co/YKdzIYVJ7j Create your first QlikView app TODAY! #BusinessIntelligence #BigData #qlik #qlikview #sql https://t.co/S4ul5hdRDt RT @techstuffybooks: Learn QlikView today - FREE QlikView Training Course #qlik #qlikview #data #sql https://t.co/mKxunvMfMY RT @PracticalQlik: Learn QlikView today - FREE QlikView Training Course #qlik #qlikview #data #sql https://t.co/5bnDdiZGns RT @PracticalQlik: Become QlikView Developer Training from Scratch #qlik #qlikview #vizyourworld https://t.co/jcZau1FI4Q RT @techstuffybooks: Become QlikView Developer Training from Scratch #qlik #qlikview #vizyourworld https://t.co/X6wgRgoht4 Become QlikView Developer Training from Scratch #qlik #qlikview #vizyourworld https://t.co/X6wgRgoht4 Become QlikView Developer Training from Scratch #qlik #qlikview #vizyourworld https://t.co/jcZau1FI4Q RT @techstuffybooks: Create your First Qlik Sense App - YouTube #BusinessIntelligence #BigData #qliksense #qlik #sql https://t.co/br5ia6IbE3 RT @PracticalQlik: Create your First Qlik Sense App - YouTube #BusinessIntelligence #BigData #qliksense #qlik #sql https://t.co/qGVjMUmyOS RT @techstuffybooks: Learn Qlik Sense, QlikView and Sql ! #qlik #qlikview #bigdata https://t.co/mquw8fe6ag Learn QlikView today - FREE QlikView Training Course #qlik #qlikview #data #sql https://t.co/5bnDdiZGns Learn QlikView today - FREE QlikView Training Course #qlik #qlikview #data #sql https://t.co/mKxunvMfMY RT @PracticalQlik: Learn Qlik Sense, QlikView and Sql ! #qlik #qlikview #bigdata https://t.co/AXwyClzsaG Create your First Qlik Sense App - YouTube #BusinessIntelligence #BigData #qliksense #qlik #sql https://t.co/br5ia6IbE3 Create your First Qlik Sense App - YouTube #BusinessIntelligence #BigData #qliksense #qlik #sql https://t.co/qGVjMUmyOS Learn Qlik Sense, QlikView and Sql ! #qlik #qlikview #bigdata https://t.co/AXwyClzsaG Learn Qlik Sense, QlikView and Sql ! #qlik #qlikview #bigdata https://t.co/mquw8fe6ag RT @PracticalQlik: QlikView Charts and Tables on YouTube #bi #BigData #qlik #qlikview #sql https://t.co/Z5KJdLWuKM RT @techstuffybooks: QlikView Charts and Tables on YouTube #bi #BigData #qlik #qlikview #sql https://t.co/qHl7s8DDfV QlikView Charts and Tables on YouTube #bi #BigData #qlik #qlikview #sql https://t.co/qHl7s8DDfV QlikView Charts and Tables on YouTube #bi #BigData #qlik #qlikview #sql https://t.co/Z5KJdLWuKM SAVE on QlikView Training - https://t.co/uhvjeEPD2z #qlik #qlikview #businessintelligence https://t.co/FbpPDfxo6N SAVE on QlikView Training - https://t.co/TkHeWYLSxA #qlik #qlikview #businessintelligence https://t.co/UUfqiVgZEL RT @PracticalQlik: An Introduction to QlikView Charts and Tables #bi #BigData #qlik #qlikview #sql https://t.co/8TN8tqTZ9J RT @techstuffybooks: An Introduction to QlikView Charts and Tables #bi #BigData #qlik #qlikview #sql https://t.co/iQmb6O8Btp An Introduction to QlikView Charts and Tables #bi #BigData #qlik #qlikview #sql https://t.co/iQmb6O8Btp An Introduction to QlikView Charts and Tables #bi #BigData #qlik #qlikview #sql https://t.co/8TN8tqTZ9J RT @PracticalQlik: QlikView Training Course on YOUTUBE #qlik #qlikview #bigdata https://t.co/RHzuP67ZB7 RT @techstuffybooks: QlikView Training Course on YOUTUBE #qlik #qlikview #bigdata https://t.co/eO0Oav0xHb QlikView Training Course on YOUTUBE #qlik #qlikview #bigdata https://t.co/eO0Oav0xHb QlikView Training Course on YOUTUBE #qlik #qlikview #bigdata https://t.co/RHzuP67ZB7 RT @PracticalQlik: QlikView QlikView generic keys and mixed granularity on YouTube #sql #bi #qlikview #qlik #qliksense https://t.co/bedwxX9‚Ä¶ RT @techstuffybooks: QlikView QlikView generic keys and mixed granularity on YouTube #sql #bi #qlikview #qlik #qliksense https://t.co/lRVXN‚Ä¶ RT @cferraraq: #Qlik is listed by #PharmaTechOutlook in the Top 10 #pharma and #LifeSciences Analytics Solution Providers 2016.    https://‚Ä¶ #Qlik is listed by #PharmaTechOutlook in the Top 10 #pharma and #LifeSciences Analytics Solution Providers 2016.    https://t.co/6wgEAyxMro QlikView QlikView generic keys and mixed granularity on YouTube #sql #bi #qlikview #qlik #qliksense https://t.co/lRVXNouyAF QlikView QlikView generic keys and mixed granularity on YouTube #sql #bi #qlikview #qlik #qliksense https://t.co/bedwxX9Nt3 Visualize your World Today  - Click to start TODAY! #qlik #qlikview #vizyourworld https://t.co/5piaRs68cb Visualize your World Today  - Click to start TODAY! #qlik #qlikview #vizyourworld https://t.co/bZVy5A66G0 RT @PracticalQlik: Start learning QlikView today - QlikView Training Course #qlik #qlikview #bi #sql https://t.co/r77ZmRrMzk RT @PracticalQlik: Create your First Qlik App in 10mins #BigData #sqlserver #qlik #qlikview #sql https://t.co/YQuROnWlcw RT @techstuffybooks: Create your First Qlik App in 10mins #BigData #sqlserver #qlik #qlikview #sql https://t.co/QAJlAGCbxy RT @techstuffybooks: Start learning QlikView today - QlikView Training Course #qlik #qlikview #bi #sql https://t.co/HcgVSOgJfS Create your First Qlik App in 10mins #BigData #sqlserver #qlik #qlikview #sql https://t.co/YQuROnWlcw Create your First Qlik App in 10mins #BigData #sqlserver #qlik #qlikview #sql https://t.co/QAJlAGCbxy Start learning QlikView today - QlikView Training Course #qlik #qlikview #bi #sql https://t.co/r77ZmRrMzk Start learning QlikView today - QlikView Training Course #qlik #qlikview #bi #sql https://t.co/HcgVSOgJfS RT @techstuffybooks: Become a QlikView HERO for FREE #qlik #qlikview #businessintelligence https://t.co/aMeiIRWjto RT @PracticalQlik: Become a QlikView HERO for FREE #qlik #qlikview #businessintelligence https://t.co/PwsNgSnWJl Become a QlikView HERO for FREE #qlik #qlikview #businessintelligence https://t.co/PwsNgSnWJl Become a QlikView HERO for FREE #qlik #qlikview #businessintelligence https://t.co/aMeiIRWjto RT @techstuffybooks: Become QlikView Developer from Scratch #qlik #qlikview #vizyourworld https://t.co/TOfAY7mKdc RT @PracticalQlik: Become QlikView Developer from Scratch #qlik #qlikview #vizyourworld https://t.co/GHIRK647rO <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a> <a href="https://roundteam.co" rel="nofollow">RoundTeam</a> <a href="http://ifttt.com" rel="nofollow">IFTTT</a> <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a> <a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a> <a href="https://script.google.com/macros/s/AKfycbxr6YJQ2IiD7fsO1DklyXlabZ4OmNOhO29CXu-eHjOi9-bQnZs/exec" rel="nofollow">KliQBot</a> <a href="http://www.radian6.com" rel="nofollow">Radian6 -Social Media Management</a> <a href="http://twitter.com" rel="nofollow">Twitter Web Client</a> <a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a> <a href="http://socialchorus.com" rel="nofollow">SocialChorus</a> <a href="https://www.feliperdonatti.com" rel="nofollow">TIMBetaTwitter4J</a> <a href="https://gamedevbrain.wordpress.com/" rel="nofollow">BigDataTweetBot</a> False False    2    3     0    1    11    6    4     0    2    1    4    3 False False False en    1    2    3    4    5    6    7    8 	   9 
   10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31     32 !   33 "   34 #   35 $   36 %   37 &   38 '   39 (   40 )   41 *   42 +   43 ,   44 -   45 .   46 /   47 0   48 1   49 2   50 3   51 4   52 5   53 6   54 7   55 8   56 9   57 :   58 ;   59 <   60 =   61 >   62 ?   63 @   64 A   65 B   66 C   67 D   68 E   69 F   70 G   71 H   72 I   73 J   74 K   75 L   76 M   77 N   78 O   79 P   80 Q   81 R   82 S   83 T   84 U   85 V   86 W   87 X   88 Y   89 Z   90 [   91 \   92 ]   93 ^   94 _   95 `   96 a   97 b   98 c   99 d   100         " 3 A  T(
 e0 v8	 á@ 	êH 
•P  ≤X$ ¿`( ÿh Âp ˜x, Å0  â4" )ë8$ 7ô<& G°@( S©@* g±D, wπH. ä¡D0 ö…H2 ´—H4 ªŸD6 ≈·D8 ’ÈH: ÂÒL< ˘˘P>  U@  
YB ! AD "5]F  #E"aH $U*eJ %e2iL &t:mN &ÑBqP 'õJuR  (´RyT  )±Z}V *ƒbÅX *‘jÖZ +·râ\ +Òz}^ ,É}` -ãâb .$ìçd  .4õëf  /G£Ah 0[´âj 1k≥}l 2tªïn 2Ñ√ôp 3ïÀùr 4•”°t 5¥€•v 5ƒ„©x 6‘Î≠z 6‰Û±| 7ı˚µ~ 8∫Ä  9∫Ç  :+∂Ñ ;4æÜ ;D$¬à <U,∆ä  =e4 å  >{< é  >ãD∆ê  ?îLŒí @§T“î  Aµ\÷ñ B≈d⁄ò C’lﬁö D„tBú E˜|‚û FÖÊ† GçÍ¢ H$ïÓ§ H4ùÚ¶ IC•ˆ® JP≠B™ Kkµ˙¨  L{Ω˛Æ MÖ≈± NïÕˆ≤ O§’µ  O¥›
∑ PƒÂπ! P‘Ìª QÂıΩ Rı˝ø S¡ S#√ T%'≈ U5+« 