<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>C:\QV-Docs\SourceDocs\1.Development\1003.Marketing_Perspective\2.QVD\2.Transform\Twitter_Followers.qvw</CreatorDoc>
   <CreateUtcTime>2015-12-28 17:19:45</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>user</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>id</FieldName>
       <BitOffset>7</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>0</Offset>
       <Length>490</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>id_str</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>490</Offset>
       <Length>490</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>name</FieldName>
       <BitOffset>17</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>980</Offset>
       <Length>436</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>screen_name</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>1416</Offset>
       <Length>359</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>location</FieldName>
       <BitOffset>27</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>26</NoOfSymbols>
       <Offset>1775</Offset>
       <Length>364</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>description</FieldName>
       <BitOffset>39</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>27</NoOfSymbols>
       <Offset>2139</Offset>
       <Length>3309</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>url_u1</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>5448</Offset>
       <Length>509</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>protected</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>5957</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>followers_count</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>29</NoOfSymbols>
       <Offset>5964</Offset>
       <Length>265</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>friends_count</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>6229</Offset>
       <Length>274</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>listed_count</FieldName>
       <BitOffset>59</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>28</NoOfSymbols>
       <Offset>6503</Offset>
       <Length>238</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>created_at</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>6741</Offset>
       <Length>960</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>favourites_count</FieldName>
       <BitOffset>81</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>25</NoOfSymbols>
       <Offset>7701</Offset>
       <Length>222</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>utc_offset</FieldName>
       <BitOffset>69</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>7923</Offset>
       <Length>96</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>time_zone</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>8019</Offset>
       <Length>154</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>geo_enabled</FieldName>
       <BitOffset>136</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>8173</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>verified</FieldName>
       <BitOffset>137</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>8186</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>statuses_count</FieldName>
       <BitOffset>86</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>8199</Offset>
       <Length>291</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>lang</FieldName>
       <BitOffset>101</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>8490</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>contributors_enabled</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>8510</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>is_translator</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>8517</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>is_translation_enabled</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>8524</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_background_color</FieldName>
       <BitOffset>77</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>8531</Offset>
       <Length>96</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_background_image_url</FieldName>
       <BitOffset>107</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>8627</Offset>
       <Length>941</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_background_image_url_https</FieldName>
       <BitOffset>111</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>9568</Offset>
       <Length>955</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_background_tile</FieldName>
       <BitOffset>138</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>10523</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_image_url</FieldName>
       <BitOffset>91</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>10536</Offset>
       <Length>2325</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_image_url_https</FieldName>
       <BitOffset>96</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>12861</Offset>
       <Length>2355</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_link_color</FieldName>
       <BitOffset>115</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>15216</Offset>
       <Length>124</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_sidebar_border_color</FieldName>
       <BitOffset>119</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>15340</Offset>
       <Length>76</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_sidebar_fill_color</FieldName>
       <BitOffset>128</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>15416</Offset>
       <Length>96</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_text_color</FieldName>
       <BitOffset>104</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>15512</Offset>
       <Length>64</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_use_background_image</FieldName>
       <BitOffset>139</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>15576</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>has_extended_profile</FieldName>
       <BitOffset>140</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>15589</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>default_profile</FieldName>
       <BitOffset>141</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>15602</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>default_profile_image</FieldName>
       <BitOffset>142</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>15615</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>following</FieldName>
       <BitOffset>143</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>15628</Offset>
       <Length>13</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>follow_request_sent</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15641</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>notifications</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15648</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>profile_banner_url</FieldName>
       <BitOffset>123</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>18</NoOfSymbols>
       <Offset>15655</Offset>
       <Length>1087</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>__KEY_user</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>100</NoOfSymbols>
       <Offset>16742</Offset>
       <Length>792</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>__KEY_statuses</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>100</NoOfSymbols>
       <Offset>17534</Offset>
       <Length>792</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>18</RecordByteSize>
   <NoOfRecords>100</NoOfRecords>
   <Offset>18326</Offset>
   <Length>1800</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 ÚÁff1718020082   ‡‰îƒÌA3995379495 ¸∂ç344831740 ØI256487198    I›·A2397718753   @ÿ{£ËA3306938050 Ü>£212024966 ”vˇ 16742099 Ö5389352581 )o477047065   @à$ΩÊA3051955266 ç•J1252363544 Ä÷l309122688   ‡ˇ\ÂA2822957055 û°I424255902 zm˛318664058 Âj308995339 `¨ f1713417312 y`‡115368057   ÄÜ)ÈA3356052532 ^ˆ *717944414   ¿ù®=ÁA3119334638 _+j23735135 Lõ 16816972 ]è\1544327005 ñ'=.775759766 2_˘33120050   †ªaBÎA3658681821 ¶Ï302312614 ñ^â2847863446 ÚÁff1718020082   ‡‰îƒÌA3995379495 ¸∂ç344831740 ØI256487198    I›·A2397718753   @ÿ{£ËA3306938050 Ü>£212024966 ”vˇ 16742099 Ö5389352581 )o477047065   @à$ΩÊA3051955266 ç•J1252363544 Ä÷l309122688   ‡ˇ\ÂA2822957055 û°I424255902 zm˛318664058 Âj308995339 `¨ f1713417312 y`‡115368057   ÄÜ)ÈA3356052532 ^ˆ *717944414   ¿ù®=ÁA3119334638 _+j23735135 Lõ 16816972 ]è\1544327005 ñ'=.775759766 2_˘33120050   †ªaBÎA3658681821 ¶Ï302312614 ñ^â2847863446 Teppo Ojala IntelliData CSR info Yann Marchand Inchartis Limited Qlik FinServ Marco Zampieri Qlik Abdelhamid ATTALAH Peter Leddy Qlik Epic Dev Group Arthur Lee Mike Saliter Ali Ahmad Patrick Tehubijuluw Inge Heijnen Qlik UK 7wdata Felipe Renan Donatti Big Data Tweet Practical QlikView techstuffy books Haitham Ghazal Lisa B BigBoards QlikView T√ºrkiye diksha bhosle Chris Ferrara eriDev Bastian van Rieth ojala_teppo Intellidsi CSR_RT Ym78200 inchartis QlikFS zampierimarco qlik HamidAttalah pleddyiii QlikEpicDevs arthurSlee msaliter __aliahmad Creatuluw dimphnah Qlik_UK 7wData feliperdonatti BigDataTweetBot PracticalQlik techstuffybooks hghazal lisabriercliffe bigboardsio QlikViewTurkiye dikshabhosle cferraraq eri_dev shoerster Espoo, Suomi New York, USA Frankfurt, Germany Mantes-La-Jolie (France) United Kingdom Radnor, PA Verona Radnor, PA (HQ) Paris Central Jersey Madison, WI Boston, MA Washington DC / Radnor PA Oslo, Norway Veendam netherlands Winnersh, Berkshire, UK  London UAE Brecon Wales Aarschot, Belgium istanbul Delhi,India Valencia Br√ºggen & London Business Intelligence professional for #qlik and co-founder of @golfarena. Follow me for tweets about BI, sports and other stuff.Tweets in finnish and english. IntelliData Solutions, Inc., specializes in implementing Qlik business intelligence solutions that support strategic, tactical and operational decisions. RT important #CSR #sustainability #nachhaltigkeit tweets. This is a service of @schwarzwild1 Ing√©nieur d'affaires - MGT Conseils #BigData #BusinessIntelligence #Digital #IoT #Cloud #It #SocialSelling #i4emploi #SocialMedia #IA Data Visualisation, Reporting, Analysis, Data Services, Decision Making Support; Independent Business Intelligence, QlikView, Tableau, LogiAnalytics Welcome to Qlik Financial Services where you will learn and hear all the latest news, trends, products and events happening with #Qlik and #FinancialServices In @qlik I trust!Data Analyst and Technology Maniac.Think in hypercubes,speak in script. #dataviz #dataanalysis #qlikview #qliksense @esqogito my dreamteam! Qlik is committed to changing the world by making it easier for people to make more insightful decisions and act on them. #BI consultant #Qlik fan #DataViz player, like Rock/Metal/People...  A group of healthcare orgs with #EpicEHR and #Qlik healthcare analytics, collaborating & sharing resources. #QlikEpic #QEDG #QlikEpicDevs #healthcare #HCLDR VP Analytics Qlik VP at #Qlik. Interested in all things #Analytics  | #DataViz | #BigData | #Sales | #Marketing.  Proud father of three and believe in living life to the fullest. Studied in Arizona & London ¬¶ Passionate about hiking, working out, photography and big data.

Work as a Pre-Sale Consultant with Qlik products. #Informationdesign and #Dataviz just want to get me hunting for more #data. It looks simple: data = answers, which #datanerd will find all questions? Roaming the diverse (B)I world from SAP, Oracle to Tableau, Alteryx and a  lot in between.... hey webi you're back :) Qlik is a leader in data discovery delivering intuitive solutions for self-service data visualisation and guided analytics. #Data, #Business #Intelligence, #Information #Management, #Analytics, #location I retweet #bigdata follow to get a feed of all that is tweeted about this subject. createdby @magicrat_larry Qlik Developer and author.    http://t.co/lWNvcTW6lL http://t.co/0Kyl4XlcpI  #businessintelligence 
#qlik #sql #qlikview #sqlserver #qliksense #youtube Publishing books mainly using Amazon Kindle and Createspace. Currently book topics include QlikView, Qlik Sense and Microsoft Sql Server. Based in London. Married and have 2 lovely kids. Like to read about tech, don't like politics at all. PSM at #Qlik #BI #BA Social Business support services for on-line communities. Key markets are IT & Comms, Automotive & Small/Medium sized businesses. http://t.co/1ZE7iS35m5 Want to learn Big Data without getting your hands dirty in infrastructure mud? Have a look at our Hex, your personal cluster that works right out of the box! QlikView ƒ∞≈ü Ke≈üif ve Analiz Platformu / Herkes  ƒ∞√ßin ƒ∞≈ü Zekasƒ± Microsoft Certified Trainer,
Training on Microsft Server 2003/2008,Exchange,SQL,etc Management consultant & economist. Liberal, atheist, humanist, feminist. Re-tweets might signal agreement, despair about humanity or sarcasm. http://t.co/CuNcIS1n4a http://t.co/06zJDpbu3R http://t.co/JcejcQaLmb https://t.co/15r41U4wTp http://t.co/GbH7RQyvMz https://t.co/kipXZttS6a http://t.co/IiPxQ4fK34 http://t.co/xVXanaAXO0 https://t.co/Fff5aumFU0 http://t.co/mUT1oJHuDY http://t.co/LItE1lqUCx http://t.co/ZOZzPNi9VI https://t.co/871tPT4qdb http://t.co/GGGWHDzpIc http://t.co/rIJKqKDXBF http://t.co/efNypFdfRV http://t.co/lWNvcTW6lL http://t.co/Dpi6S8e2nM https://t.co/iaA5ySYwnn http://t.co/ePouS6llqS http://t.co/i7H9vIDWlm False >   62    16   4887 ﬂ  3295 ^   94 ñ   150 µ  437 fp  28774 ?   63 #   35 Á   231   514 V  1622 {   123 œ  3535    15 V	  2390 +  7979 Ó  494 “  6354 ﬂ  1759 …   201 d  612 [  65627 '  2855 Œ   206    26    20 J   74 ì   147    20 2   50   3867    13 /  559 –  1488 k
  2667 ¥   180 Y   89   775 g   103    1568 ÿ   216 –  3280 0   48 Ø  943 µ  5813   2032 Û   243 ◊  1751 ˆ   246 £  419 q˜  63345 ¶	  2470 p  368 '   39 E   69 ∆   198 »   200    8 
   10 ±  2993   782 a   97    19 ¬   194 ;  1083    12    2    27 .   46 x   120 C   67 h  360 O   79 k  4203 f  614 î  6548 ê   144 y   121 +   43 %  4389 (  1832    14    1 	   9    3 Sun Sep 01 06:20:06 +0000 2013 Mon Oct 19 15:40:00 +0000 2015 Fri Jul 29 17:14:33 +0000 2011 Wed Feb 23 12:45:05 +0000 2011 Wed Mar 19 11:34:22 +0000 2014 Wed Jun 03 09:32:17 +0000 2015 Thu Nov 04 22:54:37 +0000 2010 Tue Oct 14 17:21:16 +0000 2008 Wed Oct 12 08:29:18 +0000 2011 Sat Jan 28 19:40:01 +0000 2012 Sun Mar 01 07:01:18 +0000 2015 Fri Mar 08 17:56:35 +0000 2013 Wed Jun 01 15:29:07 +0000 2011 Sat Oct 11 15:17:11 +0000 2014 Tue Nov 29 15:10:15 +0000 2011 Thu Jun 16 21:05:10 +0000 2011 Wed Jun 01 10:43:01 +0000 2011 Fri Aug 30 18:41:11 +0000 2013 Thu Feb 18 12:44:29 +0000 2010 Fri Jul 03 01:30:20 +0000 2015 Thu Jul 26 11:38:49 +0000 2012 Tue Mar 31 06:48:34 +0000 2015 Wed Mar 11 07:29:02 +0000 2009 Fri Oct 17 00:24:24 +0000 2008 Mon Jun 24 23:11:07 +0000 2013 Thu Aug 23 11:29:30 +0000 2012 Sun Apr 19 03:48:40 +0000 2009 Tue Sep 15 01:14:04 +0000 2015 Fri May 20 23:56:31 +0000 2011 Wed Sep 26 18:11:06 +0000 2012   277     0 [   91 ¸  3068    1    25 W  6999 o  367 °   161    16 Â  741 ≤   178 ¡  449   1041 9   57 =  317 €,  11483 =   61 ,   44 )   41 º  1212 Ø;  15279    11 ˇ   255 A  1345 ∞πˇˇ-18000   3600     0 Äèˇˇ-28800    7200 ‡„ˇˇ-7200 0*  10800 Äp  28800 –’ˇˇ-10800 Eastern Time (US & Canada) Berlin London Pacific Time (US & Canada) Rome Paris Athens Amsterdam Brussels Brasilia Riyadh Singapore Greenland False True False True ˛   254 ‘   212 VÆ 372310 ı7  14325 ¯  5112 ü   159 ô  7065 Ä   8320 c   99    27 ·   225 ˆ  758 Z	  2394 Û  755 9  4153 K   75 :  3130 G' 75591 M$  9293 °å 494753 '  3879 ∏  3256 ï  6037 ÜÆ 241286 Äw  30592 "  546 „   227    8   262  
  2762 en de fr it es False False False C0DEED     000000 EBEBEB :W  022330 CBB777 1A1B1F F1F1F1 FFFFFF EDECE9 B2DFDA FFF04D http://abs.twimg.com/images/themes/theme1/bg.png http://pbs.twimg.com/profile_background_images/504323643/hintergrund.jpg http://abs.twimg.com/images/themes/theme15/bg.png http://abs.twimg.com/images/themes/theme9/bg.gif http://pbs.twimg.com/profile_background_images/378800000180565637/19lKHyGY.jpeg http://pbs.twimg.com/profile_background_images/616216804680056832/3BEY-vVy.jpg http://abs.twimg.com/images/themes/theme10/bg.gif http://pbs.twimg.com/profile_background_images/378800000180615348/SXbX3to3.jpeg http://pbs.twimg.com/profile_background_images/534778242029207553/mDAEHFRd.png http://pbs.twimg.com/profile_background_images/136913103/twitter_free4.br.jpg http://pbs.twimg.com/profile_background_images/560840149643177984/5VQCaEun.jpeg http://abs.twimg.com/images/themes/theme13/bg.gif http://abs.twimg.com/images/themes/theme19/bg.gif http://pbs.twimg.com/profile_background_images/573573732318322688/_hXJXbep.jpeg https://abs.twimg.com/images/themes/theme1/bg.png https://pbs.twimg.com/profile_background_images/504323643/hintergrund.jpg https://abs.twimg.com/images/themes/theme15/bg.png https://abs.twimg.com/images/themes/theme9/bg.gif https://pbs.twimg.com/profile_background_images/378800000180565637/19lKHyGY.jpeg https://pbs.twimg.com/profile_background_images/616216804680056832/3BEY-vVy.jpg https://abs.twimg.com/images/themes/theme10/bg.gif https://pbs.twimg.com/profile_background_images/378800000180615348/SXbX3to3.jpeg https://pbs.twimg.com/profile_background_images/534778242029207553/mDAEHFRd.png https://pbs.twimg.com/profile_background_images/136913103/twitter_free4.br.jpg https://pbs.twimg.com/profile_background_images/560840149643177984/5VQCaEun.jpeg https://abs.twimg.com/images/themes/theme13/bg.gif https://abs.twimg.com/images/themes/theme19/bg.gif https://pbs.twimg.com/profile_background_images/573573732318322688/_hXJXbep.jpeg False True http://pbs.twimg.com/profile_images/437569493506990080/PBxy1VAs_normal.jpeg http://pbs.twimg.com/profile_images/656142192180862976/-VihogNF_normal.png http://pbs.twimg.com/profile_images/2008147254/CSR-RT_normal.jpg http://pbs.twimg.com/profile_images/651855748310409217/SY2aUy6P_normal.jpg http://pbs.twimg.com/profile_images/643784146037436416/iurSjB2c_normal.png http://pbs.twimg.com/profile_images/658745152987668482/7Q6WGT9f_normal.jpg http://pbs.twimg.com/profile_images/1164969297/foto_normal.jpg http://pbs.twimg.com/profile_images/430335478336724994/GR3VGBIC_normal.jpeg http://pbs.twimg.com/profile_images/577893889102721024/-o0-2Fu4_normal.jpeg http://pbs.twimg.com/profile_images/2331688604/ms6y34chji51pnlmpvmy_normal.jpeg http://pbs.twimg.com/profile_images/587940427669602304/dLZFXgpU_normal.jpg http://pbs.twimg.com/profile_images/519671008756637698/E3d624J5_normal.jpeg http://pbs.twimg.com/profile_images/443921418556678144/RK0ixh4M_normal.jpeg http://pbs.twimg.com/profile_images/616246583311646720/P0iAaM6H_normal.jpg http://pbs.twimg.com/profile_images/616171277590659072/sjeznFqh_normal.png http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png http://pbs.twimg.com/profile_images/430362519392112640/NHMii5zk_normal.jpeg http://pbs.twimg.com/profile_images/603260553012781056/ri__z73B_normal.png http://pbs.twimg.com/profile_images/1246063390/10865670_normal.jpg http://pbs.twimg.com/profile_images/616793252524650496/bQbxJqmz_normal.jpg http://pbs.twimg.com/profile_images/678265481476841472/qwGpacVn_normal.png http://pbs.twimg.com/profile_images/582994248116604928/yVCEzglv_normal.png http://pbs.twimg.com/profile_images/943421618/bf94a7ba-28a5-4c55-88df-9ca224660610_normal.png http://pbs.twimg.com/profile_images/2956722725/98ed37b5c57042452fac75184fa25a95_normal.jpeg http://pbs.twimg.com/profile_images/489375332743409664/P4sYDY1__normal.png http://pbs.twimg.com/profile_images/459337243748884480/zPjmDT-E_normal.jpeg http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png http://pbs.twimg.com/profile_images/643595172383752192/SAq9flsK_normal.png http://pbs.twimg.com/profile_images/678584140866932737/zKg2OMzA_normal.jpg http://pbs.twimg.com/profile_images/2652641059/df490f341296fa087a478c01bec572a7_normal.jpeg https://pbs.twimg.com/profile_images/437569493506990080/PBxy1VAs_normal.jpeg https://pbs.twimg.com/profile_images/656142192180862976/-VihogNF_normal.png https://pbs.twimg.com/profile_images/2008147254/CSR-RT_normal.jpg https://pbs.twimg.com/profile_images/651855748310409217/SY2aUy6P_normal.jpg https://pbs.twimg.com/profile_images/643784146037436416/iurSjB2c_normal.png https://pbs.twimg.com/profile_images/658745152987668482/7Q6WGT9f_normal.jpg https://pbs.twimg.com/profile_images/1164969297/foto_normal.jpg https://pbs.twimg.com/profile_images/430335478336724994/GR3VGBIC_normal.jpeg https://pbs.twimg.com/profile_images/577893889102721024/-o0-2Fu4_normal.jpeg https://pbs.twimg.com/profile_images/2331688604/ms6y34chji51pnlmpvmy_normal.jpeg https://pbs.twimg.com/profile_images/587940427669602304/dLZFXgpU_normal.jpg https://pbs.twimg.com/profile_images/519671008756637698/E3d624J5_normal.jpeg https://pbs.twimg.com/profile_images/443921418556678144/RK0ixh4M_normal.jpeg https://pbs.twimg.com/profile_images/616246583311646720/P0iAaM6H_normal.jpg https://pbs.twimg.com/profile_images/616171277590659072/sjeznFqh_normal.png https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png https://pbs.twimg.com/profile_images/430362519392112640/NHMii5zk_normal.jpeg https://pbs.twimg.com/profile_images/603260553012781056/ri__z73B_normal.png https://pbs.twimg.com/profile_images/1246063390/10865670_normal.jpg https://pbs.twimg.com/profile_images/616793252524650496/bQbxJqmz_normal.jpg https://pbs.twimg.com/profile_images/678265481476841472/qwGpacVn_normal.png https://pbs.twimg.com/profile_images/582994248116604928/yVCEzglv_normal.png https://pbs.twimg.com/profile_images/943421618/bf94a7ba-28a5-4c55-88df-9ca224660610_normal.png https://pbs.twimg.com/profile_images/2956722725/98ed37b5c57042452fac75184fa25a95_normal.jpeg https://pbs.twimg.com/profile_images/489375332743409664/P4sYDY1__normal.png https://pbs.twimg.com/profile_images/459337243748884480/zPjmDT-E_normal.jpeg https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png https://pbs.twimg.com/profile_images/643595172383752192/SAq9flsK_normal.png https://pbs.twimg.com/profile_images/678584140866932737/zKg2OMzA_normal.jpg https://pbs.twimg.com/profile_images/2652641059/df490f341296fa087a478c01bec572a7_normal.jpeg 0084B4 4A913C 0 990000 9A8C7E 25B82A 62AC1E ABB8C2 00B324 9266CC ΩX 088253 7A7A7A ∏"  008888 93A644 0099CC C0DEED     000000 DFDFDF A8C7F7 181A1E FFFFFF EEEEEE FFF8AD C6E2EE DDEEF6     000000 F3F3F3 C0DFEC ⁄ 252429 DDDDDD B2DB1F 0A1F2E FFFFFF F6FFD1 DAECF4  333333     000000 *,
 666666 ÆR 545454 319FAF 663B12 True False False True True False False True False True False False https://pbs.twimg.com/profile_banners/1718020082/1436808918 https://pbs.twimg.com/profile_banners/3995379495/1445269770 https://pbs.twimg.com/profile_banners/256487198/1444769740 https://pbs.twimg.com/profile_banners/3306938050/1448983698 https://pbs.twimg.com/profile_banners/16742099/1449159570 https://pbs.twimg.com/profile_banners/389352581/1436006786 https://pbs.twimg.com/profile_banners/3051955266/1434574731 https://pbs.twimg.com/profile_banners/309122688/1409188071 https://pbs.twimg.com/profile_banners/2822957055/1438853281 https://pbs.twimg.com/profile_banners/424255902/1403075379 https://pbs.twimg.com/profile_banners/308995339/1391441401 https://pbs.twimg.com/profile_banners/1713417312/1401826544 https://pbs.twimg.com/profile_banners/115368057/1366368901 https://pbs.twimg.com/profile_banners/717944414/1433582743 https://pbs.twimg.com/profile_banners/3119334638/1428435868 https://pbs.twimg.com/profile_banners/1544327005/1422549585 https://pbs.twimg.com/profile_banners/775759766/1389703005 https://pbs.twimg.com/profile_banners/302312614/1448985306    1    2    3    4    5    6    7    8 	   9 
   10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31     32 !   33 "   34 #   35 $   36 %   37 &   38 '   39 (   40 )   41 *   42 +   43 ,   44 -   45 .   46 /   47 0   48 1   49 2   50 3   51 4   52 5   53 6   54 7   55 8   56 9   57 :   58 ;   59 <   60 =   61 >   62 ?   63 @   64 A   65 B   66 C   67 D   68 E   69 F   70 G   71 H   72 I   73 J   74 K   75 L   76 M   77 N   78 O   79 P   80 Q   81 R   82 S   83 T   84 U   85 V   86 W   87 X   88 Y   89 Z   90 [   91 \   92 ]   93 ^   94 _   95 `   96 a   97 b   98 c   99 d   100    1    2    3    4    5    6    7    8 	   9 
   10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31     32 !   33 "   34 #   35 $   36 %   37 &   38 '   39 (   40 )   41 *   42 +   43 ,   44 -   45 .   46 /   47 0   48 1   49 2   50 3   51 4   52 5   53 6   54 7   55 8   56 9   57 :   58 ;   59 <   60 =   61 >   62 ?   63 @   64 A   65 B   66 C   67 D   68 E   69 F   70 G   71 H   72 I   73 J   74 K   75 L   76 M   77 N   78 O   79 P   80 Q   81 R   82 S   83 T   84 U   85 V   86 W   87 X   88 Y   89 Z   90 [   91 \   92 ]   93 ^   94 _   95 `   96 a   97 b   98 c   99 d   100                  ÅBÅ0BA$Bà,!ÑAÑbFÑ"à É1∆ÉQ∆`∆CÅ!1B!b!Ñà! ò  (ÖRJ)ÖrJ)•*J)à()cå1Éå1f¨å1fö!°ásŒ9áìŒ9GƒŒ9#™2¢ÑB§Bh.B©≤80âîRJâRJ	 RJ	    
cå1
Éå1f¨å1fö!°!ÑAÑbFÑ"à •îRµîR
 îR
  @ çµ÷Zç≈÷ZK÷Z    Äcå1Éå1f¨å1fö!°∆c÷c c∏H©cå1Éå1f¨å1fö!°cå1Éå1f¨å1fö!°í÷ZkíZk≠*Hk¿P(ÁúsÁúsŒös ÄZ ©î˜ﬁ{îﬁKo2‹{1√ h!Ñ¯ |ê»Ñ∏´b!ñcåñcÑq`å  h  ócåócÑq`å  h  )•åò§åÚ¢î  p  )•åô§åÚ¢î  p  ö9Áå	Êî ¬ú     õ9Áå	Êî ¬ú     cå1Éå1f¨å1fö!°cå1Éå1f¨å1fö!°cå1Éå1f¨å1fö!°ü÷ZküZk≠*Hk¿P( J)ï†)ùî%•AÃx$°Zkï!*k• H≠àÄ("k≠ù¢:≠≠˘¶µÃ‘ !#cå1#Éå1f¨å1fö!°$cå1$Éå1f¨å1fö!°%cå1%Éå1f¨å1fö!°&cå1&Éå1f¨å1fö!°ßZkï'*k• H≠àÄ((J)ï®)ùî%•AÃx$©9Áå)	Êî ¬ú     ™9Áå*	Êî ¬ú     ´{Ô•+KÔµóhËΩÅ ,J)ï¨)ùî%•AÃx$≠Zkï-*k• H≠àÄ(.å1ÆÆ[1æx4*∆Q›à /å1ÆØ[1æx4*∆Q›à 0cå10Éå1f¨å1fö!°1cå11Éå1f¨å1fö!°≤Zkï2*k• H≠àÄ(3J)ï≥)ùî%•AÃx$¥ús∂4ls∆ mŒÿeì µ9Áå5	Êî ¬ú     ∂9Áå6	Êî ¬ú     7J)ï∑)ùî%•AÃx$∏Zkï8*k• H≠àÄ(9cå19Éå1f¨å1fö!°:cå1:Éå1f¨å1fö!°ªZkï;*k• H≠àÄ(<J)ïº)ùî%•AÃx$ΩZkï=*k• H≠àÄ(>J)ïæ)ùî%•AÃx$?cå1?Éå1f¨å1fö!°@cå1@Éå1f¨å1fö!°¡9ÁåA	Êî ¬ú     ¬9ÁåB	Êî ¬ú     √ZkïC*k• H≠àÄ(DJ)ïƒ)ùî%•AÃx$Ecå1EÉå1f¨å1fö!°Fcå1FÉå1f¨å1fö!°«9ÁåG	Êî ¬ú     »9ÁåH	Êî ¬ú     …ZkïI*k• H≠àÄ(JJ)ï )ùî%•AÃx$Kcå1KÉå1f¨å1fö!°Lcå1LÉå1f¨å1fö!°Mcå1MÉå1f¨å1fö!°N≠µæŒ¥N:[â÷`Ó	`œΩ˜éœˆŒ ¬ﬁ     –ZkïP*k• H≠àÄ(QJ)ï—)ùî%•AÃx$RJ)ï“)ùî%•AÃx$”ZkïS*k• H≠àÄ(TŒ9«‘8◊\Ω.ÁúÌ6ú
0’ﬁ{œUPﬂ pÔ     ÷9ÁåV	Êî ¬ú     ◊9ÁåW	Êî ¬ú     Xcå1XÉå1f¨å1fö!°Ycå1YÉå1f¨å1fö!°ZJ)ï⁄)ùî%•AÃx$€Zkï[*k• H≠àÄ(\J)ï‹)ùî%•AÃx$›Zkï]*k• H≠àÄ(^cå1^Éå1f¨å1fö!°_cå1_Éå1f¨å1fö!°`J)ï‡)ùî%•AÃx$·Zkïa*k• H≠àÄ(bcå1bÉå1f¨å1fö!°ccå1cÉå1f¨å1fö!°